WEBVTT

1
00:00:00.960 --> 00:00:01.290
Ze Sun: Would you.

2
00:00:01.350 --> 00:00:01.709
tell you.

3
00:00:02.730 --> 00:00:06.240
Miles E Jones: What it does anybody have any questions or comments to get us started.

4
00:00:07.859 --> 00:00:09.059
Miles E Jones: A new nurse SIP of coffee.

5
00:00:21.000 --> 00:00:21.900
Miles E Jones: Many people here.

6
00:00:24.060 --> 00:00:24.660
Miles E Jones: trickle in.

7
00:00:25.860 --> 00:00:26.910
Miles E Jones: Staying up too late.

8
00:00:40.560 --> 00:00:46.740
Miles E Jones: sounds like somebody was having a conversation alrighty let's get started, then today.

9
00:00:49.140 --> 00:00:50.400
Miles E Jones: As we talk notation.

10
00:00:51.420 --> 00:01:03.240
Miles E Jones: This is going to be a tool that we use in this class and that you'll use in the future it's a it's a good sort of measurement of certain qualities of algorithms.

11
00:01:03.900 --> 00:01:14.190
Miles E Jones: You could talk about the basic, the main thing you're talking about is the runtime of the algorithm you want to use as a tonic notation will give some motivation for why.

12
00:01:16.770 --> 00:01:19.830
Miles E Jones: i'm so it's mainly.

13
00:01:22.710 --> 00:01:24.540
Miles E Jones: At least for us it's mainly.

14
00:01:26.760 --> 00:01:30.030
Miles E Jones: used for algorithm.

15
00:01:32.820 --> 00:01:33.810
Miles E Jones: analysis.

16
00:01:36.030 --> 00:01:40.080
Miles E Jones: But you will, but if you're a mathematician you'll you might use it in.

17
00:01:41.310 --> 00:01:43.230
Miles E Jones: In approximating things or.

18
00:01:44.580 --> 00:01:46.440
Miles E Jones: Right so also used.

19
00:01:48.960 --> 00:01:50.640
Miles E Jones: to approximate.

20
00:01:55.080 --> 00:01:56.070
Miles E Jones: math formulas.

21
00:01:59.040 --> 00:02:02.100
Miles E Jones: And maybe maybe we can look at a few of those at the end of class.

22
00:02:04.230 --> 00:02:10.710
Miles E Jones: Okay, so we're gonna figure out how to use it manipulate it compete the runtime of sorting and searching algorithms that we talked about last time.

23
00:02:11.370 --> 00:02:15.930
Miles E Jones: learn some tricks for computing run times of loop based algorithms.

24
00:02:16.260 --> 00:02:27.420
Miles E Jones: learn some tricks for computer run times of recursive algorithms I imagine we won't get to this really today, we may get to this loop based algorithms but the recursive algorithms will probably have to wait till next week.

25
00:02:29.280 --> 00:02:38.730
Miles E Jones: Okay, so linear search versus binary search we've already seen these graphs and I really want you to understand where they come from recall.

26
00:02:40.530 --> 00:02:41.880
Miles E Jones: That linear search.

27
00:02:45.480 --> 00:02:46.170
takes.

28
00:02:47.670 --> 00:02:49.080
Miles E Jones: And comparisons.

29
00:02:52.410 --> 00:02:53.370
Miles E Jones: On input.

30
00:02:55.230 --> 00:02:55.980
Miles E Jones: Of length.

31
00:02:57.240 --> 00:02:59.610
Miles E Jones: And, in the worst case.

32
00:03:02.940 --> 00:03:04.080
Miles E Jones: binary search.

33
00:03:07.470 --> 00:03:08.160
takes.

34
00:03:10.050 --> 00:03:15.420
Miles E Jones: I forgot exactly what it was, was it the ceiling of log base to have n plus one.

35
00:03:18.300 --> 00:03:25.140
Miles E Jones: Day and really the essence here, the thing that you need to kind of understand is that the function.

36
00:03:27.120 --> 00:03:33.120
Miles E Jones: y is equal to end will grow much faster than the function y is equal to log in.

37
00:03:34.650 --> 00:03:36.570
Miles E Jones: And you can kind of see it in these graphs.

38
00:03:38.280 --> 00:03:41.820
Miles E Jones: This first graph only goes up to 17 which is 16 really.

39
00:03:43.860 --> 00:03:50.220
Miles E Jones: And there is a there is a big disparity between these things, but once you get really big like around 120.

40
00:03:51.000 --> 00:03:59.490
Miles E Jones: You can see that you know the green line is going to keep on growing like that or the red line hasn't even hasn't even reached 10 yet.

41
00:04:00.060 --> 00:04:11.940
Miles E Jones: right and it won't reach 10 until around 1000 when when you get to the 10 is around 1000 so just to kind of give you a sense that this this log function is still growing.

42
00:04:12.450 --> 00:04:29.070
Miles E Jones: But that linear function is just growing way faster and it's going to be like this smaller and smaller fraction of it until once you get big enough it's going to kind of be totally insignificant and you won't be able to tell the difference between it and the X axis.

43
00:04:31.980 --> 00:04:45.750
Miles E Jones: Okay So how do we say this mathematically we say binary search is ask them topically faster than linear search and then we talked about this last time, but just to kind of reiterate the time.

44
00:04:47.880 --> 00:04:50.610
Miles E Jones: The time function, the function.

45
00:04:52.860 --> 00:04:55.680
Miles E Jones: of time of binary search.

46
00:04:56.730 --> 00:04:58.740
Miles E Jones: Is as them topically.

47
00:05:01.890 --> 00:05:04.260
Miles E Jones: slower growing.

48
00:05:06.420 --> 00:05:07.050
Miles E Jones: Then.

49
00:05:10.080 --> 00:05:10.920
Miles E Jones: The function.

50
00:05:12.390 --> 00:05:13.110
of time.

51
00:05:14.490 --> 00:05:27.870
Miles E Jones: linear search and we saw that in the grass linear search the graph is growing faster right and grows faster than login, but it has an inverse relationship with speed right because.

52
00:05:29.370 --> 00:05:36.810
Miles E Jones: Speed is generally equal to right right distance over time, or something like that the.

53
00:05:38.070 --> 00:05:44.130
Miles E Jones: The The important thing here is that speed and time are inversely related so when we talk about speed.

54
00:05:45.540 --> 00:05:55.020
Miles E Jones: we're going to try to be really clear if we're talking about the run the function of time, the speed that the function of time grows or the actual speed of the algorithm.

55
00:05:55.320 --> 00:06:03.240
Miles E Jones: Usually, when we say speed we're talking about speed of the algorithm so just to kind of make sure that you can distinguish those.

56
00:06:05.730 --> 00:06:06.810
Miles E Jones: Okay, so.

57
00:06:12.090 --> 00:06:14.670
Miles E Jones: Okay So how do we actually.

58
00:06:15.840 --> 00:06:23.580
Miles E Jones: Talk about this mathematically what is the what is the mathematical fact that we can base all of this on.

59
00:06:24.690 --> 00:06:40.620
Miles E Jones: Okay, so let's say t of bs of N, is the runtime of binary search for a list of size and and T of Ls of N, is the runtime of linear search of a list of size and so, if we take the limit.

60
00:06:41.760 --> 00:06:47.400
Miles E Jones: Of one of those run times over the other you'll see that the limit goes to zero because.

61
00:06:49.410 --> 00:06:50.580
Miles E Jones: We essentially have.

62
00:06:54.180 --> 00:07:03.420
Miles E Jones: We essentially have like a log base to have n plus one, the ceiling of them divided by and right and.

63
00:07:04.740 --> 00:07:05.610
Miles E Jones: I won't go.

64
00:07:06.690 --> 00:07:17.550
Miles E Jones: super in detail right now but we'll do a little bit more detail of things later, but the idea is that n grows faster than login so this thing is going to go to zero.

65
00:07:20.340 --> 00:07:23.490
Miles E Jones: percent goes to infinity and the way that we.

66
00:07:24.510 --> 00:07:30.150
Miles E Jones: Instead of writing this whole thing out all the time we say that t of bs.

67
00:07:33.030 --> 00:07:33.870
Miles E Jones: Is.

68
00:07:37.050 --> 00:07:38.400
Miles E Jones: Little oh.

69
00:07:41.670 --> 00:07:49.470
Miles E Jones: of tea of Alice and what does that mean that means that the that just means this thing that I circled.

70
00:07:50.850 --> 00:07:59.460
Miles E Jones: Or you know you can say it in a bunch of ways and we'll give you a a more mathematical definition of these things in a minute.

71
00:08:01.800 --> 00:08:03.300
Miles E Jones: Okay, so um.

72
00:08:04.470 --> 00:08:09.930
Miles E Jones: Other asset classes and notations that we're going to be using in this class there's big data.

73
00:08:15.660 --> 00:08:16.650
Miles E Jones: there's little oh.

74
00:08:19.860 --> 00:08:20.550
Miles E Jones: Bingo.

75
00:08:22.110 --> 00:08:22.980
Miles E Jones: And there's big Omega.

76
00:08:28.530 --> 00:08:30.780
Miles E Jones: Okay, and i'm.

77
00:08:31.890 --> 00:08:39.690
Miles E Jones: Here are all their definitions in terms of limits, but we're also going to look at a different definition that uses constants.

78
00:08:40.320 --> 00:08:55.710
Miles E Jones: Okay, so F and F is big data of G this first one, this means that F and G grow at you know at a similar rate, the only thing that's different about them is some constant multiple.

79
00:08:58.260 --> 00:09:00.930
Miles E Jones: And the way that you can see, that is if they're.

80
00:09:02.040 --> 00:09:03.300
Miles E Jones: If they're ratio.

81
00:09:05.850 --> 00:09:15.000
Miles E Jones: approaches some constancy, then that means that as n goes off to infinity they're really only like a constant factor apart.

82
00:09:16.950 --> 00:09:20.160
Miles E Jones: We already saw little Oh, that means that it just goes to zero.

83
00:09:21.240 --> 00:09:27.750
Miles E Jones: And Bingo is sort of the the Union of data and little oh.

84
00:09:41.160 --> 00:09:50.400
Miles E Jones: So, in order to in order for me to be big data of G that basically means that either F and G differ by a constant or.

85
00:09:52.770 --> 00:09:56.040
Miles E Jones: The function G grows faster than the function F.

86
00:09:58.740 --> 00:10:01.950
Miles E Jones: Okay, and then big Omega is the opposite of big.

87
00:10:09.090 --> 00:10:18.000
Miles E Jones: So F is big omega of G also oh yeah I have it right here there's also means that just G is big of F.

88
00:10:20.040 --> 00:10:22.500
Miles E Jones: Okay, so let's look at some more.

89
00:10:24.600 --> 00:10:30.510
Miles E Jones: motivation, why are we doing this in this class so far we've been doing a lot of counting right.

90
00:10:32.610 --> 00:10:41.490
Miles E Jones: And we've been using a bunch of different methods and our goal was to compute the exact number of these objects.

91
00:10:42.750 --> 00:10:50.130
Miles E Jones: we're going to shift gears here and instead of counting the exact number, we want to count an approximate number so.

92
00:10:51.390 --> 00:11:14.010
Miles E Jones: We want to kind of talk about how do these sequences grow what, what can you expect from them are they going to double in size every you know after every iteration or are they going to grow linearly or logarithmically and we're going to try to use this notation to compare them.

93
00:11:17.520 --> 00:11:19.410
Miles E Jones: Okay let's look at a poll.

94
00:11:25.650 --> 00:11:27.120
Miles E Jones: let's consider these two functions.

95
00:11:29.340 --> 00:11:31.440
Miles E Jones: n squared and three n squared.

96
00:11:32.640 --> 00:11:39.480
Miles E Jones: Now, what happens to n F of N, when you double the input size and what happens to G event when you double the input size.

97
00:12:21.780 --> 00:12:22.950
Miles E Jones: Some good answers here.

98
00:12:24.300 --> 00:12:25.020
let's see.

99
00:12:34.860 --> 00:12:46.770
Miles E Jones: We got a is the most is the most answered one but D is a close second and then we have C and b so let's do an actual experiment and see exactly what happens.

100
00:12:47.820 --> 00:12:48.570
Miles E Jones: Okay, so.

101
00:12:49.590 --> 00:12:50.970
Miles E Jones: F C doodle.

102
00:12:54.720 --> 00:13:01.260
Miles E Jones: let's say F of two is equal to for right now, if I double the input.

103
00:13:04.110 --> 00:13:06.150
Miles E Jones: Ever for is equal to 16.

104
00:13:08.610 --> 00:13:09.330
Miles E Jones: About je.

105
00:13:10.410 --> 00:13:12.480
Miles E Jones: je have to is equal to 12.

106
00:13:13.620 --> 00:13:17.220
Miles E Jones: And if I double the input g of four is equal to.

107
00:13:27.300 --> 00:13:31.980
Miles E Jones: what's three times 1648.

108
00:13:39.180 --> 00:13:39.720
Miles E Jones: What happened.

109
00:13:41.820 --> 00:13:43.500
Miles E Jones: they're both multiplied by four.

110
00:13:45.390 --> 00:14:02.130
Miles E Jones: Right, so the behavior of how they grow if you kind of talk about it in this way, what happens to the function if you double the input size or what happens to the function right if you do a certain operation on the input size.

111
00:14:04.200 --> 00:14:09.660
Miles E Jones: notice that these things do the same thing right if you in terms of this.

112
00:14:11.040 --> 00:14:11.820
Miles E Jones: In this problem.

113
00:14:14.190 --> 00:14:15.780
Miles E Jones: And so, that means that there.

114
00:14:17.070 --> 00:14:36.780
Miles E Jones: They kind of grow at the same rate in a way, in a sense, right certainly G event grows faster than F of n if you're just talking about like the calculus rate of growth, but in this class we're going to consider them as growing at the same rate because of this sort of argument.

115
00:14:40.050 --> 00:14:48.870
Miles E Jones: Okay, so since F and G sort of behave Similarly, when you increase the input, I should say, increase the input by.

116
00:14:51.540 --> 00:14:51.960
Miles E Jones: Car.

117
00:14:53.850 --> 00:14:54.930
Miles E Jones: By a factor right.

118
00:14:57.420 --> 00:14:58.320
factor of two.

119
00:15:00.360 --> 00:15:07.530
Miles E Jones: We say that F and G grow at the same rate or F is big data of G F of X is big theta of gn.

120
00:15:15.930 --> 00:15:24.120
Miles E Jones: informally if F G event grows, just as fast, up to a constant up to a car, I should say, up to a constant multiple.

121
00:15:26.730 --> 00:15:47.820
Miles E Jones: Then F, then we say F is big data of G using limits, what does this mean, this means that, as you go off to infinity they're just going to be a constant factor difference so limit of F event over g of X is equal to see that means right for.

122
00:15:48.900 --> 00:15:51.810
Miles E Jones: and very large.

123
00:15:54.510 --> 00:15:59.070
Miles E Jones: Well let's do capital and for capital and very large F of n.

124
00:16:00.270 --> 00:16:03.660
Miles E Jones: Is around C times G event.

125
00:16:05.010 --> 00:16:18.750
Miles E Jones: Right that's kind of what it means and and that you can sort of see that, in the previous example, one of the functions was n squared the other one was three m squared so you could already see that one of them is a constant factor multiple the other.

126
00:16:20.940 --> 00:16:25.230
Miles E Jones: Okay, so see has to be a constant greater than zero because what happens if see a zero.

127
00:16:27.870 --> 00:16:28.950
Miles E Jones: Then this.

128
00:16:30.360 --> 00:16:42.720
Miles E Jones: This equation doesn't work right then you're just saying after of n is approximately zero but that doesn't really make sense, because we're we're considering to be increasing functions.

129
00:16:46.950 --> 00:16:51.150
Miles E Jones: Okay, so here is a more formal way to define it.

130
00:16:52.590 --> 00:17:11.010
Miles E Jones: F is big data of G means that there's constant C and C prime NK such that F of X is less than or equal to see times G event and G event is less than or equal to see prime times F of an for all and greater than or equal to care it's kind of like you can.

131
00:17:12.510 --> 00:17:18.870
Miles E Jones: You know if you have these two functions and, if you want one to kind of beat the other there's a constant that you can multiply.

132
00:17:19.890 --> 00:17:34.890
Miles E Jones: And then that function will always be bigger or you can multiply the other one by function and that function will always be bigger so it's kind of like you can you can make one function, bigger than the other just by multiplying it by a factor that's what this is saying.

133
00:17:36.570 --> 00:17:39.810
Miles E Jones: And this is saying for all and greater than K this just means.

134
00:17:41.970 --> 00:17:44.100
Miles E Jones: kind of means as and goes to infinity.

135
00:17:45.210 --> 00:17:50.430
Miles E Jones: Right it's like look far enough down and eventually one's going to take over the other.

136
00:17:52.890 --> 00:18:05.790
Miles E Jones: Okay let's go to big big Oh, maybe is the one that you heard about the most, it is a very useful when we're talking about run times, or even like the space complexity of an algorithm.

137
00:18:08.220 --> 00:18:15.930
Miles E Jones: is more or less what we consider to be like an upper bound so big oh is.

138
00:18:20.880 --> 00:18:22.260
Miles E Jones: More it's it's a.

139
00:18:23.850 --> 00:18:36.270
Miles E Jones: it's kind of like a loose loose definition would be kind of an upper bound, and I want you to use upper bound as a definition, but think about that as kind of the way we're thinking about big.

140
00:18:37.680 --> 00:18:51.450
Miles E Jones: So big oh is only kind of one direction of big data it says that there's constant C and K, such that F of X is less than or equal to see times g of n for all and greater than or equal to K so it's just saying that.

141
00:18:53.070 --> 00:19:11.610
Miles E Jones: there's always a way to multiply g by a constant so that God will take over F forever, but it's not it's not too it's not the two ways like big theta right there's there's nothing in it that says, I can multiply F by a constant to get bigger than gene that might not be possible.

142
00:19:15.270 --> 00:19:24.210
Miles E Jones: Okay, so big O beans g of and grows, just as fast or faster than F of n so kind of informally.

143
00:19:27.540 --> 00:19:31.080
Miles E Jones: g event is an upper bound.

144
00:19:36.570 --> 00:19:37.350
Miles E Jones: of Africa and.

145
00:19:38.400 --> 00:19:53.130
Miles E Jones: i'll put it in quotes because it's not exactly what it means, because you know there there's this there's this thing, where you can multiply by constant, I guess, I should say informally see times G event is an upper bound for of F of n.

146
00:19:54.570 --> 00:19:57.120
Miles E Jones: For some constant.

147
00:19:58.740 --> 00:20:02.790
Miles E Jones: See and for n big enough right.

148
00:20:06.180 --> 00:20:07.470
Miles E Jones: and greater than or equal to K.

149
00:20:09.870 --> 00:20:15.060
Miles E Jones: I mean that's really just what what that previous definition was anyway.

150
00:20:19.590 --> 00:20:22.470
Miles E Jones: Okay, so you're going to see.

151
00:20:24.240 --> 00:20:25.230
Miles E Jones: A few different.

152
00:20:26.820 --> 00:20:29.580
Miles E Jones: notations you'll see this.

153
00:20:30.630 --> 00:20:44.040
Miles E Jones: Inclusion set inclusion are what we call it element of and also equal signs which one is appropriate to use they're both fine both.

154
00:20:45.660 --> 00:20:47.070
Miles E Jones: are acceptable.

155
00:20:50.970 --> 00:20:51.690
notation.

156
00:20:53.700 --> 00:21:03.900
Miles E Jones: I tend to use the equal sign, although the element sign, I think, is sort of more correct in a way.

157
00:21:05.160 --> 00:21:13.080
Miles E Jones: But the equal sign is more common, so you can use either one, and if you see me use one or the other.

158
00:21:14.670 --> 00:21:16.890
Miles E Jones: Just consider them to be the same in this.

159
00:21:19.530 --> 00:21:21.690
Miles E Jones: In this this type of lesson.

160
00:21:25.620 --> 00:21:26.700
Miles E Jones: Okay questions about that.

161
00:21:31.950 --> 00:21:34.800
Miles E Jones: Oh wait what is mathematically what is the definition.

162
00:21:44.490 --> 00:21:45.810
Miles E Jones: Remember, this means that.

163
00:21:47.820 --> 00:21:50.790
Miles E Jones: There exists constancy and K.

164
00:21:57.240 --> 00:21:58.200
Miles E Jones: Such that.

165
00:22:01.830 --> 00:22:02.520
Miles E Jones: What does it.

166
00:22:08.790 --> 00:22:12.150
Miles E Jones: Ever van is less than or equal to see times g.

167
00:22:15.120 --> 00:22:23.520
Miles E Jones: For all and greater than equal to Cain and I should say something about this, this.

168
00:22:24.570 --> 00:22:26.070
Miles E Jones: is assuming.

169
00:22:28.290 --> 00:22:36.060
Miles E Jones: F and G our part positive valued functions.

170
00:22:38.850 --> 00:22:46.140
Miles E Jones: There is a definition that you can have for functions that are positive or negative and essentially what you do is you just.

171
00:22:47.640 --> 00:22:49.650
Miles E Jones: You just put absolute value signs around them.

172
00:22:50.880 --> 00:22:56.040
Miles E Jones: So when we talk about growth what we're really talking about is.

173
00:22:57.060 --> 00:23:05.940
Miles E Jones: Growth as distance away from zero so really kind of like as it grows into the positive direction or if it grows into the negative direction.

174
00:23:06.360 --> 00:23:16.290
Miles E Jones: There that's kind of the growth rate that we're talking about but we're really only going to look in this class we're going to look at a positive valued.

175
00:23:19.650 --> 00:23:20.940
Miles E Jones: positive value functions.

176
00:23:28.890 --> 00:23:38.310
Miles E Jones: Okay, so here's the here's the here's the definition so let's say I have an F and G.

177
00:23:45.570 --> 00:23:46.350
Miles E Jones: Is.

178
00:23:47.430 --> 00:23:48.450
Miles E Jones: F of n.

179
00:23:50.280 --> 00:23:51.030
Miles E Jones: g of n.

180
00:24:20.340 --> 00:24:21.750
Miles E Jones: yeah I think so.

181
00:24:22.860 --> 00:24:23.760
Miles E Jones: Okay, so.

182
00:24:25.470 --> 00:24:26.940
Miles E Jones: If you say yes.

183
00:24:28.950 --> 00:24:30.510
Miles E Jones: Then um.

184
00:24:31.740 --> 00:24:32.430
Miles E Jones: What.

185
00:24:33.690 --> 00:24:35.160
Miles E Jones: are appropriate.

186
00:24:39.690 --> 00:24:40.530
Miles E Jones: values.

187
00:24:42.000 --> 00:24:44.220
Miles E Jones: For C and K.

188
00:24:48.180 --> 00:24:50.790
Miles E Jones: For see is equal to for.

189
00:24:54.780 --> 00:24:55.680
Miles E Jones: me, what about K.

190
00:25:06.690 --> 00:25:08.100
Miles E Jones: K is equal detention work.

191
00:25:09.510 --> 00:25:12.060
Miles E Jones: Okay, so with these constants.

192
00:25:16.650 --> 00:25:17.790
Miles E Jones: You claim.

193
00:25:19.380 --> 00:25:25.320
Miles E Jones: That F of X is less than or equal to four times g of n.

194
00:25:26.700 --> 00:25:31.980
Miles E Jones: For all and greater than or equal to 10.

195
00:25:35.880 --> 00:25:36.720
Miles E Jones: Is this.

196
00:25:37.950 --> 00:25:38.520
Miles E Jones: True.

197
00:25:40.410 --> 00:25:41.400
Miles E Jones: And how do you show it.

198
00:25:51.660 --> 00:25:56.610
Miles E Jones: See the hundred K is equal to 100 if you want to be really safe okay good so.

199
00:25:57.810 --> 00:25:58.860
Miles E Jones: Is this true.

200
00:26:00.060 --> 00:26:01.380
Miles E Jones: Yes.

201
00:26:04.740 --> 00:26:05.730
Miles E Jones: How do you show it.

202
00:26:08.970 --> 00:26:13.800
Miles E Jones: Really kind of the best way to show this particular.

203
00:26:16.050 --> 00:26:18.420
Miles E Jones: set of constants is to use induction.

204
00:26:20.580 --> 00:26:21.210
Ze Sun: Professor.

205
00:26:21.390 --> 00:26:26.070
Ze Sun: Yes, can we just simply minus four and square.

206
00:26:27.120 --> 00:26:31.890
Ze Sun: Use foursquare and minus three squared plus two N and prove that like.

207
00:26:32.940 --> 00:26:42.900
Ze Sun: The proof that the remainder like say is n squared plus dwayne is always greater than or equal to 04 K is equal to or greater than or equal to 10 like.

208
00:26:42.960 --> 00:26:43.890
Ze Sun: Okay, good I don't think.

209
00:26:44.550 --> 00:26:46.320
Miles E Jones: You can use like algebra right.

210
00:26:47.880 --> 00:26:49.440
Miles E Jones: So induction or algebra.

211
00:26:52.170 --> 00:26:53.550
Miles E Jones: or even calculus right.

212
00:26:58.020 --> 00:27:03.090
Miles E Jones: yeah that's a good that's a good way to do it right you'd say i'm.

213
00:27:05.640 --> 00:27:08.130
Miles E Jones: Here let's do let's do like a more formal proof.

214
00:27:11.010 --> 00:27:18.180
Miles E Jones: I like that, because that'll be good to to write on here for everybody, I think, to kind of see that.

215
00:27:38.370 --> 00:27:38.730
Miles E Jones: Okay.

216
00:27:42.720 --> 00:27:43.980
Miles E Jones: Okay, so proof.

217
00:27:45.240 --> 00:27:45.840
Miles E Jones: That.

218
00:27:47.280 --> 00:27:58.260
Miles E Jones: Three n squared plus two and is less than or equal to four and squared for all and greater than or equal to 10 right.

219
00:27:59.310 --> 00:28:00.420
Miles E Jones: So.

220
00:28:08.940 --> 00:28:14.550
Miles E Jones: You can do it like this right three and squared plus two and.

221
00:28:16.290 --> 00:28:17.250
Miles E Jones: is going to be.

222
00:28:23.130 --> 00:28:33.660
Miles E Jones: Okay let's start like this, you can say to n is less than and squared for all and greater than or equal to 10.

223
00:28:39.900 --> 00:28:40.200
Miles E Jones: Right.

224
00:28:42.180 --> 00:28:50.130
Miles E Jones: Because two times 10 is 20 and 10 squared okay that's what we have to do right let's be very formal here.

225
00:28:53.070 --> 00:29:07.080
Miles E Jones: To has got to be less than or equal to end right because and is greater than or equal to 10 multiply both sides by n to n is less than or equal to n squared then add three and squared to both sides.

226
00:29:14.280 --> 00:29:16.470
Miles E Jones: And you get three n squared plus two.

227
00:29:18.060 --> 00:29:18.900
To four squared.

228
00:29:22.500 --> 00:29:36.870
Miles E Jones: induction only works for integer value ends not real numbers right, and so in this class when we talk about these functions were usually going to be working with real us with me with integers but, as you could probably already see.

229
00:29:37.920 --> 00:29:52.290
Miles E Jones: When we take these limits we're going to kind of consider these functions as real functions functions of a real variable but some functions are more integer valued and it's going to be harder to do that limit and will experience some of those a little bit later.

230
00:29:57.630 --> 00:29:58.050
Miles E Jones: Okay.

231
00:30:00.090 --> 00:30:12.510
Miles E Jones: So why are we using these two different things, the the element symbol and the equal symbol, the element symbol and Why did I say the element symbol is a little bit more.

232
00:30:15.420 --> 00:30:25.620
Miles E Jones: Correct to use it, because this this notation big of g of n is actually a set it's a set of functions.

233
00:30:28.560 --> 00:30:39.870
Miles E Jones: Would that be as efficient proof say for homework, or we need to explain that that would be this would be great, this is a great proof is there something wrong with it.

234
00:30:52.440 --> 00:30:56.400
Miles E Jones: Lack of words, I mean if you wanted to you could say.

235
00:30:57.630 --> 00:30:58.350
Miles E Jones: By.

236
00:31:01.410 --> 00:31:04.560
Miles E Jones: The fact, if you want me to put these I can put these.

237
00:31:06.300 --> 00:31:08.460
Miles E Jones: And is greater than equal to zero to 10.

238
00:31:09.840 --> 00:31:11.670
Miles E Jones: I guess, this one is assuming.

239
00:31:14.280 --> 00:31:22.560
Miles E Jones: Oh, assuming n is greater than or equal to 10 so and is greater than right and is greater than zero so you can multiply and by both sides right, this is.

240
00:31:24.150 --> 00:31:24.510
Miles E Jones: I mean.

241
00:31:25.680 --> 00:31:33.870
Miles E Jones: This kind of like simple algebra going to just assume that we all are familiar with with this, so if you add.

242
00:31:34.950 --> 00:31:39.420
Miles E Jones: Something to both sides of any quality than the inequality doesn't change.

243
00:32:11.910 --> 00:32:14.010
Miles E Jones: Can we use a graph to justify it no.

244
00:32:17.580 --> 00:32:20.400
Miles E Jones: You cannot use a graph to justify these things.

245
00:32:22.470 --> 00:32:23.250
Miles E Jones: You can't.

246
00:32:24.660 --> 00:32:26.160
Miles E Jones: use a graph.

247
00:32:28.590 --> 00:32:30.660
Miles E Jones: or table.

248
00:32:32.220 --> 00:32:33.120
To justify.

249
00:32:36.690 --> 00:32:41.460
Miles E Jones: You can use a graph or table to kind of give you an idea, but the proof has to come from.

250
00:32:42.090 --> 00:32:59.340
Miles E Jones: A more general proof the reason you can't use a graph or a table is because these types of objects don't show you how and behaves as n goes out to infinity right because they're finite objects that you can only really look at finite number of values.

251
00:33:04.320 --> 00:33:07.110
Miles E Jones: limits, you can use limits yeah you can use limits.

252
00:33:12.420 --> 00:33:14.160
Miles E Jones: we'll do some of that a bit later.

253
00:33:17.550 --> 00:33:30.120
Miles E Jones: Okay, so back to this thing big of G event is actually a family of functions it's a set of functions, and so, if i'm saying that F belongs to the family of big of G event, that means that.

254
00:33:31.590 --> 00:33:35.490
Miles E Jones: F is in that set, but it also has that other meaning.

255
00:33:36.870 --> 00:33:46.950
Miles E Jones: In terms of limits that we've seen and also in terms of these constants name some functions that are in the family of big oven square will certainly and squared but what else.

256
00:33:53.460 --> 00:33:56.190
Miles E Jones: Okay, good n anything else.

257
00:34:00.180 --> 00:34:00.990
Miles E Jones: And login.

258
00:34:03.420 --> 00:34:10.530
Miles E Jones: Okay, good one million n squared we'll just do 1000 n squared.

259
00:34:12.300 --> 00:34:13.380
Miles E Jones: Five n squared.

260
00:34:16.950 --> 00:34:17.760
Ze Sun: cosine in.

261
00:34:18.900 --> 00:34:20.010
Miles E Jones: cosine in.

262
00:34:21.240 --> 00:34:24.360
Miles E Jones: Well i'll just put a star there but it's true but we're gonna.

263
00:34:26.340 --> 00:34:28.950
Miles E Jones: We are mainly.

264
00:34:30.210 --> 00:34:31.410
Miles E Jones: going to.

265
00:34:34.590 --> 00:34:38.670
Miles E Jones: focus on increasing functions.

266
00:34:43.170 --> 00:34:46.170
Miles E Jones: But is true, that is true, which.

267
00:34:47.940 --> 00:34:53.280
Miles E Jones: I guess one is not an increasing function but I guess non decreasing functions.

268
00:34:55.170 --> 00:35:01.500
Miles E Jones: Okay square root and good and to the 1.5 right.

269
00:35:03.300 --> 00:35:09.030
Miles E Jones: All quadratic polynomials right so maybe like three n squared plus.

270
00:35:10.800 --> 00:35:14.220
Miles E Jones: 80 and plus seven rings things like that.

271
00:35:15.450 --> 00:35:17.790
Miles E Jones: Okay, one over and again.

272
00:35:19.320 --> 00:35:26.490
Miles E Jones: it's true we're going to move mainly do these for increasing functions, there is a whole.

273
00:35:28.950 --> 00:35:36.630
Miles E Jones: kind of other branch of as atomic notation where you talk about decreasing functions like one over N and one over n squared which.

274
00:35:38.310 --> 00:35:45.150
Miles E Jones: Which is really useful in mathematics, when you talk about approximations or not going to really spend a lot of time on that.

275
00:35:50.130 --> 00:36:00.750
Miles E Jones: Okay little O notation informally if F g of in gross strictly faster than F of, and then we say that F of n is little of g of n.

276
00:36:02.550 --> 00:36:05.760
Miles E Jones: And it's kind of saying that no matter.

277
00:36:06.870 --> 00:36:16.530
Miles E Jones: How much you multiply F of n by G event will eventually take over doesn't matter how big of a.

278
00:36:17.700 --> 00:36:20.430
Miles E Jones: Of a multiple you multiply ever been.

279
00:36:22.140 --> 00:36:29.070
Miles E Jones: And mathematically we can define little Oh, in terms of Bingo and big data.

280
00:36:31.860 --> 00:36:43.620
Miles E Jones: So it's all of the functions that are in Bingo and not in big data another way to say that in set notation would be Bingo or little of g of n.

281
00:36:45.150 --> 00:36:47.220
Miles E Jones: is equal to Bingo of g of n.

282
00:36:48.570 --> 00:36:51.660
Miles E Jones: minus data of G event.

283
00:36:53.730 --> 00:36:55.890
Miles E Jones: Or, this is set difference.

284
00:37:00.870 --> 00:37:07.770
Miles E Jones: And so what else what other kinds of things, what other kind of set theoretic things can we say we can say that big of g of n.

285
00:37:09.150 --> 00:37:11.580
Miles E Jones: is equal to little of g of n.

286
00:37:15.240 --> 00:37:17.850
Miles E Jones: Union FADO grn.

287
00:37:21.030 --> 00:37:21.300
Right.

288
00:37:23.940 --> 00:37:26.400
Miles E Jones: And little oh gee have an.

289
00:37:28.050 --> 00:37:30.480
Miles E Jones: intersect theta jovan is empty.

290
00:37:33.060 --> 00:37:41.160
Miles E Jones: Right you can't you can't grow at similar rates and strictly faster, at the same time okay any questions about those.

291
00:37:48.090 --> 00:38:01.830
Miles E Jones: Okay, so our goal with these algorithms is to design algorithms who's runtime as as small as possible, up to the order up to the ask them topic notation up to the ass and tonic notation class after class.

292
00:38:04.950 --> 00:38:17.970
Miles E Jones: If a runs in time ta and be runs in time TB, we consider a as i'm technically faster if ta is in little tip, this is what we saw with binary search and linear search.

293
00:38:20.340 --> 00:38:27.360
Miles E Jones: So how do you determine if F of an his big old G events, so this is what you all were asking a few minutes ago.

294
00:38:29.760 --> 00:38:37.290
Miles E Jones: Okay, so approach, one is to look for constancy and K directly then prove.

295
00:38:38.700 --> 00:38:39.780
Miles E Jones: They work.

296
00:38:41.940 --> 00:38:42.840
Miles E Jones: Using.

297
00:38:44.190 --> 00:38:45.330
Miles E Jones: algebra.

298
00:38:48.990 --> 00:38:50.190
induction.

299
00:38:51.750 --> 00:38:52.950
Miles E Jones: calculus.

300
00:38:54.480 --> 00:38:55.710
Miles E Jones: or some other.

301
00:38:59.850 --> 00:39:01.860
Miles E Jones: Some other kind of like technical argument.

302
00:39:04.500 --> 00:39:18.930
Miles E Jones: approach to we can use some of these properties okay so domination, if you know that F is less than or equal to G for all N, then you know that F is big oh gee I mean it just kind of.

303
00:39:21.060 --> 00:39:26.310
Miles E Jones: A consequence right, and the reason behind this is because.

304
00:39:28.560 --> 00:39:29.160
Miles E Jones: You.

305
00:39:30.750 --> 00:39:48.000
Miles E Jones: can set see equal to one and K equal to one, so there exists the C and K that work in this situation okay trans activity if F is big of G n G is big of H, then at this big old age, and this is.

306
00:39:50.490 --> 00:39:53.040
Miles E Jones: You know this is, this is a nice exercise to try.

307
00:39:57.240 --> 00:40:13.050
Miles E Jones: To try to prove using the definitions okay activity and multiplicative it if you multiply F and G, by the same function, then, if F is big of G F times ages, big or G times age.

308
00:40:16.380 --> 00:40:27.540
Miles E Jones: Okay, some is the maximum this is kind of like a funny one but it's very useful when we when we're trying to simplify these things is that if you have a some.

309
00:40:28.860 --> 00:40:29.580
Miles E Jones: Then.

310
00:40:31.980 --> 00:40:37.350
Miles E Jones: Only the dominant term is important when you talk about bigger so.

311
00:40:39.540 --> 00:40:41.010
Miles E Jones: Only consider.

312
00:40:43.080 --> 00:40:44.310
Miles E Jones: The dominant term.

313
00:40:49.500 --> 00:41:02.820
Miles E Jones: And lastly, ignoring constants because if you if you're talking about you're allowed to multiply and the function by any constant you want it doesn't really matter what the constants are.

314
00:41:06.090 --> 00:41:10.980
Miles E Jones: For any constancy a constant multiple times F is Bingo.

315
00:41:17.070 --> 00:41:19.140
Miles E Jones: So one kind of way to.

316
00:41:20.670 --> 00:41:28.920
Miles E Jones: organize this is look at the terms, one by one drop all the constants then only keep the maximum or dominant value.

317
00:41:31.080 --> 00:41:32.100
Miles E Jones: Were dominant term.

318
00:41:36.240 --> 00:41:37.680
Miles E Jones: Okay let's do an exercise.

319
00:41:38.940 --> 00:41:39.930
Miles E Jones: Whatever to my pole.

320
00:41:45.630 --> 00:41:48.270
Miles E Jones: What could be in the following expression.

321
00:42:17.250 --> 00:42:23.460
Miles E Jones: Okay, good share results okay good we're saying he more than one of the above, which ones.

322
00:42:28.890 --> 00:42:30.180
Ze Sun: and Cuba and square.

323
00:42:30.750 --> 00:42:31.770
Miles E Jones: Thank you, thanks Square.

324
00:42:31.830 --> 00:42:32.700
Ze Sun: Okay, good oops.

325
00:42:39.060 --> 00:42:41.700
Miles E Jones: So how do I kind of evaluate that.

326
00:42:45.660 --> 00:42:58.440
Miles E Jones: You can kind of drop all the constant so three and to come, all the constant multiples of each term and then keep only the most dominant term which is n squared so n squared.

327
00:42:59.160 --> 00:43:08.820
Miles E Jones: it's kind of like you can you can simply sort of simplify that expression down to n squared that's the class that you're looking at now and squared is.

328
00:43:10.350 --> 00:43:23.610
Miles E Jones: Big of n squared for certain but n squared is also big of n cubed right because n cubed dominates and square this is from the fact that n squared is.

329
00:43:24.900 --> 00:43:32.700
Miles E Jones: n squared, of course, and this is from the fact that n squared is little of n cubed.

330
00:43:34.800 --> 00:43:41.340
Miles E Jones: Right and so remember that big ego is the Union of these two things so either one is fine in big oh.

331
00:43:43.410 --> 00:43:51.030
Miles E Jones: it's kind of like n squared is sort of like a better answer be in a sense of sort of better it's tighter.

332
00:43:51.690 --> 00:44:06.840
Miles E Jones: And so we're going to try to get the tightest answer, we can but sometimes it's not going to be as easy to to just see what the tightest bound is but we're going to strive to get the tightest bound for each one.

333
00:44:09.150 --> 00:44:10.110
Miles E Jones: Okay, how about this one.

334
00:44:17.640 --> 00:44:19.920
Miles E Jones: Is three to the end big of two to the end.

335
00:44:46.170 --> 00:44:46.590
Okay.

336
00:44:54.330 --> 00:45:02.250
Miles E Jones: Okay, so most most of us are saying, be no is not and that's correct, how do you show, something is not big of something else.

337
00:45:04.590 --> 00:45:15.120
Miles E Jones: I think if the functions that you're dealing with our continuous functions like exponential is are the easiest way to do it is with a limit argument so.

338
00:45:16.260 --> 00:45:16.560
Miles E Jones: oops.

339
00:45:23.250 --> 00:45:28.050
Miles E Jones: limit as and goes to infinity of F of an overview of n.

340
00:45:31.740 --> 00:45:37.710
Miles E Jones: is equal to the limit as X goes to infinity of three to the end divided by.

341
00:45:38.730 --> 00:45:39.960
Miles E Jones: Two to the end.

342
00:45:41.610 --> 00:45:58.920
Miles E Jones: right which is equal to limit as X goes to infinity of three halves and a half to the end, and if you all know how exponential functions work if the base is bigger than one than the exponential function will increase to infinity.

343
00:46:01.290 --> 00:46:15.780
Miles E Jones: Right now, remember our our limit definition of big O FM is big of G event, if, and only if the limit goes to a finite constant and infinities not finite therefore.

344
00:46:17.100 --> 00:46:17.430
Miles E Jones: Right.

345
00:46:20.370 --> 00:46:21.060
Miles E Jones: Therefore.

346
00:46:22.200 --> 00:46:22.980
F of n.

347
00:46:24.180 --> 00:46:27.960
Miles E Jones: Is not big of God.

348
00:46:33.990 --> 00:46:36.810
Miles E Jones: Another way you can do it is to show.

349
00:46:38.520 --> 00:46:46.980
Miles E Jones: That there is no common sense or there are no Constance.

350
00:46:52.680 --> 00:46:55.740
Miles E Jones: C and K, for which.

351
00:46:58.980 --> 00:47:05.850
Miles E Jones: hand is less than or equal to see G event for all okay.

352
00:47:07.380 --> 00:47:09.810
Miles E Jones: and be let's do this proof to because that might be.

353
00:47:11.610 --> 00:47:12.420
useful to see.

354
00:47:28.230 --> 00:47:30.000
Miles E Jones: Okay, we want to show.

355
00:47:31.230 --> 00:47:44.400
Miles E Jones: That, what is it three to the end is not big or two to the end, I mean the limit argument was perfectly fine, I just want to show you a different argument, so that you can kind of choose which one you like better if you're asked to do this.

356
00:47:47.070 --> 00:47:49.140
Miles E Jones: So claim.

357
00:47:54.870 --> 00:47:58.230
Miles E Jones: There are no Constance.

358
00:48:00.240 --> 00:48:02.520
Miles E Jones: C and K, such that.

359
00:48:03.840 --> 00:48:07.530
Miles E Jones: The end is listening equal to see times to to the end.

360
00:48:08.640 --> 00:48:11.610
Miles E Jones: For all and greater than or equal to K.

361
00:48:16.080 --> 00:48:23.910
Miles E Jones: How do you prove something like this, or what does anybody have any ideas of what kind of proof technique would be useful here.

362
00:48:29.490 --> 00:48:33.750
Miles E Jones: Proof by contradiction good so suppose.

363
00:48:36.360 --> 00:48:37.380
Miles E Jones: By contradiction.

364
00:48:41.910 --> 00:48:44.400
Miles E Jones: That there exists.

365
00:48:47.520 --> 00:49:00.840
Miles E Jones: C and K, such that three to the end is less than or equal to see times to to the end for all and greater than what's OK now what goes wrong here.

366
00:49:32.730 --> 00:49:34.920
Miles E Jones: We can rearrange this equation right.

367
00:49:36.030 --> 00:49:49.410
Miles E Jones: Right well yeah there is no such see right okay good yeah we can rearrange the equation, to be three over two three to the N over to to the end is less than equal to some constancy right.

368
00:49:50.430 --> 00:49:54.840
Miles E Jones: For all and greater than your equal to K.

369
00:49:57.030 --> 00:50:02.820
Miles E Jones: And maybe you will you'll start to see why this is wrong right, you could say choose.

370
00:50:04.050 --> 00:50:07.140
Miles E Jones: And to be large enough.

371
00:50:10.080 --> 00:50:11.160
Miles E Jones: So that.

372
00:50:15.000 --> 00:50:26.460
Miles E Jones: or let's say let's say choose and equal to begin to be large enough so that three to the end over to to the end is greater than see.

373
00:50:28.800 --> 00:50:37.620
Miles E Jones: right since three over to to the end goes to infinity you can find some some some value of n.

374
00:50:38.730 --> 00:50:43.950
Miles E Jones: So that it just kind of passes it, this is kind of what it looks like is that you have some.

375
00:50:46.650 --> 00:50:50.760
Miles E Jones: You know this is going to be the function y is equal to see right.

376
00:50:52.920 --> 00:50:58.440
Miles E Jones: And here's the function y is equal to three over to to the end so.

377
00:51:01.470 --> 00:51:07.770
Miles E Jones: Since it since it the that function goes off to infinity it will it will surpass that constant at some point.

378
00:51:13.710 --> 00:51:21.990
Miles E Jones: All right, let's move on Okay, so you can use these limit arguments they're usually a lot easier to use than doing a proof by contradiction.

379
00:51:23.730 --> 00:51:31.680
Miles E Jones: But it really only works if the functions that you're talking about our continuous functions, the functions are not continuous then it's harder to do that.

380
00:51:33.150 --> 00:51:43.260
Miles E Jones: Okay let's show that and login squared is Bingo of and squared and we could show this in a few different ways.

381
00:51:45.090 --> 00:51:47.010
Miles E Jones: First let's look at their graphs.

382
00:51:48.480 --> 00:51:51.420
Miles E Jones: This is not a proof, but it is a.

383
00:51:52.500 --> 00:51:56.070
Miles E Jones: It should maybe give you an idea of which one grows faster.

384
00:51:59.100 --> 00:52:05.580
Miles E Jones: So we have n log n squared is the is the maroon line.

385
00:52:07.200 --> 00:52:12.240
Miles E Jones: and end of the three halves is the is the blue line now, it looks like.

386
00:52:13.980 --> 00:52:14.820
Miles E Jones: Around.

387
00:52:17.490 --> 00:52:19.590
Miles E Jones: I don't know 75.

388
00:52:23.340 --> 00:52:37.830
Miles E Jones: The blue function takes over the maroon function now is this enough to show that it will take it over for forever no but it gives you some some evidence that maybe it would, and then you can.

389
00:52:43.620 --> 00:52:45.750
Miles E Jones: You can plot all the.

390
00:52:46.920 --> 00:52:54.990
Miles E Jones: values and and notice that n log n squared is bigger than n squared n right as you go until you get around.

391
00:52:57.840 --> 00:53:00.900
Miles E Jones: 70 to 80 that's when it shifts.

392
00:53:02.040 --> 00:53:08.640
Miles E Jones: And you'll notice that and squared of and dominates and login squared after that.

393
00:53:11.430 --> 00:53:13.080
Miles E Jones: Okay, so.

394
00:53:14.280 --> 00:53:15.810
Miles E Jones: How do we actually prove it.

395
00:53:26.250 --> 00:53:27.090
Miles E Jones: I thought I had a.

396
00:53:35.910 --> 00:53:37.710
Miles E Jones: i'll show you a few different ways that.

397
00:53:39.810 --> 00:53:40.500
Miles E Jones: I.

398
00:53:41.730 --> 00:53:44.880
Miles E Jones: will accept as valid arguments.

399
00:53:53.640 --> 00:53:55.800
Miles E Jones: Okay, so you could use a limit.

400
00:54:01.230 --> 00:54:04.890
Miles E Jones: Okay, so limit as n goes to infinity of.

401
00:54:06.660 --> 00:54:07.650
Miles E Jones: What was the first thing.

402
00:54:09.690 --> 00:54:10.980
Miles E Jones: And login right.

403
00:54:15.480 --> 00:54:19.650
Miles E Jones: And log of n squared divided by.

404
00:54:20.850 --> 00:54:22.020
Miles E Jones: n Square and.

405
00:54:23.130 --> 00:54:24.030
Miles E Jones: So you can.

406
00:54:25.350 --> 00:54:26.730
Miles E Jones: Factor out the ends.

407
00:54:31.320 --> 00:54:36.750
Miles E Jones: You can bring out the to write blog and divided by square root and.

408
00:54:37.920 --> 00:54:39.120
Miles E Jones: How do you do this limit.

409
00:54:41.070 --> 00:54:51.120
Miles E Jones: You use locales rule right, so this is going to be limit as and goes to infinity of two times one over n divided by.

410
00:54:53.220 --> 00:54:56.730
Miles E Jones: One half and the negative one half.

411
00:54:58.440 --> 00:55:04.110
Miles E Jones: Right, so this is equal to limit as and goes to infinity of.

412
00:55:07.020 --> 00:55:08.460
Miles E Jones: it's going to be for.

413
00:55:15.990 --> 00:55:19.350
Miles E Jones: times and the negative one half, which is equal to zero.

414
00:55:21.090 --> 00:55:28.530
Miles E Jones: You first use a property that have logged to take out a constant yeah so it's easy okay good so that's good that's one way to do it.

415
00:55:31.170 --> 00:55:36.090
Miles E Jones: So um you are allowed to use.

416
00:55:38.430 --> 00:55:40.440
Miles E Jones: you're allowed to use the fact that.

417
00:55:41.610 --> 00:55:44.370
Miles E Jones: log and is.

418
00:55:46.890 --> 00:55:57.540
Miles E Jones: is going to be always less than and you're allowed to use that fact Okay, so if you're allowed to use that fact then and log.

419
00:56:09.390 --> 00:56:10.260
n squared.

420
00:56:21.120 --> 00:56:24.600
Miles E Jones: What is a better way to do it, I think the limit way is the best way.

421
00:56:34.920 --> 00:56:38.010
Miles E Jones: I guess what other kind of things, am I allowed are we allowed to you is.

422
00:56:51.930 --> 00:56:52.890
Miles E Jones: we'll have to kind of see.

423
00:56:55.500 --> 00:57:00.870
Miles E Jones: there's kind of like a hierarchy, that it will talk about so maybe we'll come back to this one in a minute.

424
00:57:03.450 --> 00:57:06.720
Miles E Jones: Okay, so here's some exercise, how do we prove these things.

425
00:57:08.160 --> 00:57:13.080
Miles E Jones: prove or disprove is n squared big of two to the end true.

426
00:57:14.790 --> 00:57:17.370
Miles E Jones: You can use a limit argument.

427
00:57:23.010 --> 00:57:24.810
Miles E Jones: or algebra right.

428
00:57:26.970 --> 00:57:28.380
Miles E Jones: This is false.

429
00:57:30.210 --> 00:57:32.400
Miles E Jones: You can also use the same limit argument.

430
00:57:35.010 --> 00:57:36.450
Miles E Jones: or proof by contradiction.

431
00:57:43.140 --> 00:57:49.560
Miles E Jones: Okay, this one is true, you can use kind of the you can use a limit argument, of course.

432
00:57:52.590 --> 00:57:54.480
Miles E Jones: Or you can use.

433
00:57:55.980 --> 00:57:57.390
Miles E Jones: kind of the rules.

434
00:57:58.650 --> 00:57:59.520
Miles E Jones: Of Bingo.

435
00:58:01.470 --> 00:58:02.640
Miles E Jones: Right, the one where you.

436
00:58:14.790 --> 00:58:23.670
Miles E Jones: Are you take away the way you only keep the dominant term okay and login is Bingo of n squared this is true.

437
00:58:25.440 --> 00:58:27.660
Miles E Jones: Again limit argument.

438
00:58:30.000 --> 00:58:31.350
Miles E Jones: or algebra.

439
00:58:33.120 --> 00:58:35.700
Miles E Jones: or induction okay how about this thing.

440
00:58:38.430 --> 00:58:45.480
Miles E Jones: and choose three is not a continuous function, so you can't really use a limit argument or can you.

441
00:58:47.160 --> 00:58:49.110
Miles E Jones: Or can you use the rules of big.

442
00:59:04.890 --> 00:59:07.380
Miles E Jones: You can use a limit argument, so how would you do it.

443
00:59:08.550 --> 00:59:11.100
Miles E Jones: Use the formula right so convert.

444
00:59:13.260 --> 00:59:21.270
Miles E Jones: and choose three to be equal to, and times N minus one times N minus two divided by three factorial.

445
00:59:23.100 --> 00:59:26.700
Miles E Jones: If you multiply this whole thing out right.

446
00:59:28.320 --> 00:59:29.400
Miles E Jones: Only keep.

447
00:59:30.420 --> 00:59:31.500
Miles E Jones: The dominant term.

448
00:59:35.850 --> 00:59:38.340
Miles E Jones: Which is n cubed.

449
00:59:39.480 --> 00:59:42.450
Miles E Jones: So you can use like the rules of bigger.

450
00:59:46.320 --> 00:59:47.340
Miles E Jones: Okay, how about this one.

451
00:59:48.780 --> 00:59:52.470
Miles E Jones: So Ben is and fibonacci number.

452
01:00:00.840 --> 01:00:10.680
Miles E Jones: Again, this is not really a continuous function, so how would you prove this one induction I say this, this is one is best proven by induction.

453
01:00:16.290 --> 01:00:18.780
Miles E Jones: or use bernays formula sure.

454
01:00:21.930 --> 01:00:24.390
Miles E Jones: Okay, so some exercises.

455
01:00:25.650 --> 01:00:27.660
Miles E Jones: If I know that the.

456
01:00:30.450 --> 01:00:35.160
Miles E Jones: If I know that the limit of Fo virgie is 20 then, what do I know is true.

457
01:01:11.040 --> 01:01:14.910
Miles E Jones: So we say two of the above, mostly which are we talking about.

458
01:01:20.790 --> 01:01:21.570
Miles E Jones: ANC.

459
01:01:35.010 --> 01:01:36.240
Miles E Jones: This is a trick question.

460
01:01:42.150 --> 01:01:48.240
Miles E Jones: Because if a MC or true that implies that B is true, so a B and C, are all true trick question.

461
01:01:50.580 --> 01:01:51.150
Miles E Jones: questions.

462
01:01:57.120 --> 01:01:59.520
Miles E Jones: Okay, how about this, if I know that the limit.

463
01:02:03.720 --> 01:02:07.290
Miles E Jones: If I know that the limit of Fo virgie is zero then, what do I know it's.

464
01:02:07.290 --> 01:02:07.710
True.

465
01:02:39.900 --> 01:02:41.220
Miles E Jones: Is this one, a trick question.

466
01:02:46.230 --> 01:02:49.950
Miles E Jones: This is to have the above which to is it it's going to be.

467
01:02:54.750 --> 01:02:57.870
Miles E Jones: Smaller and bigger good D and a.

468
01:03:00.660 --> 01:03:01.740
Miles E Jones: Great questions about that.

469
01:03:13.800 --> 01:03:21.840
Miles E Jones: So families have some classes, we already kind of looked at this but let's just do a few more so in big and cute you have.

470
01:03:22.860 --> 01:03:25.680
Miles E Jones: n cubed anything any kind of.

471
01:03:26.760 --> 01:03:37.290
Miles E Jones: Third degree polynomial but you also have smaller things like n squared and one log and Square and.

472
01:03:38.760 --> 01:03:44.220
Miles E Jones: And Q, you know, three n cubed plus for n squared stuff like that.

473
01:03:45.390 --> 01:03:52.980
Miles E Jones: Okay, what are the functions of the family of big data of n cubed what is kind of the main thing you need in that function.

474
01:03:58.590 --> 01:04:04.500
Miles E Jones: You will need to have and cubed kind of needs to kind of grow as n cubed so.

475
01:04:06.090 --> 01:04:07.710
Miles E Jones: Any polynomial.

476
01:04:11.310 --> 01:04:12.480
Miles E Jones: Of degree three.

477
01:04:14.670 --> 01:04:21.060
Miles E Jones: Right, but other things like n choose three right that's going to be big state of n cubed.

478
01:04:24.390 --> 01:04:32.100
Miles E Jones: Even things like three n cubed plus and login frank plus.

479
01:04:34.590 --> 01:04:36.090
Miles E Jones: square root and.

480
01:04:37.920 --> 01:04:38.640
stuff like that.

481
01:04:41.430 --> 01:04:59.490
Miles E Jones: Okay, what about the functions that are in the family little event Q now you can't have any of these n cubed things right it's everything that's in big ago but not in big data so things like n squared plus and right and login.

482
01:05:01.050 --> 01:05:03.300
Miles E Jones: Even like in to the two point.

483
01:05:04.890 --> 01:05:18.480
Miles E Jones: Like n squared times square root of X, which is equal to, and to the 2.5 things like that I fractional exponent are allowed, and they you know they're still kind of underneath that and cute.

484
01:05:21.180 --> 01:05:26.490
Miles E Jones: Okay now what functions are in the family big omega of it and cute well, we have.

485
01:05:28.410 --> 01:05:36.690
Miles E Jones: All of these n cubed guys right and cubed plus eight n cubed plus n squared what else.

486
01:05:38.430 --> 01:05:41.700
Miles E Jones: To to the end all the exponential right through to the end.

487
01:05:43.680 --> 01:05:46.680
Miles E Jones: Any polynomial of the bigger degree.

488
01:05:49.710 --> 01:05:49.980
Right.

489
01:05:51.090 --> 01:05:51.930
Miles E Jones: into the.

490
01:05:53.400 --> 01:05:55.500
Miles E Jones: 18 plus and square.

491
01:05:57.360 --> 01:06:04.980
Miles E Jones: In factorial and to the end right, so this is just kind of unbounded right all of the functions that grow much faster.

492
01:06:09.750 --> 01:06:18.270
Miles E Jones: Okay, so i'm ranking growth rate of common functions, and so this is what I was kind of alluding to before is that.

493
01:06:19.710 --> 01:06:20.460
Miles E Jones: Your you're.

494
01:06:22.380 --> 01:06:23.520
Miles E Jones: you're allowed.

495
01:06:26.340 --> 01:06:28.920
Miles E Jones: To use this.

496
01:06:31.770 --> 01:06:32.970
Miles E Jones: As an argument.

497
01:06:35.550 --> 01:06:36.570
Miles E Jones: Okay, so.

498
01:06:40.410 --> 01:06:49.560
Miles E Jones: Basically, that like login is going to be less than and any any power of login is going to be is going to be big of an.

499
01:06:51.330 --> 01:06:56.100
Miles E Jones: And it's going to be big of an login so you can use these as you as you wish.

500
01:06:59.880 --> 01:07:04.560
Miles E Jones: Also, that and to the Alpha is big of.

501
01:07:06.060 --> 01:07:07.320
Miles E Jones: Have into the beta.

502
01:07:09.300 --> 01:07:10.260
Miles E Jones: If, and only if.

503
01:07:11.820 --> 01:07:30.600
Miles E Jones: alpha is less than or equal to beta and even with extra elements, you can use the fact that a to the end is going to be bigger have been to the end if, and only if a is less than me but a lesson to be.

504
01:07:32.850 --> 01:07:40.860
Miles E Jones: You can even throw something in here too, which is and to the epsilon where epsilon is greater than zero.

505
01:07:45.480 --> 01:07:48.750
Miles E Jones: I guess it, for it to be less than linear it would be.

506
01:07:51.480 --> 01:07:52.710
Miles E Jones: Greater than zero less than one.

507
01:07:55.530 --> 01:07:58.110
Miles E Jones: Okay, good any questions or comments.

508
01:08:03.000 --> 01:08:10.140
Miles E Jones: Okay let's in the next 10 minutes or so we'll talk a little bit about runtime performance and where we're going with all this awesome topic stuff.

509
01:08:11.010 --> 01:08:26.190
Miles E Jones: So an algorithm is a problem solving strategy as a sequence of steps examples of steps are comparing list elements we talked about this with the sorting and searching accessing a position arithmetic operation for small numbers.

510
01:08:30.030 --> 01:08:35.610
Miles E Jones: And when I say small I mean small enough to fit into a memory size.

511
01:08:43.980 --> 01:08:45.540
Miles E Jones: memory word sighs.

512
01:08:48.750 --> 01:08:52.140
Miles E Jones: Okay, so a single step depends on the context.

513
01:08:53.340 --> 01:08:55.050
Miles E Jones: How long does a single step take.

514
01:08:56.070 --> 01:09:07.680
Miles E Jones: It depends right what kind of computer do you have what how old is your computer you know when was it made who made it some computers do some steps faster than others right, some are much more.

515
01:09:08.760 --> 01:09:28.890
Miles E Jones: Faster much faster at matrix operations, for example in some are more faster at manipulating arrays so it depends on the software and the hardware we're just going to kind of skip through that so the time our program takes is going to depend on a few things first of all, the input size.

516
01:09:30.000 --> 01:09:30.360
Right.

517
01:09:31.530 --> 01:09:37.680
Miles E Jones: The number of steps that algorithm requires and the time for each one of these steps in our system.

518
01:09:39.660 --> 01:09:43.230
Miles E Jones: Now this is something that varies.

519
01:09:46.770 --> 01:09:47.370
Miles E Jones: By.

520
01:09:51.150 --> 01:10:00.570
Miles E Jones: machine the machine that's performing the algorithm will vary these first two things input size and number of steps the algorithm requires.

521
01:10:00.960 --> 01:10:17.880
Miles E Jones: Those don't vary, those are always going to be fixed based on the algorithm so Those are the things that we're going to focus on the most because we don't want to have to analyze the runtime of every algorithm for every single machine.

522
01:10:20.610 --> 01:10:25.500
Miles E Jones: Sure it'll give you a lot more information and you'll be able to kind of figure out the time but.

523
01:10:27.000 --> 01:10:28.500
Miles E Jones: it's not as useful.

524
01:10:29.550 --> 01:10:39.510
Miles E Jones: Because, as we grow, you know technologically our computers are going to get faster they're going to be able to do things do single steps faster.

525
01:10:40.650 --> 01:11:01.410
Miles E Jones: And so I don't want to have to compute the runtime every time a new computer comes out it's much better to have an approximate idea of how that how the algorithm time grows, based on the input size and just apply that to all machines in general.

526
01:11:03.720 --> 01:11:15.210
Miles E Jones: Okay, so um I read this article i've been teaching this class for a few years now, so this was back in October 17 2017 and.

527
01:11:16.710 --> 01:11:22.620
Miles E Jones: I think computers have even gotten better than this, but on that date, the fastest computer.

528
01:11:24.450 --> 01:11:34.620
Miles E Jones: was a Chinese supercomputer that could compute 33,860 trillion calculations per second.

529
01:11:35.910 --> 01:11:38.220
Miles E Jones: So let's say that the.

530
01:11:40.140 --> 01:11:49.830
Miles E Jones: let's say that you have access to the supercomputer for an entire day 24 hours if you have an algorithm that runs to to the end calculations.

531
01:11:51.180 --> 01:11:53.880
Miles E Jones: On an input size of length and right on.

532
01:12:01.290 --> 01:12:07.560
Miles E Jones: Then, how big can your input be so that the calculation ends in 24 hours.

533
01:12:44.190 --> 01:12:50.070
Miles E Jones: mean you're gaining access to this amazing machine I could do all these calculations.

534
01:12:51.570 --> 01:12:55.770
Miles E Jones: You want to do as much as you possibly can, the biggest input that you can.

535
01:13:15.090 --> 01:13:24.990
Miles E Jones: yeah okay i'll end the polling share results okay good so be be is the right answer so yeah like like you saying in the chat.

536
01:13:25.410 --> 01:13:40.950
Miles E Jones: To the 10 is small right it's around 1000 but to the hundred is a really, really big number, and so the answer is, be the exact answer is something around 71 and how do you get that i'll just kind of give you a.

537
01:13:44.070 --> 01:13:52.170
Miles E Jones: A fast way to compute it So what is this number it's 33 860.

538
01:13:53.430 --> 01:14:06.390
Miles E Jones: Right and trillion is 12 zero so 1-234-567-8910 1112 Okay, so what you want to do is take the.

539
01:14:08.340 --> 01:14:12.930
Miles E Jones: This can do this, many calculations in one second so.

540
01:14:16.200 --> 01:14:21.090
Miles E Jones: How many calculations, can you do in 24 hours, where you're going to have to multiply this by.

541
01:14:22.410 --> 01:14:26.490
Miles E Jones: There are 60 seconds in a minute 60 minutes in an.

542
01:14:29.190 --> 01:14:29.640
Miles E Jones: hour.

543
01:14:30.690 --> 01:14:32.280
Miles E Jones: And 24 hours.

544
01:14:34.320 --> 01:14:35.760
Miles E Jones: And that comes out to be.

545
01:14:38.220 --> 01:14:38.520
Miles E Jones: Fine.

546
01:14:43.980 --> 01:14:49.860
Miles E Jones: 33 times.

547
01:14:58.140 --> 01:14:58.980
Miles E Jones: it's about.

548
01:15:01.980 --> 01:15:05.250
Miles E Jones: 2.8.

549
01:15:08.580 --> 01:15:09.180
Miles E Jones: Something.

550
01:15:16.650 --> 01:15:20.670
Miles E Jones: And then 123456.

551
01:15:29.850 --> 01:15:30.600
Miles E Jones: Something like that.

552
01:15:37.980 --> 01:15:46.620
Miles E Jones: So you want to take the log base to have that thing Oh, maybe 2.2 point nine yes sorry something like that.

553
01:15:48.000 --> 01:15:52.080
Miles E Jones: You want to take the log base to have that thing what you do is you count the number of.

554
01:15:53.460 --> 01:16:09.120
Miles E Jones: pairs of three zeros 1234567 and then you estimate the the log base two of the leading term which is.

555
01:16:11.670 --> 01:16:19.980
Miles E Jones: log base to have two is one, so this is around the the log base to have this number is around 71 like you said.

556
01:16:21.720 --> 01:16:29.190
Miles E Jones: Okay, so that I hope that that kind of gives you a sense of of really bad complexity functions like to to the end.

557
01:16:29.760 --> 01:16:42.000
Miles E Jones: Even if you had access to a computer like this, you really can't push your input size farther much farther than 71 right, and if you wanted to get up to 100 you know what that.

558
01:16:43.020 --> 01:16:47.220
Miles E Jones: That wouldn't just mean 30% more time.

559
01:16:49.050 --> 01:16:52.470
Miles E Jones: The input, the time doubles for each.

560
01:16:53.910 --> 01:16:59.280
Miles E Jones: Each time the input size increases by one, so it can get out of hand and it.

561
01:17:00.510 --> 01:17:10.800
Miles E Jones: Have you read about this kind of exponential growth it's hard for our human minds to really wrap our heads around how fast it grows because we're used to kind of seeing things grow linearly.

562
01:17:16.800 --> 01:17:19.860
Miles E Jones: Okay, so other really bad complexity.

563
01:17:21.780 --> 01:17:22.980
Miles E Jones: classes would be.

564
01:17:24.540 --> 01:17:39.630
Miles E Jones: To to the end to end shoes and which, if you're interested is around four to the end, or I should say, actually, we could we could even do this like this is big theta of four to the end divided by Square and.

565
01:17:40.470 --> 01:17:46.890
Miles E Jones: We have n factorial course that's rude that grows, really, really fast and to the end grows fast okay.

566
01:17:48.030 --> 01:17:51.360
Miles E Jones: So we just have a few minutes left.

567
01:17:55.470 --> 01:17:56.130
Miles E Jones: um.

568
01:18:00.180 --> 01:18:03.120
Miles E Jones: Let me just say one thing about logs and then we'll call it a day.

569
01:18:05.010 --> 01:18:21.960
Miles E Jones: you'll often see if the runtime algorithm has a login it's usually a log base to because we're usually doing something where we're dividing out by to a bunch of times until we get down to the base, just like we did with binary search.

570
01:18:24.090 --> 01:18:30.630
Miles E Jones: We usually just say la big of login or big O n login and we leave out the base.

571
01:18:31.980 --> 01:18:35.040
Miles E Jones: What what base are we assuming is on the log.

572
01:18:38.010 --> 01:18:39.180
Miles E Jones: The answer is.

573
01:18:41.040 --> 01:18:42.690
Miles E Jones: It doesn't matter.

574
01:18:45.510 --> 01:18:49.260
Miles E Jones: And maybe you all, can do figure this out as an exercise.

575
01:18:52.770 --> 01:18:53.160
Think.

576
01:18:54.780 --> 01:18:55.920
Miles E Jones: about why.

577
01:18:57.720 --> 01:18:58.560
exercise.

578
01:19:02.910 --> 01:19:05.520
Miles E Jones: Okay, so i'll stick around for another 10 minutes or so.

579
01:19:07.020 --> 01:19:08.520
Miles E Jones: And answer any questions.

580
01:22:04.080 --> 01:22:07.050
Miles E Jones: Okay, see you all next week.

