WEBVTT

1
00:00:00.659 --> 00:00:07.170
Miles E Jones: Okay, I want to first I forgot to do this last time is to share the results of the.

2
00:00:08.250 --> 00:00:20.790
Miles E Jones: Colonel blotto competition so here it is and just to kind of let you know how to read this thing because it's not in the most beautiful presentation, but.

3
00:00:23.220 --> 00:00:27.600
Miles E Jones: It is it gives you all the information, now that the.

4
00:00:30.000 --> 00:00:43.500
Miles E Jones: I didn't really want to share everybody's name, because I don't know if you didn't want your name to be associated with I don't know whatever so I gave everybody a number ID is, essentially, just like the order in which you filled in the.

5
00:00:47.040 --> 00:00:59.040
Miles E Jones: filled in the form, you can find your number ID in your grade report on grade scope so whatever you have there, then you can find it on here, and you can play around with the.

6
00:01:00.600 --> 00:01:12.510
Miles E Jones: You could download this spreadsheet from pizza and play around with it and find yourself there and see you know who you be and who you didn't be and what kind of strategies we're.

7
00:01:12.930 --> 00:01:20.340
Miles E Jones: Good which kind of strategies were not so good, you know which are the people at the bottom are generally the people that you know.

8
00:01:21.300 --> 00:01:34.470
Miles E Jones: This is not the best strategy to put 101 Castle right because you're you're most likely going to win that Castle for sure, but then the other castles you may not win and the.

9
00:01:35.910 --> 00:01:40.260
Miles E Jones: The best kind of strategies that you see you know if you look at the top five.

10
00:01:41.550 --> 00:01:48.120
Miles E Jones: They all kind of have this same sort of idea where they have like around 16 or 17.

11
00:01:49.350 --> 00:01:53.370
Miles E Jones: spread out between how many cancels six.

12
00:01:55.590 --> 00:02:14.700
Miles E Jones: right because they're looking to kind of win those six so they're spreading them out kind of evenly and putting ones or zeros in the other cancels and I think most of these top ones, I mean even the even the next one, putting eight teams down there and twos.

13
00:02:15.870 --> 00:02:19.710
Miles E Jones: One a lot of them right or got a got a good score.

14
00:02:21.270 --> 00:02:26.070
Miles E Jones: I guess, these are all ties, so I should probably extend the.

15
00:02:27.900 --> 00:02:31.710
Miles E Jones: The points to these guys to i'll do that later anyhow.

16
00:02:34.170 --> 00:02:39.870
Miles E Jones: it's interesting like you know this this person who got the the best score.

17
00:02:41.370 --> 00:02:54.630
Miles E Jones: Right this this same arrangement may not have given him the best score in a different class right or a different set of castles and we're going to play this again after the second midterm.

18
00:02:55.110 --> 00:03:07.680
Miles E Jones: And you know that there could be sort of a a strategy or some sort of line of thinking, where it's like oh that guy one i'm going to.

19
00:03:08.370 --> 00:03:14.430
Miles E Jones: mimic his thing, but then another person's thinking like oh everybody's going to try to mimic that guy so i'm going to try to.

20
00:03:15.150 --> 00:03:23.340
Miles E Jones: Change mine, so that I can beat that one right and then it's like i'm going to beat the guy who beat the guy right and this kind of gets you into the whole thing of game theory.

21
00:03:24.210 --> 00:03:32.430
Miles E Jones: Which we're not really going to cover in this class, but I do think is a fascinating topic to explore, you know how can you.

22
00:03:35.910 --> 00:03:44.520
Miles E Jones: I don't see what your opponent, is going to do, and make the best move it's it's a it's a important.

23
00:03:45.870 --> 00:04:03.120
Miles E Jones: it's an important topic for just playing games right but it's also you know they use it a lot with warfare and trying to predict what you know the opposing country might might do to retaliate or this and that so okay any questions.

24
00:04:15.270 --> 00:04:15.660
Miles E Jones: alright.

25
00:04:16.800 --> 00:04:17.460
See.

26
00:04:18.870 --> 00:04:20.100
Miles E Jones: You do a new share.

27
00:04:22.860 --> 00:04:26.310
Miles E Jones: hey we're gonna do some stuff about graphs today I think we're gonna start out with.

28
00:04:32.670 --> 00:04:33.060
Miles E Jones: With.

29
00:04:34.950 --> 00:04:45.720
Miles E Jones: More recursive algorithms want to show you one more recursive algorithm works anything called carrot super multiplication and then we'll do some graph stuff.

30
00:04:46.740 --> 00:04:57.420
Miles E Jones: Jason what's this Jason see matrix Jason C list common graph vocabulary degree and then we'll get to our first algorithm, which is in general graph search, but really this.

31
00:04:59.460 --> 00:05:00.750
Miles E Jones: encompasses.

32
00:05:03.540 --> 00:05:04.320
Miles E Jones: Many.

33
00:05:06.000 --> 00:05:08.670
Miles E Jones: Other graph algorithms.

34
00:05:14.310 --> 00:05:17.100
Miles E Jones: dfs bfs.

35
00:05:19.230 --> 00:05:20.490
Miles E Jones: dykstra has.

36
00:05:22.860 --> 00:05:30.150
Miles E Jones: Space so things that you may encounter in your other classes like CSC 100 CSE one on one these kind of.

37
00:05:31.200 --> 00:05:34.980
Miles E Jones: graph algorithms that you're going to learn about and implement and prove and all that stuff.

38
00:05:36.480 --> 00:05:45.150
Miles E Jones: Okay, so let's get into multiplication because I think that this is a really neat use of divide and conquer and you can kind of see.

39
00:05:46.560 --> 00:06:04.590
Miles E Jones: How using divide and conquer is only really helpful if you're very clever, at least with this particular problem okay so multiplication of have to have ended two and digit integers right, how do you do it well there's the grade school method where you.

40
00:06:06.240 --> 00:06:12.360
Miles E Jones: You line up everything and you do a bunch of single digit multiplication right.

41
00:06:13.560 --> 00:06:16.320
Miles E Jones: And you you add up all these things right.

42
00:06:18.870 --> 00:06:26.220
Miles E Jones: So how many single digit multiplication do you have to do and all together how many operations are there.

43
00:06:28.950 --> 00:06:30.870
Miles E Jones: I guess in like a big O notation.

44
00:06:35.820 --> 00:06:36.330
Allan Sun: squared.

45
00:06:37.980 --> 00:06:39.000
Miles E Jones: Okay, good n squared.

46
00:06:40.680 --> 00:06:46.680
Miles E Jones: Right just doing those single bit multiple occasions you have to do n squared of them, but then.

47
00:06:48.030 --> 00:06:59.250
Miles E Jones: takes linear time right takes no time and you have to add n numbers together so that addition part also takes n squared amount of operations, or at least Bingo of n squared.

48
00:07:00.750 --> 00:07:14.430
Miles E Jones: Okay, so this is kind of like what we're trying to be because we have a great algorithm for doing multiplication the grade school method right it works really well and N squared isn't a terrible runtime but let's see if we can improve on it.

49
00:07:17.160 --> 00:07:28.350
Miles E Jones: Okay, so um divide and conquer how are we going to divide well why don't we just take the number itself and split it in half, right to the left side and the right side.

50
00:07:29.640 --> 00:07:42.720
Miles E Jones: Now, instead of multiplying those two numbers together we're going to multiply those those parts together Okay, so if I split a number in half.

51
00:07:43.560 --> 00:08:06.690
Miles E Jones: Then essentially what i'm doing so let's say a was 12345678 then splitting it in half really what that is doing is saying a is equal to 12340000 plus 5678 and another way to write that is like this right with it with attend to the for.

52
00:08:09.180 --> 00:08:10.620
Miles E Jones: You kind of shifting it over.

53
00:08:11.700 --> 00:08:25.470
Miles E Jones: Okay, so now, when I multiply A and B together there's this uh well the way that I learned, it was that I use this for letter F word that was very helpful in memorizing.

54
00:08:26.550 --> 00:08:30.570
Miles E Jones: What operations to do does anybody know what four letter F word i'm thinking of.

55
00:08:32.070 --> 00:08:33.090
Miles E Jones: Oil good for.

56
00:08:36.240 --> 00:08:36.870
Miles E Jones: First.

57
00:08:38.760 --> 00:08:44.040
Miles E Jones: outer inner last so notice that we're doing for.

58
00:08:48.120 --> 00:08:49.230
Miles E Jones: Multiple locations.

59
00:08:51.480 --> 00:08:54.270
Miles E Jones: And each multiplication is smaller than the original.

60
00:08:55.410 --> 00:09:04.740
Miles E Jones: And it's a multiplication that's what that's what the algorithm is supposed to do so, why don't we replace each one of those multiple locations, with a recursive call and have faith.

61
00:09:05.040 --> 00:09:10.050
Miles E Jones: That the recursive the recursive call will give us the right answer, and then we just do a little bit of cleanup.

62
00:09:12.150 --> 00:09:12.450
Okay.

63
00:09:15.210 --> 00:09:25.710
Miles E Jones: So one eight digit multiplication turns into four digit multiple locations plus some shifts and some sums like these multiple locations are not.

64
00:09:26.310 --> 00:09:37.890
Miles E Jones: it's not necessary to use the algorithm for those because those are just actually shifting they're basically like padding the right side with zeros so that doesn't take as long.

65
00:09:39.390 --> 00:09:40.410
Miles E Jones: Okay, so.

66
00:09:47.730 --> 00:09:48.510
Miles E Jones: Okay, so.

67
00:09:49.530 --> 00:09:57.720
Miles E Jones: If you were to code this up and build it, you know the recursion there Chris of algorithm What would the recursion of the runtime be.

68
00:10:17.010 --> 00:10:17.700
Lynn Dang: St Louis.

69
00:10:21.330 --> 00:10:22.650
And then, like an aquarium.

70
00:10:44.700 --> 00:10:55.650
Miles E Jones: we're almost halfway okay we're halfway that's fine okay so let's share results were mostly saying see but be in a close behind that and D so.

71
00:10:57.660 --> 00:10:59.340
Miles E Jones: Maybe a little bit of confusion there.

72
00:11:00.660 --> 00:11:01.980
Miles E Jones: The answer is C.

73
00:11:04.170 --> 00:11:07.230
Miles E Jones: Right, remember that a is the number of recursive calls.

74
00:11:14.250 --> 00:11:19.050
Miles E Jones: You know, an over be right and over to is the size.

75
00:11:20.220 --> 00:11:20.790
Miles E Jones: Of.

76
00:11:22.470 --> 00:11:23.610
Miles E Jones: recursive calls.

77
00:11:26.310 --> 00:11:41.190
Miles E Jones: In this case, we started with two eight bit or eight digit numbers and and the recursive calls were four digit numbers so that's half the size and then D is one because it's linear linear.

78
00:11:42.630 --> 00:11:43.290
Miles E Jones: I should say.

79
00:11:44.850 --> 00:11:48.210
Miles E Jones: let's go up here non recursive part.

80
00:11:51.810 --> 00:11:52.830
Miles E Jones: Is linear.

81
00:11:54.420 --> 00:11:56.640
Miles E Jones: Now, why is it linear it's because.

82
00:11:57.840 --> 00:11:59.190
Miles E Jones: Of these additions here.

83
00:12:03.390 --> 00:12:13.800
Miles E Jones: Now I know I said in the beginning, that addition and multiplication or both constant time operations that's only if your numbers are small enough to fit into.

84
00:12:14.490 --> 00:12:31.080
Miles E Jones: Word size, so if you have really, really big numbers edition now takes linear time right, and you can kind of think about it, as the grade school method with edition you put one number on top of the other and you just kind of do these you add the columns together like that.

85
00:12:35.760 --> 00:12:42.720
Miles E Jones: But if we're multiplying with 10 to the fourth will still be linear so these multiple locations here.

86
00:12:47.190 --> 00:12:51.600
Miles E Jones: These multiple locations are actually bit shifts or.

87
00:12:52.920 --> 00:12:54.420
Miles E Jones: You really just padding.

88
00:12:56.820 --> 00:12:58.170
Miles E Jones: The right.

89
00:13:00.600 --> 00:13:09.480
Miles E Jones: With zeros so you can certainly do that in linear time right because you're just kind of putting zeros in.

90
00:13:09.990 --> 00:13:21.330
Miles E Jones: The real you know the real part that's going to take a lot of time is the recursive calls, but how long do they take well they take how long the algorithm will take, and you have to do that recursion the recurrence relation.

91
00:13:23.400 --> 00:13:24.540
Miles E Jones: Okay, any other questions.

92
00:13:33.000 --> 00:13:38.190
Miles E Jones: Well bit shifting be constant um I guess it kind of depends on what.

93
00:13:40.020 --> 00:13:41.280
Miles E Jones: How you implement it.

94
00:13:44.820 --> 00:13:59.730
Miles E Jones: You know the these big shifts might not be very small right they're going to be in bigger than word size, so you kind of have to imagine that you need to allocate more memory to hold them or.

95
00:14:02.460 --> 00:14:03.390
Miles E Jones: You know I don't know.

96
00:14:04.410 --> 00:14:19.260
Miles E Jones: But um you're not losing any as i'm Tata runtime but but by considering them as linear time operations, because you're the addition is already linear so it's not going to.

97
00:14:26.310 --> 00:14:39.180
Miles E Jones: Okay, so we plug everything into the master theorem we have a is for be as to D as one so for is bigger than two to the one so that means we use the bottom heavy.

98
00:14:42.960 --> 00:15:01.110
Miles E Jones: And you get to event is big of an to log base to have four, which is just bigger events squared so at this point, you might say, well, I guess you know divide and conquer it was a cool exercise, but it didn't really give us anything better than the grade school method.

99
00:15:02.940 --> 00:15:07.470
Miles E Jones: So that's where carrot subic comes in and the.

100
00:15:12.180 --> 00:15:20.460
Miles E Jones: The insight here is to replace one of the for multiple occasions with a linear time subtraction.

101
00:15:21.570 --> 00:15:28.410
Miles E Jones: And how do you do that well um the idea here is that of course.

102
00:15:30.810 --> 00:15:41.310
Miles E Jones: These two multiple locations that you know they're kind of like locked in place and you can't really like mess around with them too much, but.

103
00:15:44.730 --> 00:15:46.470
Miles E Jones: notice that these two.

104
00:15:47.880 --> 00:15:58.800
Miles E Jones: are both multiplied by 10 to the four so you can kind of like think about this whole thing is like a big chunk and try to manipulate it that way.

105
00:16:00.150 --> 00:16:00.510
Miles E Jones: Okay.

106
00:16:02.700 --> 00:16:14.790
Miles E Jones: I mean that's that's not exactly what's happening, but that's kind of how I think about is that you know you, you only have three terms, so you should be able to only do three.

107
00:16:18.540 --> 00:16:31.140
Miles E Jones: Three recursive calls and the three recursive calls you do are well, you have to do these two unchanged, but then the third one, you do is going to be.

108
00:16:32.670 --> 00:16:45.540
Miles E Jones: A combination of subtraction right so first you subtract these two things, then you do the recursive call and the the nice thing about this is that the subtraction you're doing is linear time already.

109
00:16:45.810 --> 00:16:55.740
Miles E Jones: So that'll kind of get consumed into the big of into the D term and it won't really change the.

110
00:16:57.330 --> 00:17:01.170
Miles E Jones: The acid tonic runtime of the non recursive part.

111
00:17:02.910 --> 00:17:10.050
Miles E Jones: Okay, so i'm carrot soup is the mathematician or computer science who who developed this.

112
00:17:11.550 --> 00:17:30.480
Miles E Jones: And that's why we call it that, so the carrot super multiplication we're going to basically replace this four with a three now that doesn't see might not seem like you're really doing that much but you're going to you're going to drastically improve the runtime.

113
00:17:32.310 --> 00:17:40.440
Miles E Jones: kayla's plug it into the master theorem we have a s3 be is to D as one, so we have three is bigger than two to the one.

114
00:17:42.360 --> 00:17:51.630
Miles E Jones: Which is this, which is the same bottom heavy thing, but now, instead of and to the log base to a four we have end to the log base to have three.

115
00:17:52.440 --> 00:18:05.880
Miles E Jones: which turns out to be around and to the 1.258 so before we had n squared now we have entered the 1.58, and this is a ask them topically better runtime.

116
00:18:07.920 --> 00:18:09.180
Miles E Jones: Okay, this is good news.

117
00:18:12.090 --> 00:18:14.640
Miles E Jones: And now the progress since then is.

118
00:18:16.950 --> 00:18:18.180
Miles E Jones: From there.

119
00:18:19.260 --> 00:18:26.730
Miles E Jones: Tomorrow cook or able to kind of take that same idea and instead of splitting it up into two.

120
00:18:27.750 --> 00:18:34.260
Miles E Jones: halves they'll split it up into thirds or fourth or fifth right and keep on splitting it into more and more.

121
00:18:36.480 --> 00:18:45.450
Miles E Jones: More and more parts to achieve better and better and better run times and you could get kind of very, very close to linear but not actually linear.

122
00:18:48.120 --> 00:18:56.580
Miles E Jones: And then in 2007 fewer use number theory to achieve the best known time for operation for multiplication at that time, which was.

123
00:18:58.170 --> 00:19:02.970
Miles E Jones: Using something called the fast fourier transform fast fourier transform.

124
00:19:05.010 --> 00:19:06.930
Miles E Jones: And finite fields.

125
00:19:12.300 --> 00:19:14.970
Miles E Jones: And then in 2019 just two years ago.

126
00:19:16.500 --> 00:19:22.650
Miles E Jones: There were there was an n login algorithm for multiplication I should have put the the mathematician who did it.

127
00:19:26.040 --> 00:19:29.310
Miles E Jones: But that was kind of like big news and.

128
00:19:50.010 --> 00:19:51.330
Miles E Jones: it's on Wikipedia.

129
00:19:55.770 --> 00:20:03.510
Miles E Jones: Fast multiplication for large inputs oh there's carrot soup on their cook to fourier transform.

130
00:20:05.970 --> 00:20:08.850
Miles E Jones: David Harvey and George van der hoeven.

131
00:20:19.650 --> 00:20:20.670
Miles E Jones: joris.

132
00:20:31.650 --> 00:20:34.140
Miles E Jones: Okay, so pretty cool any questions or comments.

133
00:20:55.380 --> 00:20:55.710
Miles E Jones: alright.

134
00:21:00.540 --> 00:21:07.920
Miles E Jones: let's get into graphs Okay, what is a graph there are two main types of grabs that we're going to study director graphs and undirected graphs.

135
00:21:09.780 --> 00:21:22.680
Miles E Jones: And they are similar in a lot of ways right we both we call them both graphs they both have vertices and edges, and all this stuff but they really are quite different.

136
00:21:23.760 --> 00:21:26.040
Miles E Jones: In a lot of ways, can I freeze.

137
00:21:31.050 --> 00:21:31.320
OK.

138
00:21:32.880 --> 00:21:33.510
let's continue.

139
00:21:35.370 --> 00:21:42.690
Miles E Jones: They are kind of different, but we are going to kind of learn about them in parallel so let's let's think about it okay so where Am I here.

140
00:21:44.040 --> 00:21:50.400
Miles E Jones: Okay let's start with directed graphs a directed graph is a non empty set of vertices V also called nodes.

141
00:21:51.720 --> 00:22:03.810
Miles E Jones: And a set of directed edges, he where one edge points from one vertex to another each edge in this case is ordered pair you come a V.

142
00:22:06.180 --> 00:22:24.330
Miles E Jones: Where you, is where the edge comes from envy is where the edge goes to and sometimes you could call it, you is the tail and V is the head of the edge, then you can think about like an arrow right and arrow has a tail and ahead arrowhead right in its tail so tales of the head and.

143
00:22:26.430 --> 00:22:29.190
Miles E Jones: it's directed right so it's only going in one direction.

144
00:22:30.810 --> 00:22:45.480
Miles E Jones: undirected graphs just like they're saying is undirected, which means that the edge, the only information that's contained in the edge is which two vertices are connected by that edge so there's not really like one.

145
00:22:45.900 --> 00:22:58.680
Miles E Jones: direction overcomes the other direction it's just that they're just connected or they're not and so that means that for an undirected graph each edge is a pair it's a set right.

146
00:23:00.000 --> 00:23:02.880
Miles E Jones: set of two vertices.

147
00:23:05.130 --> 00:23:07.260
Miles E Jones: Because order doesn't matter right.

148
00:23:12.450 --> 00:23:21.930
Miles E Jones: Okay, some variants so we talked about undirected graphs when you draw them all, that really means is that you're not putting arrows on the edges they're just lines.

149
00:23:23.340 --> 00:23:36.510
Miles E Jones: And the it's an ordered pair of vertices a directed graph when you draw it has arrows and each edge is an ordered pair of vertices a multi graph.

150
00:23:37.500 --> 00:23:43.590
Miles E Jones: Is a graph that has several edges, but that may have several edges between a pair of nodes.

151
00:23:44.190 --> 00:23:51.900
Miles E Jones: Sometimes they're called parallel edges sometimes they're useful sometimes they're not kind of depends on what you're doing with the graph.

152
00:23:52.560 --> 00:24:06.000
Miles E Jones: And oftentimes especially like in this class and in computer science in general graphs are mainly used to model other types of things it's like I want to solve this problem.

153
00:24:07.140 --> 00:24:17.190
Miles E Jones: let's turn it into a graph first and then kind of do some analysis of the graph and start depending on what problem you're doing, you may want to have the multiple edges.

154
00:24:17.970 --> 00:24:30.150
Miles E Jones: Or the multiple edges might not make sense for you, you may want to have an undirected graph but that might make might not make sense for the problem you might need a directed graph so the.

155
00:24:31.080 --> 00:24:38.340
Miles E Jones: reason that we have all these things is because we we want all these different properties to fit with which problems we're doing.

156
00:24:41.070 --> 00:24:59.310
Miles E Jones: Okay, a simple graph is a graph with no self loops no edges that go to a verte from a vertex to itself and know parallel edges, this is generally what we're going to be dealing with in this class and what a lot of graph theory deals with is our simple crafts, been.

157
00:25:00.990 --> 00:25:03.330
Miles E Jones: Okay graphs are everywhere, so this is a.

158
00:25:06.420 --> 00:25:08.640
Miles E Jones: This is the metro map of.

159
00:25:09.990 --> 00:25:11.220
Miles E Jones: I think Tokyo.

160
00:25:15.570 --> 00:25:22.140
Miles E Jones: So in this map the vertices so you say grass can help form an algorithm for a given Program.

161
00:25:23.550 --> 00:25:24.570
Miles E Jones: Sure yeah.

162
00:25:26.670 --> 00:25:28.050
Miles E Jones: So the vertices here.

163
00:25:30.180 --> 00:25:30.870
Miles E Jones: Are.

164
00:25:33.660 --> 00:25:34.830
Miles E Jones: The stations right.

165
00:25:38.550 --> 00:25:39.600
Miles E Jones: The edges.

166
00:25:41.160 --> 00:25:42.480
Miles E Jones: Are the.

167
00:25:45.510 --> 00:25:46.320
Miles E Jones: The.

168
00:25:50.130 --> 00:25:52.350
Miles E Jones: What do you call those train lines.

169
00:25:56.610 --> 00:25:58.410
Miles E Jones: is directed or undirected.

170
00:26:07.980 --> 00:26:08.460
Miles E Jones: undirected.

171
00:26:09.600 --> 00:26:20.370
Miles E Jones: But i've never been to Tokyo, so there might be like maybe one of the sides of the trains is broken or that is under construction and you really have only one way to go.

172
00:26:21.540 --> 00:26:22.440
Miles E Jones: Right so.

173
00:26:23.550 --> 00:26:33.180
Miles E Jones: See, this is the kind of thing where it's like what what type of problem, are you asking and it'll determine which one you are doing.

174
00:26:36.630 --> 00:26:40.620
Miles E Jones: um Is this a simple graph.

175
00:26:46.620 --> 00:26:50.430
Miles E Jones: I think it's not because there are, for example.

176
00:26:52.170 --> 00:27:06.720
Miles E Jones: Like between these two things, these two stations, there are two edges, but I don't know because I never been to Tokyo, maybe that's just like one track, but two lines kind of use the same track track.

177
00:27:08.640 --> 00:27:09.600
Miles E Jones: So.

178
00:27:11.550 --> 00:27:24.210
Miles E Jones: yeah so good there's like all these kind of questions that you know we don't know exactly the answer to and it depends like what I was saying before it's it's going to depend on what type of problem you're asking.

179
00:27:27.870 --> 00:27:39.060
Miles E Jones: Okay here's another graph, it has to do with map coloring, this is a the United States, and here is a graph.

180
00:27:40.260 --> 00:27:41.760
Miles E Jones: Now the vertices here.

181
00:27:44.790 --> 00:27:45.510
Miles E Jones: In this graph.

182
00:27:46.950 --> 00:27:48.150
Miles E Jones: Are states.

183
00:27:51.840 --> 00:27:53.280
Miles E Jones: edges our.

184
00:27:54.390 --> 00:27:58.800
Miles E Jones: Borders right is this directed or undirected.

185
00:28:05.460 --> 00:28:09.300
Miles E Jones: This is undirected, how do you know well, I guess, the first clue.

186
00:28:10.320 --> 00:28:16.170
Miles E Jones: Is that there's no arrows on the on the edges, but think about it a little bit deeper.

187
00:28:17.970 --> 00:28:37.170
Miles E Jones: If you have two states that border each other that it's not like one state borders, the other one right it's not it's not a directional relation, this is more of like a mutual relationship between two of the objects and so when that happens, you usually want to use undirected edges.

188
00:28:38.610 --> 00:28:39.630
Miles E Jones: Is this simple.

189
00:28:46.050 --> 00:28:50.880
Miles E Jones: Yes, right for, and you can kind of think about the same somebody said no.

190
00:28:54.930 --> 00:29:01.800
Miles E Jones: I guess, can you border a State twice can two states border twice, I guess, they can border in two different.

191
00:29:02.280 --> 00:29:14.040
Miles E Jones: locations, but generally when we're talking about two states bordering it's really like a yes or no right it's a they are bordering or they're not and there's no in between, and so.

192
00:29:15.180 --> 00:29:26.700
Miles E Jones: This is going to be simple, in that regard, can a state border itself not really right it's not that doesn't really make a lot of sense with you know with this.

193
00:29:28.110 --> 00:29:30.150
Miles E Jones: With bordering as the relationship so.

194
00:29:32.460 --> 00:29:48.030
Miles E Jones: Like I said before, the the type of graphs that you're going to build is sort of dependent on the problem and you can kind of get clues on what you should do, based on the nature of the relationships.

195
00:29:51.570 --> 00:29:59.670
Miles E Jones: yeah so so This brings us to something called map coloring, and so the idea behind map coloring is like.

196
00:30:00.120 --> 00:30:15.150
Miles E Jones: If you have a map like this and you have a bunch of regions in the map, then that will call countries but really they're just states in this particular example, but you can think about like the map of Europe with a map of Africa with like countries.

197
00:30:20.010 --> 00:30:27.870
Miles E Jones: If you're looking at an atlas it's kind of confusing if to bordering states or to border and countries.

198
00:30:29.160 --> 00:30:39.150
Miles E Jones: share the same color right, so you want to make sure that if two countries are bordering they are colored in different ways.

199
00:30:40.380 --> 00:30:45.180
Miles E Jones: And the question becomes an optimization problem what's the fewest number of.

200
00:30:46.920 --> 00:31:03.960
Miles E Jones: what's the fewest number of colors that you can use to to to color the entire region or the continent or the country or something like that yeah that's the four color theorem and the four color theorem says that for.

201
00:31:05.790 --> 00:31:07.380
Miles E Jones: For planar graphs.

202
00:31:14.910 --> 00:31:18.600
Miles E Jones: You can always.

203
00:31:19.680 --> 00:31:20.460
Miles E Jones: color.

204
00:31:23.640 --> 00:31:24.840
Miles E Jones: With four colors.

205
00:31:28.080 --> 00:31:29.010
Miles E Jones: Which is pretty cool.

206
00:31:30.930 --> 00:31:32.370
Miles E Jones: And it's a.

207
00:31:33.450 --> 00:31:34.230
Miles E Jones: This is.

208
00:31:36.360 --> 00:31:39.960
Miles E Jones: This is a pretty big result I feel like this was kind of like.

209
00:31:43.080 --> 00:31:55.770
Miles E Jones: Most of the work was done, like in the 90s, but this was kind of like one of the one of the first results that relied heavily on computer software to prove.

210
00:31:56.190 --> 00:32:12.330
Miles E Jones: And the way that they did that was they use a computer to generate thousands and thousands and thousands of edge cases and basically prove that every single edge case can be colored in four colors or fewer, and so it was.

211
00:32:13.980 --> 00:32:30.540
Miles E Jones: It was proven that way i'm not sure if they're there has been something called an elementary proof, something that doesn't need all of these different you know case analysis but but has been proven, and it is true.

212
00:32:37.920 --> 00:32:39.750
Miles E Jones: But that's for planar graphs.

213
00:32:43.350 --> 00:32:48.420
Miles E Jones: But I should probably tell you what a planar Rafa a planar graph.

214
00:32:52.170 --> 00:32:53.640
Miles E Jones: Is a graph.

215
00:32:54.870 --> 00:32:59.220
Miles E Jones: Is it under it's a simple, I should say it like this, a simple.

216
00:33:01.380 --> 00:33:02.670
Miles E Jones: undirected graph.

217
00:33:08.340 --> 00:33:12.270
Miles E Jones: That can be drawn.

218
00:33:14.160 --> 00:33:14.550
Miles E Jones: Right.

219
00:33:15.630 --> 00:33:16.710
Miles E Jones: In the plane.

220
00:33:20.970 --> 00:33:23.370
Miles E Jones: Without crossing edges.

221
00:33:28.650 --> 00:33:46.470
Miles E Jones: I need to like you know move the vertices around, is it possible to draw that graph in the plane without crossing the edges, then it's a planar graph so you can already kind of see that any region with any continent graph with countries and stuff.

222
00:33:47.640 --> 00:34:00.480
Miles E Jones: Where the graph is the with edges, are the borders that's going to be planar right because you're never going to have borders crossing each other that's impossible for that type of relationship.

223
00:34:13.410 --> 00:34:18.120
Miles E Jones: It doesn't apply to stage with multiple parts.

224
00:34:29.970 --> 00:34:30.990
Miles E Jones: Why not.

225
00:34:37.770 --> 00:34:45.150
Miles E Jones: Wait why doesn't it apply to states with multiple parts is it that you can you can kind of build something that's not planar anymore.

226
00:34:46.740 --> 00:34:47.580
Miles E Jones: I guess so.

227
00:35:07.980 --> 00:35:08.850
Miles E Jones: have to look into that.

228
00:35:13.230 --> 00:35:18.000
Miles E Jones: Okay, how about this one graphs are everywhere, this is a.

229
00:35:21.900 --> 00:35:24.840
Miles E Jones: Methane molecule, what are the.

230
00:35:26.130 --> 00:35:30.240
Miles E Jones: vertices here are the atoms and the edges, are the.

231
00:35:33.990 --> 00:35:36.630
Miles E Jones: The bonds right yeah the bonds.

232
00:35:40.530 --> 00:35:46.020
Miles E Jones: And so, this is going to be a I think undirected graph but I don't know.

233
00:35:48.900 --> 00:35:59.250
Miles E Jones: Any chemists in here is it does it make sense to have the bonds have a direction, maybe it does, since the since the atoms are are different.

234
00:36:01.290 --> 00:36:12.330
Miles E Jones: But maybe the problem you want to ask you don't care about the direction you just want to know something about the bonds right, and so you know again it's all about what problem you're trying to do.

235
00:36:16.440 --> 00:36:35.430
Miles E Jones: Okay let's talk about encoding everybody's favorite topic we're coming back to encoding, how do you encode simple directed graphs recall that simple director graphs or Director grass, with no cell loops and no parallel edges, how many bits are required to encode directed grabs with an.

236
00:36:37.710 --> 00:36:45.870
Miles E Jones: versus vertices how many simple directed graphs are there with an vertices well well and is equal to one, there is only one.

237
00:36:48.570 --> 00:36:50.070
Miles E Jones: I should actually call this.

238
00:36:52.440 --> 00:36:53.310
Miles E Jones: symbol.

239
00:36:54.480 --> 00:36:55.470
Miles E Jones: labeled.

240
00:36:56.670 --> 00:36:57.810
Miles E Jones: directed graphs.

241
00:37:05.790 --> 00:37:12.570
Miles E Jones: And label just means that each one of those vertices has a name and we're just going to name them with the numbers one through in.

242
00:37:17.130 --> 00:37:19.800
Miles E Jones: Oh Nice, you have a counterexample here.

243
00:37:27.750 --> 00:37:33.480
Miles E Jones: 12340 I see right, I see.

244
00:37:36.810 --> 00:37:40.320
Miles E Jones: If you're allowed to kind of put it in two different ways okay so that's pretty cool.

245
00:37:44.310 --> 00:37:49.140
Miles E Jones: Okay, so how many different simple director graphs are there with two vertices well.

246
00:37:50.850 --> 00:37:51.840
Miles E Jones: there's this guy.

247
00:37:55.080 --> 00:37:55.380
Right.

248
00:37:57.750 --> 00:37:58.680
Miles E Jones: there's this guy.

249
00:38:00.120 --> 00:38:06.120
Miles E Jones: Well let's start with this one there's the empty graph i'll i'll put a box around them there's the there's the graph with no edges.

250
00:38:09.420 --> 00:38:10.260
Miles E Jones: there's this graph.

251
00:38:14.040 --> 00:38:15.030
there's this graph.

252
00:38:18.810 --> 00:38:19.830
And there's this graph.

253
00:38:23.430 --> 00:38:34.230
Miles E Jones: That last graph, how can I can have that last graph those edges are not a parallel edges parallel edges, have to be going in the same direction.

254
00:38:35.280 --> 00:38:46.620
Miles E Jones: Okay, so for and is equal to one there's one for n is equal to two, there are four for and is equal to three does anybody have any guests on how many there are.

255
00:39:14.100 --> 00:39:14.400
Okay.

256
00:39:17.280 --> 00:39:19.290
Miles E Jones: To the N times N minus one.

257
00:39:23.550 --> 00:39:24.180
Miles E Jones: Which is why.

258
00:39:31.560 --> 00:39:33.540
64 or 64.

259
00:39:34.710 --> 00:39:36.180
Miles E Jones: Right, the reason is because.

260
00:39:37.290 --> 00:39:37.950
Miles E Jones: Each.

261
00:39:39.690 --> 00:39:53.550
Miles E Jones: Each graph is really a subset of all the possible ordered pairs right so really what we're doing is we're saying how.

262
00:39:54.900 --> 00:39:57.000
Miles E Jones: Many ordered.

263
00:39:58.320 --> 00:39:59.010
Miles E Jones: pairs.

264
00:40:00.240 --> 00:40:01.020
Miles E Jones: Are there.

265
00:40:03.810 --> 00:40:05.700
Miles E Jones: For the set one, two and three.

266
00:40:10.350 --> 00:40:17.370
Miles E Jones: Number order pairs really are just permutations right and permutations to count the number of permutations.

267
00:40:18.870 --> 00:40:25.860
Miles E Jones: You just basically do three times two right, so there are three times two is equal to six.

268
00:40:27.570 --> 00:40:29.550
Miles E Jones: We could even write out what they are.

269
00:40:32.880 --> 00:40:36.540
Miles E Jones: Right there's one two there's one three.

270
00:40:37.560 --> 00:40:38.820
Miles E Jones: there's two one.

271
00:40:39.840 --> 00:40:41.190
Miles E Jones: there's two three.

272
00:40:42.450 --> 00:40:47.100
Miles E Jones: there's three one and there's three two.

273
00:40:49.170 --> 00:40:51.000
Miles E Jones: All right, there are six order pairs.

274
00:40:52.590 --> 00:40:58.830
Miles E Jones: Each graph is a subset of this six right the empty set gives you.

275
00:41:00.180 --> 00:41:08.790
Miles E Jones: The right the empty set gives you the graph and no edges, the the set itself gives you the graph with all the edges right, and so you could kind of.

276
00:41:10.140 --> 00:41:24.480
Miles E Jones: Think about how every single subset of this set corresponds to a different graph and every graph corresponds to a subset alternatively, you can think about each graph as a binary string.

277
00:41:25.680 --> 00:41:26.100
Miles E Jones: Right.

278
00:41:28.800 --> 00:41:32.730
Miles E Jones: Like, for example, you can kind of think about it as a binary string like.

279
00:41:35.130 --> 00:41:35.940
Miles E Jones: like this.

280
00:41:40.260 --> 00:41:42.240
Miles E Jones: That would correspond to the graph.

281
00:41:43.260 --> 00:41:43.620
up here.

282
00:41:47.970 --> 00:42:01.650
Miles E Jones: One goes to three to goes to one and three goes to two that have correspond to that particular graph Okay, so there are in total.

283
00:42:02.880 --> 00:42:04.050
Miles E Jones: into a different color here.

284
00:42:09.480 --> 00:42:10.560
Miles E Jones: There are.

285
00:42:11.880 --> 00:42:15.810
Miles E Jones: Two to the 664.

286
00:42:17.610 --> 00:42:18.960
Miles E Jones: Okay questions or comments.

287
00:42:25.140 --> 00:42:43.380
Miles E Jones: Okay, each vertex could potentially have a directed edge to each other vertex right, so there are n times N minus one potential edges that could either exist or not, so there are two to the N times N minus one different director graphs on, and I should say different labeled.

288
00:42:45.030 --> 00:42:45.660
Miles E Jones: Simple.

289
00:42:47.310 --> 00:42:56.760
Miles E Jones: Simple labeled director graphs on and vertices so the theoretical optimal encoding uses n times N minus one bits.

290
00:43:01.740 --> 00:43:04.260
Miles E Jones: Where does the N times N minus one come from.

291
00:43:12.900 --> 00:43:17.310
Miles E Jones: So there are n vertices right each vertex.

292
00:43:18.780 --> 00:43:32.250
Miles E Jones: Can you can you can have a directed edge from each vertex to every other vertex right So if I single out a particular vertex there are N minus one other vertices that you could.

293
00:43:33.270 --> 00:43:37.140
Miles E Jones: You connect it to right so then it's just n times N minus one.

294
00:43:38.340 --> 00:43:47.190
Miles E Jones: Or you could think about it in terms of permutations or you can think about it in terms of edges okay So how do I encode or decode these.

295
00:43:51.330 --> 00:43:53.010
Miles E Jones: i'm here i'll just say.

296
00:43:54.210 --> 00:43:55.020
Miles E Jones: You could.

297
00:43:59.940 --> 00:44:10.350
Miles E Jones: You could list out all of the pairs and then make a binary string out of those right for based on the subset right you could.

298
00:44:12.390 --> 00:44:15.630
Miles E Jones: list out all pairs.

299
00:44:17.280 --> 00:44:18.210
Miles E Jones: and make.

300
00:44:20.100 --> 00:44:21.660
Miles E Jones: A binary string.

301
00:44:25.050 --> 00:44:28.260
Miles E Jones: Out of each subset.

302
00:44:30.330 --> 00:44:35.550
Miles E Jones: Which is good, which is fine and it works and it's a valid way to encode decode but.

303
00:44:37.410 --> 00:44:44.850
Miles E Jones: What what most people do is use something called an adjacent see matrix so even though.

304
00:44:47.040 --> 00:44:50.700
Miles E Jones: We only need n times N minus one bits.

305
00:44:53.520 --> 00:45:03.960
Miles E Jones: let's just let's just round that up to n squared bits and now we have this nice square matrix where the bits are in each cell.

306
00:45:05.040 --> 00:45:05.790
Miles E Jones: And the.

307
00:45:07.110 --> 00:45:13.710
Miles E Jones: The advantage of doing this is now each cell has a a better.

308
00:45:17.370 --> 00:45:28.950
Miles E Jones: kind of significance right the the the cell in the ice row and jade column is zero or one depending on if there's an.

309
00:45:28.980 --> 00:45:30.840
Miles E Jones: edge from it Jay from.

310
00:45:30.870 --> 00:45:39.150
Miles E Jones: vertex I divert text J so now we're kind of using the structure of the matrix to encode the information so that we can.

311
00:45:39.930 --> 00:45:53.430
Miles E Jones: figure out and ask questions about it a lot easier, you can even do some matrix algebra to answer questions about the graph which, I might ask you some homework questions on.

312
00:45:54.540 --> 00:46:03.180
Miles E Jones: OK, so the entry in row I column J is the number of edges from vertex vertex J, so this actually takes care.

313
00:46:05.940 --> 00:46:07.710
Miles E Jones: Of multi.

314
00:46:09.900 --> 00:46:12.210
Miles E Jones: Multi multi graphs.

315
00:46:13.980 --> 00:46:14.310
Miles E Jones: Right.

316
00:46:16.050 --> 00:46:17.340
Miles E Jones: With parallel edges.

317
00:46:23.370 --> 00:46:25.560
Miles E Jones: Okay, so here is a graph.

318
00:46:26.910 --> 00:46:27.840
Miles E Jones: I haven't I haven't.

319
00:46:28.950 --> 00:46:31.680
Miles E Jones: filled in the graph yet so.

320
00:46:33.630 --> 00:46:38.130
Miles E Jones: This is a graph of what happens when in my family.

321
00:46:39.450 --> 00:46:41.250
Miles E Jones: Somebody get some like.

322
00:46:42.690 --> 00:46:49.020
Miles E Jones: or my mom hears some gossip and she wants to tell everybody so she calls me and tells me.

323
00:46:51.300 --> 00:46:57.690
Miles E Jones: She calls my brother and tells my brother and she calls my aunt who's like her best friend.

324
00:46:58.950 --> 00:47:12.660
Miles E Jones: And she tells her aunt now how do I know to draw those three edges well I look at my mom's row and the there's a one in the column, that means she calls that person.

325
00:47:13.710 --> 00:47:26.940
Miles E Jones: Okay, how about me well i'm going to call my brother, because I want to know what he what she told him, you know I want to know his side of the story, and then i'll call my mom back.

326
00:47:28.830 --> 00:47:43.200
Miles E Jones: and tell her what he said, you know and kind of get get everybody's story straight that's my role right, and you can see that I called my mom and my brother all right, how about my brother Well he does the same thing he calls me back.

327
00:47:44.460 --> 00:47:45.900
Miles E Jones: And then he calls my mom back.

328
00:47:49.560 --> 00:47:57.420
Miles E Jones: know if that really makes sense okay my aunt she doesn't call anybody back she's probably telling her kids about it, you know.

329
00:47:58.560 --> 00:48:07.140
Miles E Jones: And then my dad he calls me just to say hi poor dad he didn't get any of the any of the gossip.

330
00:48:11.700 --> 00:48:22.650
Miles E Jones: He was just like hey sudden what's going on, you know and i'm like oh dad you didn't hear huh he's like know what's happened, you know and it's like I don't know somebody.

331
00:48:25.650 --> 00:48:26.850
Miles E Jones: got into some trouble or.

332
00:48:33.420 --> 00:48:35.670
Miles E Jones: it's probably not him yeah exactly.

333
00:48:39.600 --> 00:48:44.670
Miles E Jones: um so yeah That gives you a sense of.

334
00:48:46.080 --> 00:49:03.540
Miles E Jones: of how an edge case I mean this is not the best example, but it gives you a sense of how the adjacent see matrix works, and you can kind of ask questions about it, and you can say like look at dad's column, nobody called him right if your column is all zeros nobody called you.

335
00:49:05.220 --> 00:49:15.780
Miles E Jones: Right and you can kind of think about the number of ones in your column is the number of people that called you, the number of ones in your row is a number of people, you call right, so you can kind of.

336
00:49:16.320 --> 00:49:24.120
Miles E Jones: turn these properties of the matrix into graph properties so that's why the Jason see matrix is pretty.

337
00:49:29.400 --> 00:49:34.800
Miles E Jones: it's pretty interesting right and Okay, so there are zeros down the diagonal.

338
00:49:37.110 --> 00:49:47.340
Miles E Jones: And in this particular example in a lot of simple graph examples we are going to have zeros down the diagonal and that just means you can't really call yourself.

339
00:49:48.240 --> 00:50:07.200
Miles E Jones: doesn't really make a lot of sense for this example, sometimes it will make sense to have self loops, but this is sort of like the extra information that we're holding and the the advantage that we get out of it is, is this nice structure so it's kind of like we're.

340
00:50:08.460 --> 00:50:18.630
Miles E Jones: we're holding a little bit more information to get this nice structure where we could have ignored it and then our structure would have you know not been as Nice.

341
00:50:21.810 --> 00:50:22.410
Miles E Jones: alright.

342
00:50:24.990 --> 00:50:32.370
Miles E Jones: So, how would this accommodate self loops I think we just talked about this right will be ones.

343
00:50:33.450 --> 00:50:35.220
Miles E Jones: Along the diagonal.

344
00:50:38.910 --> 00:50:43.170
Miles E Jones: And how would this accommodate parallel edges it's instead of.

345
00:50:46.080 --> 00:50:47.610
Miles E Jones: Only holding.

346
00:50:49.740 --> 00:50:53.040
Miles E Jones: The zeros and ones.

347
00:50:54.090 --> 00:50:54.840
ones.

348
00:50:58.140 --> 00:51:01.320
Miles E Jones: You can hold i'm.

349
00:51:03.630 --> 00:51:06.150
Miles E Jones: You know other integers larger integers.

350
00:51:15.600 --> 00:51:16.890
Miles E Jones: Okay let's talk about.

351
00:51:22.860 --> 00:51:26.130
Miles E Jones: let's talk about simple undirected graphs.

352
00:51:27.480 --> 00:51:29.340
Miles E Jones: And I should say labeled right.

353
00:51:32.040 --> 00:51:39.960
Miles E Jones: Okay, how many different symbol undirected graphs are there within vertices for and is equal to one there's only one right for and is equal to two.

354
00:51:41.550 --> 00:51:42.660
Miles E Jones: there's this guy.

355
00:51:45.750 --> 00:51:46.620
Miles E Jones: And there's this guy.

356
00:51:49.140 --> 00:51:57.720
Miles E Jones: And that's it so for as equal to one there's one friend is equal to two there's two how many do you think there are for and is equal to three.

357
00:52:02.700 --> 00:52:05.100
Miles E Jones: Then Kevin is on top of it.

358
00:52:06.510 --> 00:52:23.940
Miles E Jones: Right, because now, remember that undirected graphs you're talking about the the edges, are an ordered pairs so how many pairs are there, out of a set of size and it's an choose to right, so we have.

359
00:52:25.860 --> 00:52:30.840
Miles E Jones: two to three choose to which is eight we can actually draw them all.

360
00:52:34.620 --> 00:52:35.730
Miles E Jones: Right there's that guy.

361
00:52:38.700 --> 00:52:39.570
Miles E Jones: there's this guy.

362
00:52:43.680 --> 00:52:44.520
Miles E Jones: there's this guy.

363
00:52:58.560 --> 00:52:59.280
Miles E Jones: This guy.

364
00:53:07.980 --> 00:53:17.670
Miles E Jones: 12345678.

365
00:53:25.980 --> 00:53:36.090
Miles E Jones: You can think about right it's kind of like there are half of the possibilities of the directed graph right because there's two directions in the director graph where there's only one.

366
00:53:38.820 --> 00:53:40.590
Miles E Jones: Okay, so that's good.

367
00:53:41.790 --> 00:53:42.810
Miles E Jones: um.

368
00:53:46.440 --> 00:53:46.680
yeah.

369
00:53:49.050 --> 00:54:00.090
Miles E Jones: Okay, so there can be a potential edge between every pair of vertices, so there are n choose to potential edges that could either exist or not, so there are two to the end choose two different simple labeled.

370
00:54:02.970 --> 00:54:09.270
Miles E Jones: undirected graphs on and vertices so the theoretical optimal encoding uses and choose to bits.

371
00:54:10.770 --> 00:54:14.670
Miles E Jones: Just to kind of a side note here is that a harder problem.

372
00:54:19.470 --> 00:54:21.870
Miles E Jones: is to count.

373
00:54:23.340 --> 00:54:24.360
Miles E Jones: The number.

374
00:54:26.820 --> 00:54:28.200
Miles E Jones: Of unlabeled.

375
00:54:30.570 --> 00:54:31.380
Miles E Jones: Simple.

376
00:54:33.060 --> 00:54:34.350
Miles E Jones: undirected graphs.

377
00:54:39.210 --> 00:54:40.440
Miles E Jones: Right, for example.

378
00:54:41.910 --> 00:55:01.230
Miles E Jones: For for three vertices you don't have labels, so you can have the graph without any edges, you can have the graph with just one edge right, but since they're unlabeled right that this is really the only graph that only has one edge right.

379
00:55:02.310 --> 00:55:04.350
Miles E Jones: Then there's the graph with two edges.

380
00:55:06.210 --> 00:55:08.310
Miles E Jones: And the graph with three edges.

381
00:55:11.040 --> 00:55:25.290
Miles E Jones: Right, so there are four but, once you start kind of getting into bigger and bigger grass this problem becomes much, much harder and you know people have done it I should I need to look it up to see what the.

382
00:55:27.180 --> 00:55:32.820
Miles E Jones: What the closed form is, but I think it's something like n plus one to the N minus one.

383
00:55:36.960 --> 00:55:39.210
Miles E Jones: plus one to the N minus two maybe.

384
00:55:44.430 --> 00:55:46.920
Miles E Jones: So for the one something like that.

385
00:55:48.090 --> 00:55:49.380
Miles E Jones: it's pretty crazy.

386
00:55:51.060 --> 00:55:55.950
Miles E Jones: it's a pretty crazy theory anyhow we're gonna we're going to stick with labeled.

387
00:55:57.390 --> 00:55:59.700
Miles E Jones: grass Okay, so what happened here.

388
00:56:00.930 --> 00:56:13.080
Miles E Jones: So encoding undirected graphs again we have and choose to bits but we just come in, have we just say let's use the JC matrix since the structure is so nice, even though we're going to be.

389
00:56:14.400 --> 00:56:20.400
Miles E Jones: Basically copying the information two times for undirected graphs right.

390
00:56:24.480 --> 00:56:25.290
Miles E Jones: So.

391
00:56:27.480 --> 00:56:28.260
Miles E Jones: If.

392
00:56:29.340 --> 00:56:30.690
Miles E Jones: You encode.

393
00:56:33.060 --> 00:56:34.020
Miles E Jones: undirected.

394
00:56:35.280 --> 00:56:36.030
Miles E Jones: graphs.

395
00:56:37.800 --> 00:56:38.730
Miles E Jones: In this way.

396
00:56:42.600 --> 00:56:43.350
Miles E Jones: You.

397
00:56:44.400 --> 00:56:47.820
Miles E Jones: will have a symmetric graph.

398
00:56:52.590 --> 00:56:54.510
Miles E Jones: Right, meaning that the.

399
00:56:55.860 --> 00:56:56.910
Miles E Jones: upper.

400
00:56:59.280 --> 00:57:00.240
Miles E Jones: triangle.

401
00:57:04.710 --> 00:57:06.930
Miles E Jones: and lower triangle.

402
00:57:09.660 --> 00:57:10.530
Miles E Jones: hold.

403
00:57:11.580 --> 00:57:14.010
Miles E Jones: The same information.

404
00:57:16.350 --> 00:57:27.240
Miles E Jones: let's look at what it means in terms of like a border graph, which is the graph that is naturally undirected right so here is the graph of New England.

405
00:57:28.530 --> 00:57:31.350
Miles E Jones: Right in here all the edges and we draw it like that.

406
00:57:35.310 --> 00:57:38.010
Miles E Jones: Okay, good so, how does the.

407
00:57:39.090 --> 00:57:43.170
Miles E Jones: What does the Agency matrix look like well notice that.

408
00:57:46.500 --> 00:57:56.970
Miles E Jones: The upper right triangle is a mirror image of the lower right triangle, I mean lower left triangle.

409
00:58:00.060 --> 00:58:19.320
Miles E Jones: And that's because, like, for example, for example, Rhode island is bordering with Connecticut So if I look in the row of Rhode island, I see Connecticut if I look in the row of Connecticut I see Rhode island and why are we, why are we wasting so much information, and the reason is because.

410
00:58:21.270 --> 00:58:31.380
Miles E Jones: It just makes a few of the graph algorithms easier to work on something standardized right as like at a Jason see matrix and again.

411
00:58:32.160 --> 00:58:49.950
Miles E Jones: If you have it in matrix format, then you can use matrix algebra to answer some questions about the graph, so we are sacrificing memory in order to kind of put our information in a really nice form that we can play around with a lot easier.

412
00:58:53.100 --> 00:59:03.090
Miles E Jones: Okay, so memory efficiency here's another kind of way to think about it when is it a Jason see matrix in an inefficient way to store graph.

413
00:59:03.540 --> 00:59:16.110
Miles E Jones: When the graph is very dense has a lot of vertices excuse me, it has a lot of edges and there's a high density of edges or a sparse graph when there is a very low density of edges.

414
00:59:20.220 --> 00:59:26.790
Miles E Jones: sparse right because there's going to be only very few ones and the rest are going to be all zeros.

415
00:59:29.370 --> 00:59:38.580
Miles E Jones: So, in order to kind of compensate for that we have a different data structure that we can use something called an A JC list.

416
00:59:39.720 --> 00:59:46.950
Miles E Jones: Jason see list is nice, because it really only holds the information that you want so in a Jason see list.

417
00:59:48.090 --> 00:59:55.230
Miles E Jones: For a directed graph is going to be a list for each vertex it's really a list of lists.

418
00:59:59.250 --> 01:00:04.050
Miles E Jones: And lists for each vertex and it's a list of all of its outgoing neighbors so.

419
01:00:06.120 --> 01:00:16.950
Miles E Jones: What is a neighbor in a directed in undirected graphs a neighbor is just a neighbor of a vertex V is just a another vertex that's connected by an edge okay.

420
01:00:17.700 --> 01:00:34.110
Miles E Jones: An a directed graph you have two different kinds of neighbors you have outgoing neighbors and you have incoming neighbors outgoing neighbors are all the vertices that you can get to buy one directed edge incoming neighbors or vertices that you can get to get from to that.

421
01:00:35.490 --> 01:00:48.450
Miles E Jones: neighboring vertices are called a json so it's just another word that we use in terms of those kind of things Okay, so this isn't a Jason see list, right here.

422
01:00:54.150 --> 01:01:11.820
Miles E Jones: it's a nice little compact form to store information right and i'm going to use it to draw the graph so just like we were doing with the encoding, and all this stuff you need to have enough information in your encoding to in order to.

423
01:01:13.170 --> 01:01:16.500
Miles E Jones: Read reconstruct your original object.

424
01:01:17.670 --> 01:01:38.880
Miles E Jones: So this adjacent the matrix is telling me that a has a directed edge from A to C D and E so let's draw those C D E alright be has a directed edge to see and a okay good see as a directed edge to de.

425
01:01:40.020 --> 01:01:42.480
Miles E Jones: De as a directed edge to a.

426
01:01:43.620 --> 01:01:45.630
Miles E Jones: B and he.

427
01:01:46.920 --> 01:01:48.360
Miles E Jones: He has a directed edge today.

428
01:01:49.530 --> 01:01:51.210
Miles E Jones: So that would be the.

429
01:01:54.420 --> 01:02:00.600
Miles E Jones: The graph corresponding to the Jason see list, and then you could build the JC matrix out of it to a few like.

430
01:02:02.220 --> 01:02:02.700
Miles E Jones: All right.

431
01:02:03.810 --> 01:02:06.870
Miles E Jones: How about the Jay Z list for an undirected graph.

432
01:02:08.520 --> 01:02:09.060
Miles E Jones: well.

433
01:02:10.080 --> 01:02:11.760
Miles E Jones: you're going to notice that.

434
01:02:12.960 --> 01:02:20.850
Miles E Jones: For example, you'd like the same example Rhode island is in the list of Connecticut because Connecticut borders Rhode island.

435
01:02:21.390 --> 01:02:39.960
Miles E Jones: But Connecticut is in the list of Rhode island, so you you basically have repeated information, but you put it in there, because you want to have easy access, you want to say you know if I asked you what are the borders of Rhode island.

436
01:02:41.070 --> 01:02:49.770
Miles E Jones: You want to be able to just pull out the list for Rhode island and read them off, rather than trying to search for Rhode island and other lists so it's kind of like.

437
01:02:50.820 --> 01:02:54.150
Miles E Jones: you're you're repeating information so that you can find it easier.

438
01:03:00.390 --> 01:03:13.530
Miles E Jones: Okay So what are the pros and cons well the pros of the Jason see list is that, then the amount of memory you're using is equal or it's proportional to the number of edges.

439
01:03:14.970 --> 01:03:15.240
Miles E Jones: Right.

440
01:03:17.610 --> 01:03:37.200
Miles E Jones: The cons here is that it takes time to look up an edge right because, for example, if I want to know a Vermont where if Massachusetts has Vermont in its list, I have to kind of look through the entire list until I get to Vermont.

441
01:03:38.490 --> 01:03:41.760
Miles E Jones: Right, so, in the worst case, you might have to do.

442
01:03:43.590 --> 01:03:49.560
Miles E Jones: The on the order of the amount of work to see if an edge exists or not.

443
01:03:51.450 --> 01:04:03.900
Miles E Jones: So, if your graph is sparse, then there are few edges in relation to the vertices, and so the amount of memory use is on the same order as the number of vertices so that's nice to us and a Jason see list.

444
01:04:05.730 --> 01:04:08.670
Miles E Jones: Okay Jason see matrix.

445
01:04:11.640 --> 01:04:21.660
Miles E Jones: On the other hand, has different pros and cons, how does the memory required grow based on the number of vertices V and the number of edges, he so.

446
01:04:29.820 --> 01:04:31.200
let's do it this way.

447
01:04:33.930 --> 01:04:36.570
Miles E Jones: So for an agency matrix the memory.

448
01:04:39.330 --> 01:04:40.770
Miles E Jones: is always.

449
01:04:42.450 --> 01:04:55.470
Miles E Jones: equal to big O V squared right because you just you have that structure and you just kind of fill it up with zeros and ones, whereas the Jason seem list the memory, he.

450
01:04:57.270 --> 01:04:59.160
Miles E Jones: is bigger of he.

451
01:05:00.240 --> 01:05:00.570
Miles E Jones: Right.

452
01:05:01.620 --> 01:05:02.130
Miles E Jones: Now.

453
01:05:03.750 --> 01:05:14.670
Miles E Jones: The number of edges can vary right, you can have zero edges, or you can have you can have a lot of edges, you can have an edge between every two vertices so.

454
01:05:15.750 --> 01:05:22.890
Miles E Jones: Just kind of think about that, when you're doing these when you're when you're thinking about these different data structures, they have their pros and cons.

455
01:05:27.660 --> 01:05:28.080
Miles E Jones: Okay.

456
01:05:32.400 --> 01:05:34.620
Miles E Jones: All right, let's move on oh question.

457
01:05:38.130 --> 01:05:40.620
Miles E Jones: edges, are the lines and the vertices or the nodes.

458
01:05:42.570 --> 01:05:43.470
Miles E Jones: Okay, the degree.

459
01:05:44.730 --> 01:06:05.790
Miles E Jones: The degree of a vertex and undirected ground is the total number of edges incident with it, except that a loop contributes twice so, for example, this has degree or right, this has degree 233 and two just to kind of number of edges coming out.

460
01:06:08.370 --> 01:06:19.350
Miles E Jones: This kind of takes us to a kind of a nice property of graphs that you can think about the sometimes called the handshake lemme if there and people in a room.

461
01:06:20.520 --> 01:06:23.550
Miles E Jones: And each, this is not very covert friendly but.

462
01:06:24.930 --> 01:06:32.280
Miles E Jones: This is what we, you know we used to do when you go into a room you shake hands with people so.

463
01:06:34.320 --> 01:06:43.110
Miles E Jones: And people in a room and each person shakes hands with D other people how many handshakes themselves take place.

464
01:07:02.820 --> 01:07:21.300
Miles E Jones: Right well if you kind of looking at the perspective of each person, there are n times D times somebody put their hand down right and times D this motion, but each hand if you do that each handshake is counted twice, so you divide by two.

465
01:07:26.040 --> 01:07:26.340
Right.

466
01:07:27.390 --> 01:07:43.650
Miles E Jones: And so, this, how does this relate to graphs we can think about the people in the room, as the vertices and if two people had a handshake That means that they are connected by an edge so really we're counting the number of edges, where the degree of each vertex is D.

467
01:07:45.900 --> 01:07:54.390
Miles E Jones: Okay that's called a D regular graph the simple and directed graph has an vertices and each vertex has degree D, how many edges, are there.

468
01:07:56.700 --> 01:08:04.950
Miles E Jones: Number of edges is n times D over to which means that two times the number of edges is n times D and it actually.

469
01:08:06.480 --> 01:08:13.800
Miles E Jones: suggests this stronger property, which is that two times the number of edges.

470
01:08:14.820 --> 01:08:17.310
Miles E Jones: is equal to the sum of all the degrees.

471
01:08:18.540 --> 01:08:19.590
Miles E Jones: Right, for example.

472
01:08:20.940 --> 01:08:29.340
Miles E Jones: Here we have degree four degree for degree for free for 234 so the some of the degrees.

473
01:08:32.580 --> 01:08:37.770
Miles E Jones: is equal to four plus four plus four plus four plus four which is 20.

474
01:08:40.020 --> 01:08:41.220
Miles E Jones: And the number of edges.

475
01:08:43.380 --> 01:08:53.130
Miles E Jones: is equal to 20 divided by two, which is 10 and you can count them there are 10 edges right and it's exactly because of that fact that if you count up all the degrees.

476
01:08:54.180 --> 01:08:59.730
Miles E Jones: You counting every single edge exactly twice from one from each endpoint.

477
01:09:01.980 --> 01:09:16.380
Miles E Jones: Okay So what about this one will we have two degree two degree of two degree of four degree of two, so how many edges, should there be, while we have four plus two, plus two, plus two divided by two is equal to.

478
01:09:18.000 --> 01:09:25.500
Miles E Jones: 10 over to which is fine, this should be five edges and there are, you can count, you can count them, so this is always going to work out.

479
01:09:27.930 --> 01:09:29.850
Miles E Jones: So what is this fact imply.

480
01:09:37.020 --> 01:09:55.470
Miles E Jones: Is it that does this mean that every degree in all graphs have to be even doesn't mean that the number of edges has to be even does it mean that the number of vertices with odd degree is even doesn't mean that the number of self loops or even or none of the above, like we can't.

481
01:09:57.390 --> 01:09:58.470
Miles E Jones: We can't determine anything.

482
01:10:34.770 --> 01:10:35.880
Miles E Jones: Okay let's see.

483
01:10:38.490 --> 01:10:48.420
Miles E Jones: Okay, most of us are saying see okay so see this is the correct answer the number of edges sorry, the number of vertices with odd degree, has to be either.

484
01:10:49.020 --> 01:11:01.470
Miles E Jones: It it's basically saying that the sum of all the degrees has to be an even number, and the only way that you can get an odd number is, if you have an odd number of odd numbers.

485
01:11:02.820 --> 01:11:05.220
Miles E Jones: it's kind of a funny funny way to say it, but.

486
01:11:06.690 --> 01:11:13.260
Miles E Jones: It means that the the odd degree vertices have to come in pairs because an odd plus an odd isn't even.

487
01:11:14.430 --> 01:11:24.810
Miles E Jones: If you just have like a single odd number kind of hanging out it's not going to it's good if it contributes to the sum is going to make the some odd.

488
01:11:28.080 --> 01:11:37.860
Miles E Jones: yeah so a self loop we count those as to as because it's it's a it's an edge coming in and coming out right so.

489
01:11:42.810 --> 01:11:45.270
Miles E Jones: Okay, what about in a directed graph.

490
01:11:47.100 --> 01:11:48.270
Miles E Jones: Was relaunched the pulling.

491
01:11:49.440 --> 01:12:03.630
Miles E Jones: In a directed graph you have two different kinds of degrees, you have the industry, and you have out degree in degrees and number of edges going into V, the out degrees and number of edges coming out of the So what is the sum of all the industries of a.

492
01:12:04.890 --> 01:12:05.790
Miles E Jones: directed graph.

493
01:12:30.780 --> 01:12:31.260
Okay, good.

494
01:12:33.630 --> 01:12:42.660
Miles E Jones: For the sake of time just going to stop this soon, maybe I can wait till it gets to 50% okay good all right.

495
01:12:43.860 --> 01:12:47.250
Miles E Jones: Sure results okay good so a so in a.

496
01:12:48.510 --> 01:12:55.230
Miles E Jones: In a directed graph if you add up all the industries you actually get exactly the number of edges and.

497
01:12:55.800 --> 01:13:06.900
Miles E Jones: This should make sense if you think about what you're really counting the industry you're counting the arrowhead of each one of the edges right So this has an industry of three.

498
01:13:07.500 --> 01:13:28.980
Miles E Jones: This has an industry have to that says it in degree of one this as an industry have to this is an industry of one this as an industry have one, and this as an industry have one she have one plus one plus one plus one plus two so that's 56789 1011 1213.

499
01:13:30.270 --> 01:13:31.050
Miles E Jones: Account that right.

500
01:13:32.310 --> 01:13:37.950
Miles E Jones: 2345 678-910-1110 11 right.

501
01:13:40.020 --> 01:13:52.020
Miles E Jones: But you can see that you've counted every edge exactly once because you're counting the, the head of every edge and it's the same thing, if you want to count it by the out degrees.

502
01:13:53.280 --> 01:13:53.460
Right.

503
01:13:55.770 --> 01:14:01.380
Miles E Jones: Okay, so a few more things of vocabulary a walk is a.

504
01:14:02.490 --> 01:14:13.710
Miles E Jones: Is a route from one vertex to another, where you only are allowed to go over edges and if you could talk about a walk in a directed graph one undirected graph.

505
01:14:15.030 --> 01:14:20.700
Miles E Jones: The idea here is that each he has to be equal to the.

506
01:14:21.960 --> 01:14:28.500
Miles E Jones: I comma VI plus one right there has to be an edge that connects every.

507
01:14:30.240 --> 01:14:41.910
Miles E Jones: consecutive for text in there, a path is just a walk that doesn't repeat any edges, the length of a path is the number of edges in the walk or in the path.

508
01:14:42.780 --> 01:14:55.920
Miles E Jones: And there's always a path of length zero from a vertex to itself whether or not it has a self loop, we always just consider a vertex to have a a trivial path is called a trivial path.

509
01:15:02.010 --> 01:15:07.680
Miles E Jones: Okay, a simple path is a path that doesn't repeat vertices okay.

510
01:15:08.970 --> 01:15:09.720
Miles E Jones: A circuit.

511
01:15:13.080 --> 01:15:16.080
Miles E Jones: This should be a walk actually a circuit is a walk.

512
01:15:18.780 --> 01:15:19.290
Miles E Jones: I think.

513
01:15:20.700 --> 01:15:20.940
Miles E Jones: Right.

514
01:15:21.960 --> 01:15:30.990
Miles E Jones: Now a circuit shouldn't repeat right it's a pad that starts and ends at the same vertex, but you can repeat vertices right now, you can repeat vertices.

515
01:15:39.210 --> 01:15:46.650
Miles E Jones: And a cycle is a CERT circuit, that does not repeat vertices so this should be like a it's more like a simple.

516
01:15:48.030 --> 01:15:48.600
Miles E Jones: circuit.

517
01:15:51.600 --> 01:16:02.100
Miles E Jones: A loop or South loop is the edge from a vertex to itself Okay, a few more minutes, what does it mean to repeat edges, it means you go over the same edge more than once.

518
01:16:03.420 --> 01:16:04.590
Miles E Jones: Like, for example.

519
01:16:05.670 --> 01:16:07.440
Miles E Jones: let's say this was my graph.

520
01:16:14.940 --> 01:16:25.890
Miles E Jones: Alright i'm a walk on this graph I can i'm allowed to repeat edges here, so I could go like I could start here and then go.

521
01:16:26.820 --> 01:16:43.290
Miles E Jones: over here and then down there and then back up and then back over and then over there and then over there right, so you can kind of walk around you can you can go back and forth, you can repeat edges, a path you're not allowed to repeat edges.

522
01:16:50.370 --> 01:16:53.370
Miles E Jones: Okay, so maybe we'll.

523
01:16:56.430 --> 01:16:59.760
Miles E Jones: have some types of graphs and we have graph readability all right well.

524
01:17:01.740 --> 01:17:06.600
Miles E Jones: I guess this shouldn't i'll just go through these types of graphs just because you might encounter them.

525
01:17:09.060 --> 01:17:15.150
Miles E Jones: In the next few minutes, so a complete graph is a graph is a undirected graph.

526
01:17:16.140 --> 01:17:28.950
Miles E Jones: Where every single pair of vertices are connected, and so you have the complete graph on one vertex is just a single vertex it's just a line for two a triangle for three and then, as you get more and more vertices.

527
01:17:29.430 --> 01:17:44.610
Miles E Jones: You know the number of edges gets bigger and bigger Okay, the edge of this graph is a graph without any edge right, so we call it K bar because it turns out, it is the compliment.

528
01:17:46.080 --> 01:18:01.290
Miles E Jones: where's the compliment graph compliment graph of g to note a G bar is the graph where all the two vertices are connected by an edge in G than there, and if, and only if they're not connected by an edge in G bar.

529
01:18:03.660 --> 01:18:04.980
Miles E Jones: Okay, maybe I should just.

530
01:18:06.060 --> 01:18:16.620
Miles E Jones: continue this it looks like we're running out of time here so we'll look at some types of graphs I just kind of wanted to give you some more vocabulary, if you if you ever hear these terms but.

531
01:18:17.640 --> 01:18:22.740
Miles E Jones: we'll do that Thursday okay i'll stick around for some questions or comments.

532
01:19:20.370 --> 01:19:20.910
Aaron Yu: Professor.

533
01:19:21.300 --> 01:19:21.660
Miles E Jones: Yes.

534
01:19:22.200 --> 01:19:24.180
Aaron Yu: Could you explain the character multiplication again.

535
01:20:12.780 --> 01:20:13.650
Miles E Jones: Alright, so.

536
01:20:15.690 --> 01:20:21.960
Miles E Jones: Here let's maybe just start from scratch, so that might be a little bit easier to see okay so.

537
01:20:23.220 --> 01:20:26.310
Miles E Jones: let's say we have X is equal to.

538
01:20:30.870 --> 01:20:35.580
Miles E Jones: X and y right now we're going to split them up so X is going to be equal to X l.

539
01:20:37.590 --> 01:20:39.510
Miles E Jones: Times 10 to the.

540
01:20:41.400 --> 01:20:56.520
Miles E Jones: Well let's just use let's just use for but, in general, this will be like half of the size of the original right plus x are so this is just splitting it up, why is equal to y l.

541
01:20:59.100 --> 01:21:05.130
Miles E Jones: Plus y are right Okay, so what i'm going to do is.

542
01:21:07.920 --> 01:21:11.640
Miles E Jones: Is do these three different multiplication so let's call it.

543
01:21:13.740 --> 01:21:15.630
Miles E Jones: And one is going to be.

544
01:21:17.130 --> 01:21:20.520
Miles E Jones: X times y El.

545
01:21:22.140 --> 01:21:35.130
Miles E Jones: And two is going to be X are times y are right, so this is kind of like the first and the last if you're doing foil so now what i'm attempting to do.

546
01:21:35.490 --> 01:21:45.840
Miles E Jones: Here, or with my next multiplication is to figure out a way to get all the information, so I can reconstruct the inner and the outer the in the foil.

547
01:21:47.430 --> 01:21:51.450
Miles E Jones: Okay, and I claim that what I can do is just this.

548
01:21:58.410 --> 01:21:58.710
X.

549
01:22:05.310 --> 01:22:06.510
Miles E Jones: X minus X.

550
01:22:08.610 --> 01:22:11.130
Miles E Jones: Times y minus y.

551
01:22:12.990 --> 01:22:18.780
Miles E Jones: Okay, what i'm trying to get to down at the bottom is this X El y El.

552
01:22:20.040 --> 01:22:22.500
Miles E Jones: Times 10 to the eight plus.

553
01:22:24.180 --> 01:22:27.990
Miles E Jones: X, Y are times 10 to the four.

554
01:22:29.040 --> 01:22:47.940
Miles E Jones: plus x or y El times 10 to the four plus x are, why are right that's kind of my goal so, is it possible to get there, using this information is this where we're going to attempt to do right here.

555
01:22:50.490 --> 01:22:57.240
Miles E Jones: Okay, so, first of all, this guy is easy right, this is just me one tend to the.

556
01:22:58.800 --> 01:22:59.160
Miles E Jones: Right.

557
01:23:05.310 --> 01:23:09.570
Miles E Jones: color this guy is also easy right, this is just.

558
01:23:11.040 --> 01:23:22.650
Miles E Jones: All this sorry this should be in three, this is just me to just him to write so i've gotten like the first and last terms how do I get that middle term choose a different color.

559
01:23:26.100 --> 01:23:32.070
Miles E Jones: Okay well let's take em three and multiply it out in three is equal to.

560
01:23:33.090 --> 01:23:35.160
Miles E Jones: X El y El.

561
01:23:36.570 --> 01:23:37.440
Miles E Jones: minus.

562
01:23:39.150 --> 01:23:40.380
Miles E Jones: X our.

563
01:23:41.520 --> 01:23:42.540
Miles E Jones: y El.

564
01:23:45.990 --> 01:23:47.400
Miles E Jones: Am I subtracting them.

565
01:23:51.540 --> 01:23:51.900
Miles E Jones: Before.

566
01:23:58.710 --> 01:23:59.490
Miles E Jones: minus.

567
01:24:00.630 --> 01:24:01.110
Miles E Jones: X.

568
01:24:02.190 --> 01:24:02.910
Miles E Jones: y.

569
01:24:04.770 --> 01:24:07.470
Miles E Jones: plus x or.

570
01:24:17.280 --> 01:24:17.730
Miles E Jones: y.

571
01:24:29.430 --> 01:24:32.190
Miles E Jones: Maybe I should have had traction somewhere in there.

572
01:24:42.330 --> 01:24:43.590
Miles E Jones: Oh, I did it wrong.

573
01:24:47.400 --> 01:24:48.960
Miles E Jones: I did it wrong sorry.

574
01:24:50.310 --> 01:24:50.880
Miles E Jones: that's why.

575
01:24:52.890 --> 01:24:53.700
Miles E Jones: I mess this up.

576
01:24:57.540 --> 01:25:00.270
Miles E Jones: This should be X minus X are and then.

577
01:25:02.310 --> 01:25:05.340
Miles E Jones: Why R minus y El.

578
01:25:18.750 --> 01:25:31.320
Miles E Jones: So it will be X El y are minus X are, why are minus X El y R l.

579
01:25:32.460 --> 01:25:36.090
Miles E Jones: plus x or y El.

580
01:25:37.680 --> 01:25:50.520
Miles E Jones: Right, so now what am I what am I trying to get i'm trying to get this thing turned to get X, Y or plus x or y El and I can use the other a.

581
01:25:51.720 --> 01:25:52.740
Miles E Jones: recursive calls.

582
01:25:54.990 --> 01:26:01.050
Miles E Jones: And three plus one plus two is equal to one.

583
01:26:04.110 --> 01:26:09.720
Miles E Jones: it's going to be X El y R minus X or Y or.

584
01:26:10.890 --> 01:26:43.320
Miles E Jones: minus X, Y l plus x or y El so that's am three plus am one says and three plus and one is X, Y El right plus two, which is X or y are so those cancel with these middle terms and you're just left with X El y R plus x or y now, which is exactly what you want, in that middle term.

585
01:26:48.510 --> 01:26:49.920
Aaron Yu: That makes more sense thanks Professor.

586
01:27:10.560 --> 01:27:12.360
Miles E Jones: See you all on Thursday, then.

