WEBVTT

1
00:00:00.870 --> 00:00:01.920
Miles E Jones: Let's start the recording.

2
00:00:06.299 --> 00:00:07.170
Miles E Jones: Okay, so

3
00:00:20.730 --> 00:00:24.690
Miles E Jones: Let's get started. Are there any questions or comments.

4
00:00:31.200 --> 00:00:34.710
Miles E Jones: Because I have a few announcements, the first exam.

5
00:00:37.110 --> 00:00:38.340
Miles E Jones: Is a week.

6
00:00:39.570 --> 00:00:40.530
Miles E Jones: From

7
00:00:42.330 --> 00:00:43.380
Friday.

8
00:00:44.460 --> 00:00:45.390
Miles E Jones: And the material.

9
00:00:47.940 --> 00:00:48.810
Miles E Jones: Will cover.

10
00:00:50.520 --> 00:00:56.220
Miles E Jones: All up to and including

11
00:00:57.870 --> 00:00:59.550
Miles E Jones: Today's

12
00:01:01.080 --> 00:01:01.830
Miles E Jones: Lecture.

13
00:01:03.090 --> 00:01:08.250
Miles E Jones: We will be re posting

14
00:01:11.670 --> 00:01:12.330
Miles E Jones: Posting

15
00:01:18.480 --> 00:01:19.680
Miles E Jones: Practice problems.

16
00:01:23.670 --> 00:01:24.870
Miles E Jones: Any other questions or comments.

17
00:01:28.770 --> 00:01:30.900
Miles E Jones: And give you more information about it on Tuesday.

18
00:01:33.150 --> 00:01:36.870
Miles E Jones: Really a Friday to do the midterm. Yeah, it's gonna be a 24 hour

19
00:01:38.040 --> 00:01:39.000
Miles E Jones: window of time.

20
00:01:41.190 --> 00:01:43.440
Miles E Jones: 2024 hour

21
00:01:44.790 --> 00:01:45.540
Miles E Jones: Window.

22
00:01:47.850 --> 00:01:49.140
Miles E Jones: It's gonna be timed

23
00:01:51.180 --> 00:01:52.170
Miles E Jones: 80 minutes

24
00:01:58.560 --> 00:02:03.780
Miles E Jones: Right, it's gonna be the window is going to be from 8am Friday.

25
00:02:06.030 --> 00:02:08.250
Miles E Jones: To 8am Saturday.

26
00:02:17.670 --> 00:02:21.420
Miles E Jones: The exam hasn't been written yet. So I don't know how many questions there are.

27
00:02:22.740 --> 00:02:26.520
Miles E Jones: There will be some short answer, multiple choice and there will be some

28
00:02:28.590 --> 00:02:32.580
Miles E Jones: Some answers, where you're gonna have to justify your answer.

29
00:02:33.600 --> 00:02:34.620
Miles E Jones: So it's gonna be a mix.

30
00:02:41.670 --> 00:02:46.470
Miles E Jones: It's all gonna be great scope. It is open book, open notes.

31
00:02:50.400 --> 00:02:51.390
Miles E Jones: Open Book

32
00:02:53.820 --> 00:02:55.050
Miles E Jones: Open notes.

33
00:02:57.480 --> 00:02:58.740
Miles E Jones: Open calculator.

34
00:03:01.020 --> 00:03:02.610
Miles E Jones: Open online calculator.

35
00:03:04.770 --> 00:03:11.070
Miles E Jones: I mean, that's the point of the practice problems, but they're not. This is the, this is the whole dilemma of

36
00:03:11.970 --> 00:03:26.520
Miles E Jones: You know, giving an exam. I want to give you some problems that kind of get you thinking, but they're not going to be the exact same problems as the exam, but they're going to be on similar topics.

37
00:03:27.750 --> 00:03:28.350
Miles E Jones: I guess.

38
00:03:29.730 --> 00:03:35.970
Miles E Jones: If you just do the practice problems, that's not that's not enough, because you need to know what we, the other stuff that we talked about.

39
00:03:41.580 --> 00:03:53.580
Miles E Jones: We have to scan or upload our answers you answer directly into grade scope, but I'll give you an option to upload them if if that is your preferred method, but I encourage you to just take them integrate scope.

40
00:03:54.630 --> 00:03:57.990
Miles E Jones: Will be the same difficulty as the homework. Yeah, I guess, comparable.

41
00:04:08.820 --> 00:04:10.440
Miles E Jones: Okay, any other questions.

42
00:04:20.760 --> 00:04:30.180
Miles E Jones: Okay. Do we have only one submission attempt one submission attempt. Yes. Well, the homework still says be posted before the test. Yeah, the homework solutions should be posted today.

43
00:04:32.430 --> 00:04:34.830
Miles E Jones: What else besides the practice problems. Should we use to study.

44
00:04:35.340 --> 00:04:43.890
Miles E Jones: You should use the practice problems, you should use all this stuff that the teachers when are in discussion, you should look at all of the lecture slides in the lecture material.

45
00:04:44.640 --> 00:04:53.220
Miles E Jones: You should look at all the hallmarks you should look at all the review quizzes. So all of those things along with the practice problems.

46
00:05:04.620 --> 00:05:12.750
Miles E Jones: I guess I'm really good thing to use for studying is look at the posted solutions that that we posted

47
00:05:14.640 --> 00:05:16.050
Miles E Jones: So you get a

48
00:05:18.150 --> 00:05:27.120
Miles E Jones: A good idea of how homework problems or one good way of how homework problems could be answered.

49
00:05:30.630 --> 00:05:32.970
Miles E Jones: All these I'll even write that on here is

50
00:05:35.160 --> 00:05:36.060
Miles E Jones: Review

51
00:05:38.010 --> 00:05:38.910
Miles E Jones: Posted

52
00:05:49.050 --> 00:05:54.120
Miles E Jones: Do this, even if you got four points.

53
00:05:55.710 --> 00:05:57.210
Miles E Jones: There's always something to be learned.

54
00:06:00.420 --> 00:06:06.600
Miles E Jones: Okay. Alright, so what are we doing today, we're going to finish up stars and bars and talk about

55
00:06:08.310 --> 00:06:17.610
Miles E Jones: In what scenarios. Do you use stars and bars what scenarios. Do you use combinations permutations power rule, those kinds of things. And it's mainly

56
00:06:23.400 --> 00:06:27.240
Miles E Jones: It's mainly the difference between distinguishable and indistinguishable

57
00:06:28.920 --> 00:06:39.180
Miles E Jones: Okay, we're going to look at integer equate gems positive integer equations and then we're going to look at something called the 12 fold way which is a

58
00:06:39.840 --> 00:06:53.370
Miles E Jones: A way to organize all of these different accounting problems that we have done and kind of put them all into the same table so that you can kind of think about them.

59
00:06:54.540 --> 00:06:55.170
In that way.

60
00:06:56.820 --> 00:07:10.980
Miles E Jones: Okay. Then we're going to learn about the pigeonhole principle and learn how to argue certain statements using the pigeonhole principle. Some examples of the pigeonhole principle and then we're going to get into the next.

61
00:07:14.130 --> 00:07:19.290
Miles E Jones: Topic of the class, which is encoding so encoding will not be on the exam.

62
00:07:24.510 --> 00:07:34.230
Miles E Jones: I don't know if we'll, we'll probably get to it will probably start it. But that'll be kind of for the next the next time. Okay, so review.

63
00:07:36.090 --> 00:07:49.350
Miles E Jones: If I had five castles and 11 nights, which binaries Jane with this configuration map to just remember what we're doing here. You, you draw zero for each night. And then you put a one in between the castles.

64
00:07:51.360 --> 00:07:57.210
Miles E Jones: Okay, so what's the answer to this five castles and 11 nights. How many

65
00:08:01.080 --> 00:08:01.890
Miles E Jones: Arrangements

66
00:08:07.980 --> 00:08:26.280
Miles E Jones: 15 choose for

67
00:08:27.330 --> 00:08:36.990
Miles E Jones: It's going to be 11 the number of castles. I'm sorry, the number of nights plus number of castles minus one choose the number of castles minus one.

68
00:08:39.090 --> 00:08:40.890
Miles E Jones: Which is also equal to the number of night.

69
00:08:43.500 --> 00:08:52.920
Miles E Jones: Number of nights, plus the number of cancels minus one choose the number of nights. Right, so you can kind of do it either way 15 choose for or 15 choose 11

70
00:08:59.550 --> 00:09:05.460
Miles E Jones: Okay, good. So what about if I had the restriction. But I needed at least one night in each castle.

71
00:09:08.520 --> 00:09:20.340
Miles E Jones: So without the restriction. We start with these 15 blank spaces and we choose four of them to be bars. Right. So for example, if I chose these four

72
00:09:23.010 --> 00:09:26.040
Miles E Jones: To be bars, then that would mean I would have

73
00:09:32.460 --> 00:09:34.050
Miles E Jones: I would have zero

74
00:09:35.220 --> 00:09:36.450
Miles E Jones: In castle one

75
00:09:38.400 --> 00:09:39.030
Miles E Jones: One.

76
00:09:40.920 --> 00:09:42.060
Miles E Jones: In castle to

77
00:09:44.160 --> 00:09:44.910
Miles E Jones: Five.

78
00:09:47.130 --> 00:09:49.410
Miles E Jones: In castle three and so

79
00:09:50.940 --> 00:09:54.330
Miles E Jones: One in four and three

80
00:09:55.410 --> 00:09:56.880
Miles E Jones: In fact, okay.

81
00:09:58.260 --> 00:09:59.730
Miles E Jones: So, um,

82
00:10:01.710 --> 00:10:04.830
Miles E Jones: So that's without the restriction. So with the restriction

83
00:10:07.290 --> 00:10:08.400
Miles E Jones: You can just take

84
00:10:09.810 --> 00:10:18.690
Miles E Jones: You could just take your 11 nights and take five of them doesn't matter which five because because they're indistinguishable

85
00:10:19.140 --> 00:10:28.110
Miles E Jones: And put one night in each Castle, tell them to go inside of the castle make themselves comfortable, they're just going to be there. That's going to be their castle that they

86
00:10:30.180 --> 00:10:38.340
Miles E Jones: That they guard. Okay, so you have one night per cancel. Now, how many nights. Do you have leftover there are six

87
00:10:40.080 --> 00:10:51.000
Miles E Jones: So you just distribute the six. So now there are six nights plus five minus four. Oh, sorry, five minus one choose five minus one is equal to

88
00:10:53.400 --> 00:10:54.060
Choose for

89
00:10:56.640 --> 00:10:57.720
Miles E Jones: Any questions about that.

90
00:11:05.880 --> 00:11:11.760
Miles E Jones: Where's the minus one coming from. Does anybody have any could anybody shed some light on that.

91
00:11:16.680 --> 00:11:19.140
Ze Sun: Because one of the position is fixed.

92
00:11:24.540 --> 00:11:25.710
Miles E Jones: Um,

93
00:11:28.890 --> 00:11:37.470
Ze Sun: No, I mean like, there cannot be an empty. So, there cannot be an utter Colombian empty Castle, so

94
00:11:39.060 --> 00:11:41.820
Ze Sun: Sorry, I don't know how to like express it. Well, my bad.

95
00:11:43.080 --> 00:11:44.700
Miles E Jones: I think the minus one is because

96
00:11:44.730 --> 00:11:47.070
Miles E Jones: Is that they're talking about is from

97
00:11:48.120 --> 00:11:50.310
Miles E Jones: There are there are

98
00:11:51.450 --> 00:11:52.080
Miles E Jones: Let's see.

99
00:11:53.730 --> 00:12:05.490
Miles E Jones: If there are n castles and there's n minus one divisions between the castles. Right. So there's five castles and you can use four divisions between them.

100
00:12:15.510 --> 00:12:15.810
Miles E Jones: Yeah.

101
00:12:19.050 --> 00:12:19.890
Miles E Jones: Okay, so

102
00:12:20.940 --> 00:12:24.750
Miles E Jones: I guess I did it the other way. If I have castles and n nights.

103
00:12:28.740 --> 00:12:37.950
Miles E Jones: The number of ways to put n nights and K castles is n plus k minus one choose k minus one. We talked about this last time now.

104
00:12:39.480 --> 00:12:50.520
Miles E Jones: In each castle must have at least one night, then it's n minus one choose k minus one, right, because it's an plus k minus one minus

105
00:12:51.270 --> 00:13:04.740
Miles E Jones: Right, you put one night into each castle. So you kind of used to track off K of those nights. There's K castle. So there's one for each console. So you should subtract off K

106
00:13:08.820 --> 00:13:10.080
My God, what is going on.

107
00:13:14.460 --> 00:13:18.660
Miles E Jones: But then you're, you're, this is the amount of nights, you have leftover right

108
00:13:23.910 --> 00:13:26.850
Miles E Jones: Number of leftover nights.

109
00:13:31.320 --> 00:13:34.020
Miles E Jones: But you still have the same number of castles, so k minus one.

110
00:13:36.210 --> 00:13:38.730
Miles E Jones: So that's where you get n minus one choose k minus one.

111
00:13:40.980 --> 00:13:42.360
Miles E Jones: Okay, any questions about that.

112
00:13:50.610 --> 00:13:55.830
Miles E Jones: We have two nights and each castle. We just attract UK from the number of nights. Exactly, yes.

113
00:14:00.780 --> 00:14:01.200
Yes.

114
00:14:03.330 --> 00:14:11.730
Miles E Jones: Okay integer equations I know these showed up on the review quiz. So if you'd like, you can kind of go back to the review quiz and try it again after seeing

115
00:14:12.300 --> 00:14:26.940
Miles E Jones: This after seeing this slide. Okay. Consider this equation A plus B plus C plus D is equal to 10. Now, if A, B, C and D can be any real number than this has infinitely many solutions.

116
00:14:28.230 --> 00:14:32.430
Miles E Jones: In fact, this describes some sort of like four dimensional surface, right.

117
00:14:34.410 --> 00:14:44.010
Miles E Jones: But if we restrict ABC and D to be non negative integers, then this is just the castle and the night problem.

118
00:14:45.330 --> 00:14:48.150
Miles E Jones: 10 is the number of nights.

119
00:14:52.380 --> 00:14:54.750
Miles E Jones: And these variables are the castles.

120
00:14:57.090 --> 00:14:57.720
Miles E Jones: A

121
00:15:01.500 --> 00:15:03.630
Miles E Jones: Castle be will have like a tower.

122
00:15:04.980 --> 00:15:06.030
Miles E Jones: And then like a

123
00:15:07.260 --> 00:15:11.490
Miles E Jones: Just like one tower castle Castle, see what

124
00:15:13.380 --> 00:15:14.430
Miles E Jones: Two Towers.

125
00:15:16.620 --> 00:15:20.580
Miles E Jones: Like that. And then castle D will just be kind of like a shorty

126
00:15:23.760 --> 00:15:30.540
Miles E Jones: Right. You're trying to put this 10 into those variables like for example one solution.

127
00:15:33.300 --> 00:15:41.340
Miles E Jones: Is a is equal to three, b is equal to five c is equal to one in D is equal to one.

128
00:15:42.420 --> 00:15:44.670
Miles E Jones: Right. That just like

129
00:15:45.690 --> 00:15:53.040
Miles E Jones: Oh, ranging those nights into any non negative integers. And did your solutions are there.

130
00:16:04.620 --> 00:16:05.220
Forecast

131
00:16:08.760 --> 00:16:11.790
Miles E Jones: 10 plus four minus one, minus one.

132
00:16:17.640 --> 00:16:26.400
Miles E Jones: Minimum each variable can be is one know that's why I said non negative non negative means greater than or equal to zero.

133
00:16:28.620 --> 00:16:33.210
Miles E Jones: So they can you can have empty castles, you can have variables equal to zero.

134
00:16:37.260 --> 00:16:42.870
Miles E Jones: OK, so number of stars number of bars. So this is also like number of nights.

135
00:16:44.790 --> 00:16:46.200
Miles E Jones: And number of Councils.

136
00:16:49.980 --> 00:16:54.090
Miles E Jones: So there's 13 choose three 286 solutions. Any questions about that.

137
00:16:59.220 --> 00:17:04.230
Miles E Jones: So in general, if you have a an equation.

138
00:17:05.490 --> 00:17:22.800
Miles E Jones: With K variables is equal to some integer n and the restriction is that all the end and all the A's all have to be non negative integers, then this just turns into accounting problem, it turns into a stars and bars problem.

139
00:17:28.950 --> 00:17:32.580
Miles E Jones: Okay. What if I restrict it to positive integers.

140
00:17:34.020 --> 00:17:36.480
Miles E Jones: This is the same as placing in

141
00:17:38.640 --> 00:17:39.510
Miles E Jones: Soldiers or

142
00:17:43.320 --> 00:17:44.010
Nights knights.

143
00:17:45.360 --> 00:18:00.330
Miles E Jones: Into a castle such that each castle must have at least one soldier, right. This is the same thing that we just did. So essentially what we're going to do is we're going to take these and nights and place one of them in each one of the castles.

144
00:18:01.350 --> 00:18:09.750
Miles E Jones: Okay, so we have a one plus two plus, plus a k is equal to and

145
00:18:12.270 --> 00:18:15.270
Miles E Jones: I'm going to place one night in each one of the castles.

146
00:18:20.550 --> 00:18:32.760
Miles E Jones: Right. And so I've taken away K nights from my solution right now, those, those nights are right, those numbers or whatever you want to call them.

147
00:18:33.150 --> 00:18:39.660
Miles E Jones: They're already fixed, you can kind of just get rid of them, and forget about them. They've already kind of been set.

148
00:18:40.410 --> 00:18:57.090
Miles E Jones: So then you take the, the remaining and minus k and distribute those. So it's going to be and minus k. And there's K councils, so plus k minus one choose k minus one, which is the same as n minus one choose kings.

149
00:18:58.140 --> 00:18:59.040
Miles E Jones: Questions about that.

150
00:19:10.050 --> 00:19:11.220
Miles E Jones: Oh, oh boy.

151
00:19:13.440 --> 00:19:19.020
Miles E Jones: Same kind of thing. All right. Let's, um, let's do a few exercises.

152
00:19:24.030 --> 00:19:31.860
Miles E Jones: Okay, how many enters into your solutions are there to x plus y plus z is equal to 18 if x has to be greater than or equal to three.

153
00:19:33.210 --> 00:19:33.750
Miles E Jones: Well,

154
00:19:35.970 --> 00:19:43.200
Miles E Jones: You basically like put the three nights that need to be an X in there and you replace

155
00:19:45.330 --> 00:19:49.200
Miles E Jones: And so now it's like placing 15 nights into X y&z

156
00:19:51.630 --> 00:19:52.650
Miles E Jones: 15

157
00:19:55.350 --> 00:20:00.930
Miles E Jones: Plus, there are three castles. So three minus one choose three minus one.

158
00:20:02.580 --> 00:20:04.170
Miles E Jones: So that's 17 choose to

159
00:20:05.490 --> 00:20:08.970
Miles E Jones: Okay, so that's the answer that one. Anybody have any questions about that first one

160
00:20:22.020 --> 00:20:26.880
Miles E Jones: Okay, now for this second one, it says that x has to be less than or equal to 10

161
00:20:28.080 --> 00:20:32.040
Miles E Jones: What does anybody have any ideas about how to

162
00:20:33.720 --> 00:20:34.740
Miles E Jones: Count this

163
00:20:35.880 --> 00:20:50.970
Miles E Jones: It's not like you can just put 10 nights in there willy nilly and and count them again, just like we did for that first problem. So is there to be 11 or greater, and then subtract. Okay, good.

164
00:20:51.000 --> 00:20:54.540
Miles E Jones: Counted with the compliment. Exactly. So the compliment

165
00:20:58.230 --> 00:21:02.730
Miles E Jones: Is x plus y plus z is equal to

166
00:21:06.540 --> 00:21:11.490
Miles E Jones: Or x is greater than or equal to 11 we can count this easily right

167
00:21:15.510 --> 00:21:17.520
Miles E Jones: Does anybody know the answer to the compliment

168
00:21:27.060 --> 00:21:28.110
Miles E Jones: Nine choose to

169
00:21:30.090 --> 00:21:32.670
Miles E Jones: Um, yes. Right.

170
00:21:34.170 --> 00:21:42.600
Miles E Jones: Because you take away 11 and you have seven leftover right seven plus three minus one choose three minus one.

171
00:21:44.040 --> 00:21:45.780
Miles E Jones: Is equal to nine and choose two

172
00:21:48.360 --> 00:21:50.190
Miles E Jones: Okay, so then the total

173
00:21:52.710 --> 00:21:53.400
Miles E Jones: Total

174
00:21:54.510 --> 00:22:02.220
Miles E Jones: Now is all the possible solutions, right, with no restrictions at all, which is going to be

175
00:22:04.500 --> 00:22:09.690
Miles E Jones: 18 plus three minus one choose three minus one minus

176
00:22:10.950 --> 00:22:18.840
Miles E Jones: Seven plus three minus one choose three minus one which is 20 choose to minus nine choose to

177
00:22:19.920 --> 00:22:21.090
Miles E Jones: Get any questions about that.

178
00:22:29.580 --> 00:22:40.350
Miles E Jones: Okay, what if we have restrictions in more than one variable. So now we have X y&z are all greater than or equal to three. So basically you put three x three and why three and z.

179
00:22:40.830 --> 00:22:59.340
Miles E Jones: And you take that away from 18 so you're taking nine away from 18 so this just turns into the problem X plus why I call it x prime plus y prime plus z prime is equal to nine. So it's going to be nine plus three minus one choose three minus one.

180
00:23:00.540 --> 00:23:01.950
Miles E Jones: Which is 11 choose to

181
00:23:05.280 --> 00:23:07.260
Miles E Jones: Okay, this one.

182
00:23:15.180 --> 00:23:16.560
Miles E Jones: It's kind of a pain to do

183
00:23:17.610 --> 00:23:19.950
Miles E Jones: But I'm gonna have you all do this as an exercise.

184
00:23:21.870 --> 00:23:23.700
Miles E Jones: Can anybody give me like a

185
00:23:24.900 --> 00:23:32.670
Miles E Jones: A short explanation on on why this one is going to take a lot more work than the one we just did.

186
00:23:33.720 --> 00:23:42.660
Miles E Jones: Right, exactly. Inclusion exclusion and and counting with the compliment. So you have to do the compliment and inclusion exclusion a lot like

187
00:23:43.230 --> 00:23:58.440
Miles E Jones: That homework problem where you had to avoid those x's in that thing or the homework problem where you had to have at least one valid at least one compliment. It's kind of like that. So you need to use the compliment

188
00:24:01.140 --> 00:24:03.990
Miles E Jones: And inclusion exclusion.

189
00:24:10.260 --> 00:24:12.180
Miles E Jones: Okay, so you all can try that out on your own.

190
00:24:13.560 --> 00:24:15.930
Miles E Jones: Okay, so here's some more exercises.

191
00:24:17.490 --> 00:24:21.540
Miles E Jones: In these are going to kind of take us into the 12 fold way I just kind of want to

192
00:24:25.200 --> 00:24:31.980
Miles E Jones: organize all of our all of the things that we've done so far. Well, not all the things, but a lot of the things we've done so far.

193
00:24:32.550 --> 00:24:49.710
Miles E Jones: So let's say we have three labeled castles and we have 10 nights. Now these nights are going to be either distinguishable or indistinguishable. Okay, how many ways can you arrange the nights in the castles. If the nights are indistinguishable

194
00:24:53.040 --> 00:24:55.740
Miles E Jones: This is indistinguishable means

195
00:24:56.760 --> 00:25:00.330
Miles E Jones: Stars and Bars. So this is going to be. Oops.

196
00:25:02.400 --> 00:25:07.770
Miles E Jones: Number of nights plus number of castles minus one choose number of castles minus one.

197
00:25:09.330 --> 00:25:10.590
That's going to be 12 choose to

198
00:25:12.390 --> 00:25:25.650
Miles E Jones: Okay, now instead of indistinguishable. What if they are distinguishable or distinct. Can anybody tell me the answer to this, to this one. This this bullet point

199
00:25:26.760 --> 00:25:32.250
Miles E Jones: Okay, good. Three to the 10. This is I'm strings over an alphabet.

200
00:25:34.980 --> 00:25:39.600
Miles E Jones: Right. Each night has three choices of castles to go to me.

201
00:25:50.700 --> 00:25:52.560
Miles E Jones: Okay, now let's go back to indistinguishable

202
00:25:59.070 --> 00:26:08.850
Miles E Jones: In and then and then we have at least one night is in each castle. Okay, so this one again. This one is something that we've seen before you put a night and each castle and you

203
00:26:11.490 --> 00:26:20.700
Miles E Jones: You just do stars and bars on the remaining thing. So it's going to be n minus one choose k minus one. So it's going to be nine choose to

204
00:26:26.640 --> 00:26:27.720
Miles E Jones: Okay, now

205
00:26:28.920 --> 00:26:39.810
Miles E Jones: What if, how many ways can arrange the nights in the castles. If the nights are distinct and at least one night is in each castle. Does anybody know how to do this.

206
00:26:47.250 --> 00:26:49.470
Miles E Jones: Compliment okay good compliment and

207
00:26:55.110 --> 00:27:05.310
Miles E Jones: And inclusion exclusion. So again, this is a lot like the, you know, these kind of problems that we've seen before. So just to give you an overview

208
00:27:13.020 --> 00:27:13.860
The compliment

209
00:27:19.170 --> 00:27:20.400
Miles E Jones: Is going to be

210
00:27:21.630 --> 00:27:23.460
Miles E Jones: The set of all

211
00:27:26.070 --> 00:27:27.480
Castle one

212
00:27:29.400 --> 00:27:30.240
Miles E Jones: Is empty.

213
00:27:33.900 --> 00:27:34.320
Miles E Jones: Right.

214
00:27:35.610 --> 00:27:38.910
Miles E Jones: Or castle two is empty.

215
00:27:42.180 --> 00:27:45.240
Miles E Jones: Or castle three is empty.

216
00:27:49.200 --> 00:27:55.050
Miles E Jones: Okay, so this is an inclusion exclusion on three sets and then you have to subtract it from the total

217
00:27:57.150 --> 00:28:07.740
Miles E Jones: Okay, it turns out to be this thing so you subtract it from the total three to the 10 minus three times to to the 10 plus three.

218
00:28:09.210 --> 00:28:13.200
Miles E Jones: That's it. I guess I could put a minus zero there if you like.

219
00:28:14.790 --> 00:28:17.130
Miles E Jones: Okay, so maybe as an exercise.

220
00:28:20.430 --> 00:28:21.660
Miles E Jones: Try to

221
00:28:22.830 --> 00:28:30.210
Miles E Jones: derive this formula on your own or see where it comes from. Why did I put that minus zero at the end. Does anybody know

222
00:28:32.370 --> 00:28:35.640
Miles E Jones: I mean it's not necessary, of course, because minus zero doesn't do anything.

223
00:28:36.810 --> 00:28:40.860
Miles E Jones: Right. The minus zero is the case is that it's basically the Dorito

224
00:28:42.000 --> 00:28:49.410
Miles E Jones: Of the inclusion exclusion, it's the case where all castles are empty, but that's not possible. So there's no ways to do that.

225
00:28:52.560 --> 00:28:54.090
Miles E Jones: Okay. Questions or comments.

226
00:29:04.230 --> 00:29:19.860
Miles E Jones: Okay, so you can see how different these problems become when you use distinguishable are indistinguishable. So here's something called the 12 fold way and it is we don't. You don't need to learn the whole thing. I just thought that I would present it to you.

227
00:29:21.300 --> 00:29:28.350
Miles E Jones: So you can kind of see that, you know, there is some sort of order to all of these things that we've been counting

228
00:29:31.110 --> 00:29:40.230
Miles E Jones: Okay, so, um, let's say n is the is a set of nights and the cardinality of and his little end

229
00:29:42.330 --> 00:29:48.090
Miles E Jones: And then we have x as a set of cancels. Okay, so x. So I used K before but that's okay.

230
00:29:49.830 --> 00:29:56.580
Miles E Jones: You want to put the knights into the castles this announced the saying that you want a function that that maps.

231
00:29:57.750 --> 00:30:19.050
Miles E Jones: Nights to castles. Okay. And so we're going to basically organize this table into whether the knights in the castles are labeled versus what kind of function, are we talking about any old function or does it have to be a one to one function or a on to function.

232
00:30:22.560 --> 00:30:24.480
Miles E Jones: Okay, let me get my notes out because

233
00:30:26.010 --> 00:30:28.020
Miles E Jones: This kind of gets confusing sometimes.

234
00:31:02.850 --> 00:31:03.180
Miles E Jones: Here we go.

235
00:31:05.070 --> 00:31:05.550
Miles E Jones: Okay.

236
00:31:08.790 --> 00:31:10.710
Miles E Jones: So if I want to put

237
00:31:13.980 --> 00:31:19.320
Miles E Jones: Nights into X castles in any old way and they're both oh god what happened here.

238
00:31:21.270 --> 00:31:22.200
Resume slide show.

239
00:31:27.570 --> 00:31:33.990
Miles E Jones: Okay, I'm back. I want to put the castle. The knights in the castles and the old way that's going to be x

240
00:31:36.840 --> 00:31:43.980
Miles E Jones: Little X rays to the little end. Okay, any questions about that. That was just kind of like the that second example we did in the previous slide.

241
00:31:50.070 --> 00:31:59.820
Miles E Jones: Okay. Each castle has at most one night. Okay, so this one is a little bit funny. We haven't done this in a while, but this

242
00:32:01.470 --> 00:32:10.830
Miles E Jones: This corresponds to permutations. Yeah, labeled means distinct like they all have names right and unlabeled means that they're in. INDISTINCT

243
00:32:11.520 --> 00:32:24.210
Miles E Jones: So each castle has at most one night. So that means that the castles can be empty, or they can have one night. So in this particular example, the number of cancels.

244
00:32:26.400 --> 00:32:30.900
Miles E Jones: We're assuming is greater than or equal to the number of nights. Right.

245
00:32:35.400 --> 00:32:52.470
Miles E Jones: Or else you have too many nights. So the first night has x choices. The second night. It has x minus one choice is right. The third nine x minus two and so on. So this really is permutation of x comma and

246
00:32:53.640 --> 00:32:53.970
Miles E Jones: Right.

247
00:33:02.700 --> 00:33:16.590
Miles E Jones: Okay. Now, what about if they're both labeled and each castle has at least one night. This is the inclusion exclusion compliment thing. This is the thing that we just did in the previous slide, so

248
00:33:19.650 --> 00:33:21.480
Miles E Jones: Think about this as an exercise.

249
00:33:23.160 --> 00:33:27.510
Miles E Jones: But the we've already seen an example of this, right. This is like the

250
00:33:29.700 --> 00:33:31.410
Put it in like a different color.

251
00:33:33.150 --> 00:33:40.890
Miles E Jones: Three to the 10 minus three times to to the 10 plus three minus zero type thing, but

252
00:33:41.520 --> 00:33:57.330
Miles E Jones: This was with three castles, if there were four castles and you'd have four terms, if there were five castles and you'd have five turret. Right. So the number of terms grows with the number of castles, because you have more and more inclusion exclusion things that you have to do.

253
00:33:59.670 --> 00:34:01.350
Miles E Jones: Okay, so that's that.

254
00:34:05.370 --> 00:34:08.820
Miles E Jones: Okay. Now, if I want to put labeled nights.

255
00:34:10.350 --> 00:34:28.650
Miles E Jones: Or sorry unlabeled nights into labeled boxes. This is the one where we're talking about the nights are indistinguishable there. You can't tell the difference. So this is the problem that we just did this is going to be and plus x minus one choose x minus one.

256
00:34:32.010 --> 00:34:43.260
Miles E Jones: Right, we're just kind of putting nights in the castles willy nilly. There's no restrictions. But the thing that kind of drives this problem is that the nights are labeled and the castles are labeled

257
00:34:44.490 --> 00:34:45.300
Miles E Jones: Okay, now

258
00:34:46.590 --> 00:34:52.020
Miles E Jones: What if I want each castle to have at most one night.

259
00:34:57.390 --> 00:35:07.710
Miles E Jones: So what we're doing here is we're basically choosing and of those castles to be guarded and the other castles are unguarded

260
00:35:11.220 --> 00:35:12.480
Miles E Jones: Labelled Atmos one box.

261
00:35:29.910 --> 00:35:32.190
Miles E Jones: So all of these in all of these problems.

262
00:35:33.600 --> 00:35:36.300
Miles E Jones: All the nights have to go to castles.

263
00:35:37.440 --> 00:35:40.110
Miles E Jones: That's kind of the, one of the

264
00:35:49.890 --> 00:35:55.560
Miles E Jones: Restrictions that we're using. You can't have nights just hanging out in the field. They all have to be somewhere.

265
00:36:01.980 --> 00:36:06.930
Miles E Jones: Okay, so I have x castles.

266
00:36:09.480 --> 00:36:25.440
Miles E Jones: And I need at most one night per castle. So that means each castle either has one night or zero nights. So essentially what you're doing is your choosing which castles get guarded and you're leaving the remainder. So this is just excuse in

267
00:36:33.900 --> 00:36:43.920
Miles E Jones: Okay. Now, what about if each castle has at least one night. Well, this is something that we just did right this is this is the one where you put the nights in the cast you put one night in each castle.

268
00:36:44.400 --> 00:36:48.900
Miles E Jones: Tell them to go inside make themselves comfortable and then arrange the rest. So that one is this

269
00:37:00.390 --> 00:37:17.370
Miles E Jones: Okay, so this is this is a summary of what we've done so far. These last two rows. We're not going to, we're not going to do them in this class, but I'll just kind of give you an A.

270
00:37:19.320 --> 00:37:20.130
Miles E Jones: An idea.

271
00:37:21.450 --> 00:37:25.530
Miles E Jones: If you have if the nights are labeled and the castles are unlabeled

272
00:37:26.820 --> 00:37:33.570
Miles E Jones: Then that means that it doesn't matter the ordering of the castles. Right. And these involves something called Sterling numbers.

273
00:37:39.630 --> 00:37:41.400
Miles E Jones: Of the second kind

274
00:37:43.920 --> 00:37:51.810
Miles E Jones: And they they actually have you know they're they're actually related a little bit to this cell in a weird way.

275
00:37:52.830 --> 00:37:54.690
Miles E Jones: But we're not really going to get into that.

276
00:38:00.720 --> 00:38:15.030
Miles E Jones: Yeah, we can go over that in a second. Let me just finish this thing here. So the unlabeled and unlabeled. This involves something called an integer.

277
00:38:16.530 --> 00:38:17.460
Miles E Jones: Partition

278
00:38:19.110 --> 00:38:34.920
Miles E Jones: Which we may get to a little bit later. It's kind of like the number of ways you can split up an integer. And so you can look it up if you like, but those those last two rows weren't really not going to

279
00:38:37.440 --> 00:38:38.220
count those

280
00:38:39.630 --> 00:38:47.820
Miles E Jones: Okay, can we quickly go over why the Atmos column has XP an XC and for the first two rows. Yes, let's let me get a new slide. So I have some

281
00:38:48.840 --> 00:38:51.210
Space to play.

282
00:39:04.410 --> 00:39:07.800
Miles E Jones: Okay. So we have x castles.

283
00:39:09.240 --> 00:39:11.490
Miles E Jones: And and nights.

284
00:39:12.780 --> 00:39:16.470
Miles E Jones: In there and the castles are labeled

285
00:39:17.520 --> 00:39:19.140
Miles E Jones: And the nights are labeled

286
00:39:20.910 --> 00:39:23.340
Miles E Jones: Right. And we want

287
00:39:24.450 --> 00:39:28.740
Miles E Jones: At most, one night.

288
00:39:29.760 --> 00:39:31.890
Miles E Jones: Per castle.

289
00:39:33.420 --> 00:39:41.760
Miles E Jones: So that's the first row right now just noticed something is that then for this to make sense, the number of castles.

290
00:39:43.560 --> 00:39:46.110
Miles E Jones: Should be greater than equal to the number of nights.

291
00:39:50.790 --> 00:39:51.060
Miles E Jones: Right.

292
00:39:52.530 --> 00:39:54.570
Miles E Jones: So let's say for example,

293
00:39:55.980 --> 00:40:09.510
Miles E Jones: X is equal to five and and is equal to, let's say, three. So how many ways can I put three labelled nights into five castles.

294
00:40:10.830 --> 00:40:11.130
Right.

295
00:40:12.900 --> 00:40:15.930
Miles E Jones: So let's draw a picture. So we have five castles.

296
00:40:18.390 --> 00:40:20.430
Miles E Jones: Here's one, here's one with the tower.

297
00:40:23.400 --> 00:40:24.810
Miles E Jones: This one has a

298
00:40:26.820 --> 00:40:31.830
Miles E Jones: Tower and a, what do you call this thing.

299
00:40:33.330 --> 00:40:36.630
Miles E Jones: This one's just a kind of a fortress block.

300
00:40:37.980 --> 00:40:40.680
Miles E Jones: And then we have one with to tout

301
00:40:46.560 --> 00:40:54.660
Miles E Jones: Okay, you have five castles and you have three and they're numbered 1234 and five, they're different. And then you have three nights.

302
00:40:55.800 --> 00:40:59.310
Miles E Jones: And they're also different. So they label them A, B and C.

303
00:41:07.290 --> 00:41:07.710
Right.

304
00:41:12.930 --> 00:41:16.380
Miles E Jones: So how many ways can I put those nights into those castles.

305
00:41:17.910 --> 00:41:18.420
Miles E Jones: Well,

306
00:41:21.090 --> 00:41:24.000
Miles E Jones: Night. A has five choices.

307
00:41:25.410 --> 00:41:34.350
Miles E Jones: Give a the first choice. He has five choices right but we can only have at most one night per castle right so

308
00:41:36.960 --> 00:41:39.690
Miles E Jones: Let's say he chose Castle for right

309
00:41:40.770 --> 00:41:44.250
Miles E Jones: Okay give be the second choice night be

310
00:41:46.110 --> 00:41:47.550
Miles E Jones: Has four choices.

311
00:41:49.170 --> 00:41:53.190
Miles E Jones: So let's say he chose castle one and night. See

312
00:41:55.350 --> 00:41:56.820
Miles E Jones: Has three choices.

313
00:41:58.380 --> 00:42:01.530
Miles E Jones: So let's say he chose castle.

314
00:42:02.550 --> 00:42:02.850
Miles E Jones: To

315
00:42:04.830 --> 00:42:18.120
Miles E Jones: So each arrangement is associated with this permutation this three permutation. So it's going to be five times four times three, which is equal to permutation of five comma three

316
00:42:20.400 --> 00:42:20.970
Miles E Jones: Okay.

317
00:42:23.220 --> 00:42:23.940
Miles E Jones: Now,

318
00:42:28.050 --> 00:42:35.130
Miles E Jones: Let's do the unlabeled. So now the we have X castles.

319
00:42:36.840 --> 00:42:38.940
Miles E Jones: On the castles are labeled

320
00:42:42.360 --> 00:42:43.800
Miles E Jones: The nights are unlabeled

321
00:42:50.100 --> 00:42:56.940
Miles E Jones: Well, what we're going to do here is we're just going to choose three of the castles to be guarded right so choose.

322
00:42:58.410 --> 00:42:59.640
Miles E Jones: Three castles.

323
00:43:01.890 --> 00:43:04.050
Miles E Jones: To be guarded

324
00:43:05.670 --> 00:43:08.220
Miles E Jones: Maybe it's the same set one, two and four.

325
00:43:09.330 --> 00:43:16.050
Miles E Jones: But this is the same thing as choosing or the number of ways of choosing a set of size three from a set of size five

326
00:43:19.170 --> 00:43:20.460
Miles E Jones: Okay, questions about that.

327
00:43:31.470 --> 00:43:38.730
Miles E Jones: All right, let's get into the pigeonhole principle. So I'm going to start you off with a pole with a with a multiple choice exercise. Okay.

328
00:43:39.780 --> 00:43:50.250
Miles E Jones: Suppose there were 10 pigeons and nine pigeonholes if all the pigeons flew into one of the pigeon holes. What could. What could you guaranteed to be true.

329
00:44:26.250 --> 00:44:28.290
Miles E Jones: Okay, let's wait for a few more minutes.

330
00:44:31.080 --> 00:44:31.380
Miles E Jones: Okay.

331
00:44:44.670 --> 00:45:01.200
Miles E Jones: Okay, so this picture, you know, this is a picture of 10 pigeonhole put 10 pigeons in nine pigeonholes okay so let's look at what you all say share results. So most of you are saying d. So, d is the right answer. There's at least one pigeonhole with at least

332
00:45:02.220 --> 00:45:03.300
Miles E Jones: Two pigeons.

333
00:45:04.440 --> 00:45:07.590
Miles E Jones: This is always going to be the case now.

334
00:45:08.610 --> 00:45:16.110
Miles E Jones: Let's go through each of the other answers and talk about why they're not guaranteed so

335
00:45:17.370 --> 00:45:21.000
Miles E Jones: Why is a not guaranteed. Can anybody

336
00:45:23.040 --> 00:45:25.530
Miles E Jones: Give me a reason

337
00:45:27.150 --> 00:45:28.860
Miles E Jones: To be a simple counterexample.

338
00:45:32.700 --> 00:45:41.970
Miles E Jones: All the pigeons fly into One Hole right and then you have a bunch of empty things. Okay, good. So that's, that's not that's not guaranteed. How about be

339
00:45:43.410 --> 00:45:44.940
Miles E Jones: There is there.

340
00:45:46.170 --> 00:45:49.050
Miles E Jones: Is one pigeonhole with exactly to pigeon.

341
00:45:50.310 --> 00:46:00.000
Miles E Jones: Also, if all pigeons buy into one hall that all 10 of them are in one pigeonhole then none of the pigeonholes have exactly two pitches. Okay, so that's done.

342
00:46:01.320 --> 00:46:10.170
Miles E Jones: But this there's at least one patient or with exactly one pigeon. I guess the same counterexample works for all like as a counterexample for all three A, B and C.

343
00:46:11.760 --> 00:46:16.170
Miles E Jones: But D is always guaranteed.

344
00:46:17.580 --> 00:46:21.420
Miles E Jones: I should put it in like a green. Green is good. Right.

345
00:46:25.740 --> 00:46:26.640
Guaranteed.

346
00:46:28.770 --> 00:46:29.370
Miles E Jones: Okay, good.

347
00:46:30.780 --> 00:46:31.470
Miles E Jones: So,

348
00:46:33.000 --> 00:46:33.990
Miles E Jones: Let's do a proof.

349
00:46:35.070 --> 00:46:37.200
Miles E Jones: If there are p pigeons.

350
00:46:38.310 --> 00:46:40.080
Miles E Jones: And H pigeonholes

351
00:46:47.580 --> 00:46:56.040
Miles E Jones: And p is greater than h right you have more pigeons than pigeonholes that's kind of the thing that we're the generalization. We're making

352
00:46:56.550 --> 00:47:10.110
Miles E Jones: Than one pigeonhole has at least two pigeons proof. What is the contra positive of this statement given that there are p pigeons and H pigeonholes. So what's the contra positive of this

353
00:47:11.610 --> 00:47:12.810
Miles E Jones: This statement here.

354
00:47:53.670 --> 00:47:53.940
Miles E Jones: Okay.

355
00:47:57.210 --> 00:48:01.620
Miles E Jones: How we doing okay. So most of you have answered. Alright, so I'm going to share the polling.

356
00:48:03.150 --> 00:48:05.280
Miles E Jones: Share results. Okay, good. See

357
00:48:08.250 --> 00:48:12.360
Miles E Jones: If all pigeonholes have less than two pigeons then p is less than or equal to, ah,

358
00:48:13.680 --> 00:48:19.200
Miles E Jones: So I don't know so that that's that's the right answer for one

359
00:48:23.400 --> 00:48:30.750
Miles E Jones: I don't know about you, but that seems a lot more obvious than the contra positive. So it's just the

360
00:48:32.070 --> 00:48:39.660
Miles E Jones: It's, it's an equivalent statement, but I, at least for me, it's a little easier to wrap my head around.

361
00:48:42.210 --> 00:48:48.120
Miles E Jones: Okay, so that's that's what we're going to prove if all pigeonholes have less than two pigeons then p is less than or equal to, ah,

362
00:48:48.780 --> 00:49:06.900
Miles E Jones: So here's the proof. Suppose that all pigeonholes have less than two pigeons than in each hole there is either zero or one pigeons. So the number of pigeons can be at most H, right, the number of pigeonholes if there is a pigeon for each hole and less than agent any hole is empty.

363
00:49:09.990 --> 00:49:18.690
Miles E Jones: Okay, so we proven the pigeon holed principle. Now let's put it to use. And you might think right now. Well, how can I even put this thing to use it so obvious.

364
00:49:21.300 --> 00:49:31.860
Miles E Jones: I guess before we do that let's let's restate the pigeonhole principle in terms of functions. Okay, so consider the function

365
00:49:33.090 --> 00:49:39.060
Miles E Jones: F that maps as to T with s greater than t, how does this relate to the pigeonhole principle.

366
00:50:05.970 --> 00:50:09.510
Miles E Jones: Okay, good. Let's share. Okay, good. See

367
00:50:10.920 --> 00:50:26.010
Miles E Jones: can not be one to one. And remember the if a function is not one to one that means at least two of its inputs map to the same output that's like two pigeons going into the same pigeonhole

368
00:50:28.350 --> 00:50:40.650
Miles E Jones: Okay, the elements of so the pigeons. The elements of to the pigeon holes, since there are more pigeons and pigeonholes one pigeonhole must contain more than one pigeon in terms of functions. This means that there are two elements x and

369
00:50:42.690 --> 00:50:51.480
Miles E Jones: such that f of x is equal to f of why that's the same as having two or more pigeons pigeon holed pigeons in the same pigeonhole

370
00:50:53.310 --> 00:51:06.810
Miles E Jones: OK, let's look at an example. So suppose you have a square with side length D units show that there. If there are five points in the square, then at least two of them are within D over squared of two units apart.

371
00:51:07.410 --> 00:51:19.170
Miles E Jones: Okay, so we can we can use a simple pigeonhole principle argument here, you can say something like this. Well, there are four divisions

372
00:51:22.170 --> 00:51:22.650
Miles E Jones: Right.

373
00:51:27.000 --> 00:51:27.840
Miles E Jones: So,

374
00:51:30.720 --> 00:51:33.120
Miles E Jones: By I guess we should also say

375
00:51:34.440 --> 00:51:36.750
Miles E Jones: All five points.

376
00:51:38.400 --> 00:51:41.580
Miles E Jones: must fall in

377
00:51:43.740 --> 00:51:44.550
Miles E Jones: A division.

378
00:51:46.860 --> 00:51:51.000
Miles E Jones: So you say something like this by pigeonhole principle by pp.

379
00:51:55.620 --> 00:51:56.850
Miles E Jones: One division.

380
00:51:59.460 --> 00:52:01.440
Miles E Jones: must contain

381
00:52:04.920 --> 00:52:06.330
Miles E Jones: At least two points.

382
00:52:13.230 --> 00:52:19.410
Miles E Jones: So if one division could taste at least two points. Let's see how far away those points could be right.

383
00:52:27.150 --> 00:52:31.590
Miles E Jones: Well, the farthest away that they could be would be at the corners. Right.

384
00:52:36.060 --> 00:52:37.110
Miles E Jones: The furthest

385
00:52:38.850 --> 00:52:39.480
Miles E Jones: They

386
00:52:40.530 --> 00:52:43.560
Miles E Jones: Could be is

387
00:52:44.790 --> 00:52:45.780
Miles E Jones: The corners.

388
00:52:47.130 --> 00:52:50.340
Miles E Jones: So how much is this distance. While this is going to be

389
00:52:52.440 --> 00:52:57.900
Miles E Jones: The square root of d over two plus d over

390
00:53:03.780 --> 00:53:09.810
Miles E Jones: D squared over four plus d squared or four right so that's equal to

391
00:53:13.200 --> 00:53:13.950
Miles E Jones: Oh, shoot.

392
00:53:16.500 --> 00:53:24.030
Miles E Jones: It's going to be d is going to be d squared over to right so the square root of that is d over the squared have to

393
00:53:26.640 --> 00:53:31.500
Miles E Jones: Hey versus they could be at the corners. So the furthest apart. They could be is d squared have to

394
00:53:47.640 --> 00:53:56.940
Miles E Jones: Okay, so this is kind of like a one way to to use it. Right. It's kind of like when you have more things that they into a set of

395
00:53:59.760 --> 00:54:01.950
Miles E Jones: A number of smaller containers.

396
00:54:03.660 --> 00:54:07.860
Miles E Jones: Okay, so this is kind of like a more advanced problem.

397
00:54:08.910 --> 00:54:15.270
Miles E Jones: But I think it was. It's pretty cool. So suppose you select different integers from the range one to 100

398
00:54:16.020 --> 00:54:23.430
Miles E Jones: Show that in your selection. There are two different integers. A and B such that a divides be okay here's the proof.

399
00:54:23.940 --> 00:54:33.750
Miles E Jones: Recall that any positive integer and can be equal to j times to to the k with Jay odd and k greater than equal to zero.

400
00:54:34.620 --> 00:54:49.710
Miles E Jones: Right. So essentially what you do is you factor. The whatever integer and you take out all the powers of to all the two factors and what you're left with is an odd number, J. Okay.

401
00:54:51.660 --> 00:54:57.780
Miles E Jones: So this odd number. Jay, can be any of these numbers there are 50 of them.

402
00:54:59.070 --> 00:55:14.430
Miles E Jones: Okay, think of those 15 numbers as the pigeon holes in the 51 integers as the pigeons. The 51 integers that you've chosen have to all fall into one of these odd numbers. So by the pigeonhole principle.

403
00:55:20.760 --> 00:55:22.050
Miles E Jones: There exist.

404
00:55:23.130 --> 00:55:24.000
Miles E Jones: At least

405
00:55:25.500 --> 00:55:26.610
Miles E Jones: Two numbers.

406
00:55:30.930 --> 00:55:32.430
Miles E Jones: Out of the

407
00:55:33.630 --> 00:55:35.970
Miles E Jones: Let's say a and b.

408
00:55:36.990 --> 00:55:37.950
Miles E Jones: Such that

409
00:55:48.420 --> 00:55:49.830
Miles E Jones: We to the

410
00:55:52.470 --> 00:55:53.760
Miles E Jones: Let's say to the

411
00:55:58.920 --> 00:55:59.790
Miles E Jones: W.

412
00:56:01.500 --> 00:56:07.290
Miles E Jones: And B is equal to j times to to the y, let's say,

413
00:56:08.550 --> 00:56:09.930
Miles E Jones: Right, but the

414
00:56:11.670 --> 00:56:14.520
Miles E Jones: The idea here is that these jays are equal.

415
00:56:21.960 --> 00:56:34.470
Miles E Jones: So if those jays are equal. And we know that A and B are different. Right. We know a and b are different. So the only way that they can differ is with the powers of two. So assume

416
00:56:36.720 --> 00:56:44.490
Miles E Jones: A is less than B that means that w is less than y, which means that a device be right.

417
00:56:46.350 --> 00:56:48.330
Miles E Jones: So this is a little bit more

418
00:56:50.310 --> 00:56:59.400
Miles E Jones: Subtle in the use of the original principle, but it is a really great way to kind of get at this answer, because if you

419
00:57:02.370 --> 00:57:04.590
Miles E Jones: You try to kind of do this directly

420
00:57:05.850 --> 00:57:15.840
Miles E Jones: It would be really hard. I think you have to think about all the different ways that different combinations. But you sort of distill it down into some

421
00:57:16.860 --> 00:57:18.510
Miles E Jones: Simple argument about

422
00:57:20.490 --> 00:57:28.500
Miles E Jones: You have more sort of pigeons than there are pigeon holes and that means one of those pigeonholes test to have two or more pigeons.

423
00:57:30.840 --> 00:57:33.210
Miles E Jones: Okay, questions about that.

424
00:57:42.810 --> 00:57:45.300
Miles E Jones: Why would a divide be because

425
00:57:47.100 --> 00:57:52.230
Miles E Jones: A is equal to j times to to the w and b is equal to Jay times to have the y

426
00:57:53.610 --> 00:58:02.400
Miles E Jones: And those jays are equal and the twos are equal. So really, the only difference between a and b is how many factors do that.

427
00:58:04.620 --> 00:58:06.420
Miles E Jones: I have an example here, I think.

428
00:58:08.160 --> 00:58:08.820
Miles E Jones: Here are

429
00:58:13.530 --> 00:58:31.200
Miles E Jones: Here are 51 things. I think they do 51 yeah I did 51. So let's write each one of them as their expansion now of the are just 51 random numbers. Of course we can find two of them that one of them divides the other. It's not hard to do. If you just look at them but

430
00:58:32.430 --> 00:58:32.910
Miles E Jones: The

431
00:58:34.620 --> 00:58:44.340
Miles E Jones: The power of this proof is that it guarantees that it works for all selections of 51 numbers. Okay, so

432
00:58:45.360 --> 00:58:46.410
Miles E Jones: Is equal to what

433
00:58:48.810 --> 00:59:08.550
Miles E Jones: 1515 time come on 15 times 222 is equal to 11 times to 28 is equal to seven times two squared, right at nine is equal to 89 if it's just an odd number. It's just equal to itself.

434
00:59:09.300 --> 00:59:28.050
Miles E Jones: At or I guess you could say 89 TIMES TO TO THE zero 85 is 85 TIMES TO TO THE zero 67 is 67 times to the zero 43 is 43 TIMES TO TO THE zero 25 is 25 TIMES TO TO THE zero

435
00:59:29.070 --> 01:00:03.810
Miles E Jones: Is equal to 25 times to to the 174 is 74 divided by 237 3737 times to to the one at one is at one times to the zero 79 times to the zero 95 times to the zero 40 is what

436
01:00:05.640 --> 01:00:10.320
Miles E Jones: Five times to cubed. Okay, so do we find something yet.

437
01:00:11.820 --> 01:00:14.190
Miles E Jones: Oh, we already found we already found to that.

438
01:00:20.880 --> 01:00:23.250
Miles E Jones: Notice that 25 and 50

439
01:00:24.360 --> 01:00:29.370
Miles E Jones: Their, their jays are equal right 25 is equal to 25 so you could be already found

440
01:00:30.990 --> 01:00:33.270
Miles E Jones: Okay, so let's move on.

441
01:00:37.680 --> 01:00:45.660
Miles E Jones: I mean, we have the number one here. I mean, come on. That just divide ever, but it's not guaranteed that you would have chosen number one.

442
01:00:47.010 --> 01:00:48.660
Miles E Jones: Okay, so here's a bunch of other

443
01:00:51.480 --> 01:01:04.740
Miles E Jones: Statements that you can prove using the pigeonhole principle. We're not going to go through them all, but I do kind of want to say a few of them because some of them are kind of funny so prove that in any group of 13 people there are two who are born in the same month

444
01:01:08.670 --> 01:01:20.310
Miles E Jones: You should already kind of be able to start thinking about how to structure that proof. Right. You have a drawer full of many socks and four colors, black, blue, red and white, there is a power outage in its pitch dark

445
01:01:22.200 --> 01:01:35.790
Miles E Jones: How many socks. Do you need to pull from your door. To be sure, of having a matching pair of socks. So you could you're assuming that you have unlimited supply of all all colors unlimited supply

446
01:01:41.220 --> 01:01:49.170
Miles E Jones: So this is sort of like pigeonhole principle in the other direction you're trying to figure out how many pigeons, you need in order to kind of make the physical principle work.

447
01:01:49.830 --> 01:01:58.500
Miles E Jones: So, how many do you need you need to pull out five right once you pull out five you know that at least two of them is going to be a matching pair.

448
01:01:59.910 --> 01:02:08.850
Miles E Jones: Okay. No person has more than 350,000 hairs on their head. That means or and there are 3.38 million residents of San Diego County.

449
01:02:10.590 --> 01:02:17.880
Miles E Jones: Prove that there exists in San Diego County residents, all of whom have the same number of hairs on their head.

450
01:02:20.160 --> 01:02:26.250
Miles E Jones: I mean, I don't know who those 10 people are but you know that they exist.

451
01:02:29.460 --> 01:02:40.380
Miles E Jones: Okay. Where does this 10 come from this comes from the generalized pigeonhole principle which says that if there are just fine 10 bald people. Yeah, that's a good idea.

452
01:02:46.110 --> 01:02:56.130
Miles E Jones: This is the, this comes from the fact that 350,000 can fit into 3.3 8,000,010 times right and so

453
01:02:58.230 --> 01:03:11.580
Miles E Jones: Is this more of like a many to one function okay there and people in a room prove that among them. There are two persons who same number of sentences in the room just kind of a little different.

454
01:03:12.750 --> 01:03:16.080
Miles E Jones: A little bit more like a graph theory problem.

455
01:03:19.290 --> 01:03:34.380
Miles E Jones: Okay then. Number five is is really kind of a tricky proof. Maybe we can see it a little bit later, but, um, I just wanted to put it on there. If you're interested, let a woman through a AND b AND NOT NECESSARILY distinct numbers.

456
01:03:35.490 --> 01:03:45.540
Miles E Jones: It could be any numbers. They don't have to be distinct that could be the same. There always exists a subset of these numbers.

457
01:03:49.920 --> 01:03:52.320
Miles E Jones: Visible by and I guess I should say integers.

458
01:03:54.240 --> 01:03:56.130
Miles E Jones: Which is pretty interesting.

459
01:04:08.100 --> 01:04:09.150
Miles E Jones: Gotta be greater than

460
01:04:11.370 --> 01:04:12.900
Miles E Jones: Greater than one. Yeah.

461
01:04:24.360 --> 01:04:25.770
Allan Sun: I have a question for numbers three

462
01:04:26.220 --> 01:04:26.730
Yeah.

463
01:04:27.810 --> 01:04:34.470
Allan Sun: How do you prove it. Because 350 thousand times 10 is larger than 3 million

464
01:04:37.950 --> 01:04:38.250
Miles E Jones: Oh,

465
01:04:39.330 --> 01:04:40.740
Miles E Jones: Do I screwed up this time.

466
01:04:53.490 --> 01:04:54.480
Miles E Jones: You have

467
01:04:56.130 --> 01:04:59.940
Miles E Jones: 350,000 times

468
01:05:03.480 --> 01:05:04.290
Miles E Jones: I do this wrong.

469
01:05:25.980 --> 01:05:34.320
Allan Sun: Feel like you know to, you know, order to prove it. You need to have like at least 4.5 million people in San Diego.

470
01:05:35.490 --> 01:05:40.500
Allan Sun: Shows up a tour can be you know pigeonhole

471
01:05:41.220 --> 01:05:41.520
Stuff.

472
01:06:03.600 --> 01:06:06.060
Miles E Jones: Yeah, because all of those numbers.

473
01:06:06.510 --> 01:06:07.860
Miles E Jones: Between zero and

474
01:06:08.370 --> 01:06:12.210
Miles E Jones: 350,000 they're all mapping to

475
01:06:12.780 --> 01:06:13.710
Miles E Jones: A person.

476
01:06:16.410 --> 01:06:16.770
Miles E Jones: Right.

477
01:06:20.820 --> 01:06:22.320
Miles E Jones: Right. Yes.

478
01:06:23.760 --> 01:06:28.140
YIHE TANG: You only need like 3.3 million where then

479
01:06:29.160 --> 01:06:31.320
YIHE TANG: 250,000 times nigh.

480
01:06:31.590 --> 01:06:33.000
Miles E Jones: Right and

481
01:06:33.840 --> 01:06:34.740
YIHE TANG: Sorry about that.

482
01:06:34.800 --> 01:06:35.520
Miles E Jones: Yeah, you're right.

483
01:06:45.750 --> 01:06:46.680
Miles E Jones: Right, because

484
01:06:48.360 --> 01:06:49.560
Miles E Jones: If you had

485
01:06:51.120 --> 01:06:52.020
Miles E Jones: Right, if you had

486
01:06:56.970 --> 01:06:58.770
Miles E Jones: No way. Right.

487
01:07:00.120 --> 01:07:02.310
YIHE TANG: Yeah, should be 10 that this is good.

488
01:07:02.730 --> 01:07:05.340
Miles E Jones: This is good. Yeah, because

489
01:07:26.850 --> 01:07:27.270
Miles E Jones: Yeah.

490
01:07:41.910 --> 01:07:52.650
Miles E Jones: Yeah, if you have nine with zero right now if you have all those things and you have nine times three and 50,000. So that would mean

491
01:07:54.690 --> 01:07:58.890
Miles E Jones: Right. And then any additional person would increase the number of people in a group of 10

492
01:08:03.510 --> 01:08:09.870
Miles E Jones: No way to have nine or fewer residents sharing the same number of hairs for all possible numbers.

493
01:08:12.900 --> 01:08:13.560
Miles E Jones: Right.

494
01:08:19.020 --> 01:08:19.920
Allan Sun: And what does it mean

495
01:08:21.570 --> 01:08:22.440
Allan Sun: The threshold.

496
01:08:23.460 --> 01:08:26.010
Allan Sun: Is nine times 350 thousand plus one.

497
01:08:27.030 --> 01:08:28.140
Miles E Jones: I think so, yeah.

498
01:08:28.230 --> 01:08:30.150
Allan Sun: Okay. Okay. Thank you.

499
01:08:31.020 --> 01:08:35.520
Miles E Jones: Yeah, the contra positives are usually more clear for these visual principle problems right

500
01:08:37.260 --> 01:08:47.700
Miles E Jones: Contra Positive means that prove that there exists so contra positive would mean that if all San Diego County.

501
01:08:49.170 --> 01:08:50.130
Miles E Jones: Residents

502
01:08:56.610 --> 01:08:56.850
Miles E Jones: Or

503
01:09:00.090 --> 01:09:02.430
Miles E Jones: I guess you have to say it kind of funny, right, if

504
01:09:05.580 --> 01:09:10.950
Miles E Jones: If for each number of hairs.

505
01:09:13.590 --> 01:09:17.580
Miles E Jones: There are nine or fewer.

506
01:09:20.940 --> 01:09:21.600
Miles E Jones: People

507
01:09:27.090 --> 01:09:29.550
Miles E Jones: With that number.

508
01:09:30.780 --> 01:09:31.800
Miles E Jones: Of hairs.

509
01:09:34.140 --> 01:09:34.770
Miles E Jones: And

510
01:09:36.870 --> 01:09:41.910
Miles E Jones: Their is a maximum of

511
01:09:43.530 --> 01:09:44.760
Miles E Jones: 50,000 times

512
01:09:57.480 --> 01:10:01.650
Miles E Jones: Some of 353.15 million

513
01:10:07.260 --> 01:10:07.440
Miles E Jones: Right.

514
01:10:11.130 --> 01:10:12.210
Dillan DeMoss: Question number two.

515
01:10:12.480 --> 01:10:12.990
Yeah.

516
01:10:14.070 --> 01:10:26.550
Dillan DeMoss: I thought these types of questions only work when there is a limited supply, like if there's two black to red to blue to white, then the answer would be fine. But if there's unlimited, then what's stopping me from getting five black socks.

517
01:10:26.910 --> 01:10:30.540
Miles E Jones: Well, then you have to, you have to have those socks are black. So

518
01:10:31.200 --> 01:10:32.790
Dillan DeMoss: Oh yeah, it makes sense.

519
01:10:51.300 --> 01:10:52.530
Miles E Jones: Okay, so

520
01:11:04.920 --> 01:11:12.000
Miles E Jones: We only have 10 minutes left, so maybe we'll start with this material on

521
01:11:13.050 --> 01:11:13.680
Miles E Jones: Tuesday.

522
01:11:15.600 --> 01:11:20.700
Miles E Jones: Okay. And I'll just stick around for a little while and answer some questions or if y'all have any other

523
01:11:22.710 --> 01:11:33.930
Miles E Jones: Doubts, or if you want to go back to the 12 fold way and talk about those extra cells that we didn't fill in. We could start looking at those or yeah let's end class. Now, I think.

524
01:11:35.370 --> 01:11:39.360
Deepika Vuppala: Could you go over the inclusion exclusion principle for for the night problem.

525
01:11:39.660 --> 01:11:40.140
Yeah.

526
01:11:47.130 --> 01:11:47.940
Miles E Jones: This last one.

527
01:11:48.870 --> 01:11:55.230
Deepika Vuppala: On the side before, I think. Yeah. The last one on there. I was just, oh, I don't want to do that.

528
01:11:56.970 --> 01:11:57.990
Miles E Jones: The slide after this

529
01:11:58.050 --> 01:11:58.440
Yeah.

530
01:12:00.030 --> 01:12:00.480
Miles E Jones: This one.

531
01:12:00.810 --> 01:12:04.530
Deepika Vuppala: Yeah, the last part. I don't know why I got kind of confused on that last part.

532
01:12:05.400 --> 01:12:06.750
Miles E Jones: Okay. Yeah, let's do that.

533
01:12:21.480 --> 01:12:22.380
Miles E Jones: Okay, so you have

534
01:12:24.180 --> 01:12:25.050
Miles E Jones: Three.

535
01:12:26.610 --> 01:12:27.420
Miles E Jones: Labeled

536
01:12:29.250 --> 01:12:30.030
Miles E Jones: Castles

537
01:12:32.280 --> 01:12:36.570
Miles E Jones: 10 labeled nights.

538
01:12:38.370 --> 01:12:42.990
Miles E Jones: Right. And each castle.

539
01:12:44.370 --> 01:12:49.680
Miles E Jones: has at least one night.

540
01:12:51.960 --> 01:12:56.940
Miles E Jones: Um, okay. So let's, let's just kind of start

541
01:12:58.890 --> 01:13:05.340
Miles E Jones: Labeling our sets that we're trying to count. So let's say A is the set of all arrangements.

542
01:13:08.790 --> 01:13:09.720
Miles E Jones: Such that

543
01:13:12.210 --> 01:13:16.050
Miles E Jones: Cancel one has at least

544
01:13:17.160 --> 01:13:19.020
Miles E Jones: One night.

545
01:13:20.970 --> 01:13:26.010
Miles E Jones: Okay, be is the data. The data or castle to

546
01:13:27.480 --> 01:13:33.720
Miles E Jones: has at least one night. Okay. And see will be this where castle three

547
01:13:36.210 --> 01:13:36.900
Miles E Jones: Has

548
01:13:38.010 --> 01:13:42.060
Miles E Jones: At least least one

549
01:13:45.120 --> 01:13:48.180
Miles E Jones: Okay, so what we're trying to do is calculate

550
01:13:49.830 --> 01:13:59.940
Miles E Jones: The cardinality of A intersect be intersects see right we want all of those properties to be true.

551
01:14:02.070 --> 01:14:05.070
Miles E Jones: So instead of doing that, though, we're going to

552
01:14:05.910 --> 01:14:07.080
Deepika Vuppala: Count the compliment

553
01:14:07.110 --> 01:14:08.790
Miles E Jones: And subtract it from the total

554
01:14:10.140 --> 01:14:12.090
Miles E Jones: So the compliment of this set.

555
01:14:15.630 --> 01:14:35.040
Miles E Jones: See compliment is equal to using the Morgans la a compliment Union be compliment Union see compliment. Now what are A, B, and C compliment or these are the compliments of each one of these things. So a compliment is no nights.

556
01:14:37.560 --> 01:14:38.580
Miles E Jones: In castle one

557
01:14:40.560 --> 01:14:44.190
Miles E Jones: Right be compliment is returned to do this.

558
01:14:46.110 --> 01:14:47.100
Miles E Jones: No nights.

559
01:14:49.530 --> 01:14:50.610
Miles E Jones: In castle to

560
01:14:52.800 --> 01:14:54.570
Miles E Jones: See compliment is no

561
01:14:55.950 --> 01:14:56.640
Nice.

562
01:14:58.350 --> 01:14:59.700
Miles E Jones: In castle three

563
01:15:01.770 --> 01:15:05.430
Miles E Jones: Okay, so this is inclusion exclusion, because it's a

564
01:15:06.720 --> 01:15:07.410
Miles E Jones: Compliment

565
01:15:10.110 --> 01:15:14.130
Miles E Jones: So in order to count this, we need to subtract it from the total

566
01:15:15.270 --> 01:15:16.020
Subtract

567
01:15:17.670 --> 01:15:19.410
From total

568
01:15:20.850 --> 01:15:40.740
Miles E Jones: So that's three to the 10 minus the cardinality of A union be Union see right which is equal to three to the 10 minus okay inclusion exclusion, we get the cardinality of A plus the cardinality of b plus

569
01:15:45.660 --> 01:15:49.320
Miles E Jones: Cardinality of see intersect Cardinal you'd be right.

570
01:15:50.700 --> 01:15:52.350
Miles E Jones: Or minus

571
01:15:54.000 --> 01:15:56.070
Miles E Jones: A intersect C.

572
01:15:57.240 --> 01:15:58.050
Miles E Jones: Minus

573
01:15:59.100 --> 01:16:08.220
Miles E Jones: B compliment intersect seat compliment and then plus a compliment intersect be compliment intersect see compliment

574
01:16:13.980 --> 01:16:31.830
Miles E Jones: Okay, each one of A, B, and C is just like if you just threw that castle away right so castle one has no nights, that just means you ignore castle on and you fill in Castle, two, and three. So there's going to be two to the two to the 10

575
01:16:35.970 --> 01:16:36.360
Miles E Jones: Right.

576
01:16:37.710 --> 01:16:38.040
Yeah.

577
01:16:39.120 --> 01:16:41.700
Miles E Jones: But that's the same argument for each one of these

578
01:16:42.780 --> 01:16:43.140
Right.

579
01:16:46.230 --> 01:16:54.780
Miles E Jones: Okay, how about if Castle, a n castle be both don't have any nights. Well, there's only one way to do that is to put all the nights into castle see

580
01:16:56.580 --> 01:16:56.970
Right.

581
01:17:00.450 --> 01:17:05.280
Miles E Jones: And then how many ways are there if all the castles are empty zero

582
01:17:06.960 --> 01:17:08.250
Deepika Vuppala: That makes sense. Thank you.

583
01:17:18.300 --> 01:17:19.830
Miles E Jones: Any other questions or comments.

584
01:17:38.190 --> 01:17:39.270
BA NGUYEN: Professor have a question.

585
01:17:41.130 --> 01:17:53.040
BA NGUYEN: So for. So for this problem. I understand how you got to to the 10 right because for each night. You can only choose from to castles.

586
01:17:55.590 --> 01:18:06.720
BA NGUYEN: But can you also think of it like if a is empty, then each castle have 10 toes. It's up night so it will be 10 square or is that

587
01:18:08.760 --> 01:18:10.620
Miles E Jones: No, you can't do it that way.

588
01:18:12.270 --> 01:18:13.800
BA NGUYEN: Hmm, okay.

589
01:18:15.120 --> 01:18:17.580
Miles E Jones: Right to the 10 is different than 10 squared.

590
01:18:18.360 --> 01:18:32.520
Miles E Jones: Right, you got to give the knights, the choices because the Knights of the things that are going into the castles, if you had like giant nights and you were putting castles inside of nights, then you would switch it around that way.

591
01:18:34.170 --> 01:18:34.500
Miles E Jones: But

592
01:18:34.590 --> 01:18:35.040
BA NGUYEN: Uh huh.

593
01:18:35.250 --> 01:18:39.210
Miles E Jones: Okay, it matters, who's going into what

594
01:18:41.010 --> 01:18:49.020
Miles E Jones: I feel in these problems. I like to use nights and castles and we're actually going to see this next week, I'll start.

595
01:18:51.090 --> 01:18:55.830
Miles E Jones: Playing a game with you all, because I think that it might help you

596
01:18:57.180 --> 01:18:58.950
Miles E Jones: I don't know see another

597
01:19:02.220 --> 01:19:02.820
Miles E Jones: Another

598
01:19:05.160 --> 01:19:14.670
Miles E Jones: Application. I don't know if I really want to call it application. But another scenario where you're talking about these things, but in each one of these things. It's like you have a container thing and you have an object.

599
01:19:14.850 --> 01:19:18.210
Miles E Jones: And it's all about putting how many ways can you put the objects into the containers.

600
01:19:21.630 --> 01:19:22.440
BA NGUYEN: Okay, I see.

601
01:19:24.060 --> 01:19:24.420
BA NGUYEN: Thank you.

602
01:19:54.090 --> 01:19:57.570
Miles E Jones: Okay, so see you all next week. Have a nice weekend.

