WEBVTT

1
00:00:02.040 --> 00:00:03.240
Miles E Jones: Alright start the recording.

2
00:00:04.290 --> 00:00:05.609
Miles E Jones: ready go okay.

3
00:00:07.170 --> 00:00:12.630
Miles E Jones: Does anybody have any questions or comments the homework was a the deadline was extended.

4
00:00:15.000 --> 00:00:19.260
Miles E Jones: deadline for homework five extended.

5
00:00:21.480 --> 00:00:23.310
Miles E Jones: Until tonight.

6
00:00:26.340 --> 00:00:28.710
Miles E Jones: This will hopefully mitigate some of the.

7
00:00:31.110 --> 00:00:42.780
Miles E Jones: problems due to the extreme weather and a lot of the parts of the country, especially Texas, but I imagine that I don't know if you're in Texas, you might not be here.

8
00:00:44.460 --> 00:00:45.120
Miles E Jones: In the.

9
00:00:47.520 --> 00:00:59.850
Miles E Jones: In the class but yeah it's crazy down there, and my brother lives there and he's just saying that things are wild you never seen it like that, before he's been there for 15 years and it's never been this cold so.

10
00:01:03.300 --> 00:01:04.980
Miles E Jones: Any other questions or comments.

11
00:01:16.230 --> 00:01:25.350
Miles E Jones: Alright let's continue, then, so I forgot to finish writing all the learning goals but that's okay we're gonna look at graph search, which is.

12
00:01:28.650 --> 00:01:31.380
Miles E Jones: it's kind of like the the High Level version.

13
00:01:35.640 --> 00:01:37.230
Miles E Jones: High Level version.

14
00:01:38.790 --> 00:01:41.160
Miles E Jones: of many common.

15
00:01:43.380 --> 00:01:44.250
Miles E Jones: graph.

16
00:01:46.440 --> 00:01:47.310
algorithms.

17
00:01:52.650 --> 00:02:04.650
Miles E Jones: dfs bfs it's more like kind of the structure of them, the scaffolding, that we can we can we can look at the graph search algorithm and then maybe.

18
00:02:05.220 --> 00:02:14.460
Miles E Jones: make a few different changes here and there and then i'll kind of give us dfs here and make it different shades they'll give you bfs make a different change i'll give you dykstra so.

19
00:02:16.680 --> 00:02:27.240
Miles E Jones: it's often nice to design algorithms in this way, where you kind of design more like a general idea of how the algorithm is going to work and then you.

20
00:02:28.890 --> 00:02:36.030
Miles E Jones: incrementally kind of get more and more and more specific until you're down to like a pseudo code which you can actually.

21
00:02:36.900 --> 00:02:45.840
Miles E Jones: Implement and you can change that into whatever programming language you want, but what we're going to be looking at graph search is not really a pseudo code it's more of like a.

22
00:02:48.510 --> 00:02:49.920
Miles E Jones: Call it like a mid level.

23
00:02:51.360 --> 00:02:57.660
Miles E Jones: implementation level something like that okay we're gonna we're going to apply.

24
00:03:00.690 --> 00:03:01.650
Miles E Jones: graph search.

25
00:03:04.020 --> 00:03:05.040
Miles E Jones: To a problem.

26
00:03:08.430 --> 00:03:21.180
Miles E Jones: And this problem that we're going to look at the first time you see it, you may not think to use graph theory, you may not think to use graphs and you certainly don't have to use graphs to solve it, but.

27
00:03:21.720 --> 00:03:37.770
Miles E Jones: it's a it's an example of where graphs are useful in solving problems okay so i'm going to start with what we ended with so just to kind of reiterate what we talked about.

28
00:03:39.720 --> 00:03:42.630
Miles E Jones: A walk is a route from one vertex to another.

29
00:03:44.100 --> 00:03:47.940
Miles E Jones: So the kind of the the main quality of walks is that you can.

30
00:03:49.410 --> 00:03:51.150
Miles E Jones: You can.

31
00:03:52.830 --> 00:03:53.730
Miles E Jones: repeat.

32
00:03:54.870 --> 00:03:55.950
Miles E Jones: vertices.

33
00:03:57.900 --> 00:04:02.910
Miles E Jones: A path, I know, sorry, you can know you can repeat edges.

34
00:04:07.440 --> 00:04:19.410
Miles E Jones: A path is a walk that doesn't repeat edges right a simple path is a path that doesn't repeat vertices so you kind of have these different things, depending on what you can repeat them when you can't.

35
00:04:25.470 --> 00:04:32.640
Miles E Jones: A circuit is a path that starts and ends at the same vertex so you can you can repeat vertices.

36
00:04:34.290 --> 00:04:35.340
You are.

37
00:04:38.280 --> 00:04:39.390
To repeat.

38
00:04:40.920 --> 00:04:42.090
Miles E Jones: vertices.

39
00:04:44.940 --> 00:04:49.590
Miles E Jones: And a cycle is a circuit, that does not repeat any vertices so it's kind of like a.

40
00:04:50.730 --> 00:04:51.600
Miles E Jones: Simple.

41
00:04:53.850 --> 00:04:54.390
Miles E Jones: circuit.

42
00:04:57.300 --> 00:05:10.710
Miles E Jones: OK, so those are some things we already talked about him we'd already talked about the complete graph but wanted to to show it to you again usually it's denoted as case of N, where and, as a number of vertices and.

43
00:05:12.390 --> 00:05:17.190
Miles E Jones: Here are the first 12 complete graphs now.

44
00:05:19.020 --> 00:05:26.370
Miles E Jones: Certainly K one K two K three they all have one, two and three vertices, but what is this number here does anybody know.

45
00:05:41.040 --> 00:05:47.040
Miles E Jones: Okay, good so that's the number of edges and does anybody know how to compute the number of edges.

46
00:05:49.470 --> 00:05:51.000
Miles E Jones: triangular numbers okay.

47
00:06:00.150 --> 00:06:02.190
Miles E Jones: Okay, so they're triangular numbers.

48
00:06:09.210 --> 00:06:18.660
Miles E Jones: They are computed as n times N minus one over to does anybody know why does anybody know why there's there's that many edges.

49
00:06:44.430 --> 00:06:49.410
Miles E Jones: Okay, so there's kind of a few different ways, you can argue this right one, is that.

50
00:06:52.050 --> 00:06:53.340
Miles E Jones: and choose to.

51
00:06:54.750 --> 00:07:11.160
Miles E Jones: The number of edges and choose to because every pair of edges is connected by an edge that's the definition is such that there is an undirected edge between any two vertices so the number of edges is equal to the number of on ordered pairs.

52
00:07:14.220 --> 00:07:14.970
Miles E Jones: Because.

53
00:07:19.140 --> 00:07:20.220
Miles E Jones: Each edge.

54
00:07:21.990 --> 00:07:22.620
Miles E Jones: Is.

55
00:07:27.780 --> 00:07:28.590
Miles E Jones: Connecting.

56
00:07:31.380 --> 00:07:36.360
Miles E Jones: or let's say because an edge is connecting each pair.

57
00:07:38.550 --> 00:07:39.720
Miles E Jones: Of vertices.

58
00:07:41.550 --> 00:07:42.630
Miles E Jones: And there are.

59
00:07:45.930 --> 00:07:47.730
Miles E Jones: and choose two pairs.

60
00:07:52.020 --> 00:08:01.170
Miles E Jones: Oh God hate it when that Okay, and then the other way is each verte each vertex can connect to and minus one right.

61
00:08:02.340 --> 00:08:03.060
Miles E Jones: Each.

62
00:08:04.200 --> 00:08:05.730
Miles E Jones: Of n vertices.

63
00:08:07.350 --> 00:08:08.310
Miles E Jones: can connect.

64
00:08:10.110 --> 00:08:14.730
Miles E Jones: To N minus one other vertices.

65
00:08:16.320 --> 00:08:17.400
Miles E Jones: Then divide by two.

66
00:08:20.490 --> 00:08:21.660
Miles E Jones: By the handshake llama.

67
00:08:25.500 --> 00:08:36.600
Miles E Jones: Okay, good yeah so that's that now we have the graph K and bar, which is the empty graph or the edge of this graph it's a graph on n vertices that has no edges so.

68
00:08:39.540 --> 00:08:40.470
Miles E Jones: This would be.

69
00:08:41.850 --> 00:08:56.130
Miles E Jones: K five bar and now the reason that we have that it looks like that right K five is the complete graph okay five bar this that bar means the compliment, so the compliment graph.

70
00:08:57.210 --> 00:08:58.170
Miles E Jones: Is.

71
00:08:59.730 --> 00:09:10.170
Miles E Jones: The compliment of some graph you basically if there is an edge between two vertices you take away that edge and if there's not an edge between two vertices, then you put an edge.

72
00:09:10.500 --> 00:09:17.400
Miles E Jones: And so you get these two things so that the complete graph and the edge of this graph are always compliments right.

73
00:09:19.320 --> 00:09:19.980
Complete.

74
00:09:37.980 --> 00:09:50.820
Miles E Jones: Things called by party graphs a graph with two sets of vertices V1 and V2 such that no two vertices in the same set are connected by an edge, so all edges have to cross over from one set to another.

75
00:09:52.380 --> 00:09:58.020
Miles E Jones: And these these could be directed or undirected kind of depends on the problem you're doing.

76
00:09:59.970 --> 00:10:08.610
Miles E Jones: They are really useful when you're talking about two different kinds of things and you wanted to make a crap out of them, like, for example.

77
00:10:12.240 --> 00:10:16.500
Miles E Jones: You know group, one could be like a group of students.

78
00:10:18.360 --> 00:10:21.960
Miles E Jones: And group two could be a set of classes.

79
00:10:24.000 --> 00:10:37.590
Miles E Jones: And there's an edge from a student to a class if that student is taking that class right So if you never going to have a class taking a class or a student taking a student so it's.

80
00:10:38.340 --> 00:10:46.650
Miles E Jones: it's a it's natural to make it by party graph now, why do we name it and why do we care about it is because, once you know it's a by party graph.

81
00:10:46.920 --> 00:10:53.820
Miles E Jones: Then you get all of these other properties out of it and that's kind of a general thing that happens with graph theory is that.

82
00:10:54.180 --> 00:11:06.630
Miles E Jones: You say Oh, I can make graph out of this, what is the use of doing that is because you inherit all of these properties from graph theory to the problem just by describing it as a graph.

83
00:11:16.560 --> 00:11:21.690
Miles E Jones: Alright, a tree there's two different trees that we're gonna be looking at in this class.

84
00:11:22.800 --> 00:11:25.080
Miles E Jones: there's a whole bunch of different kinds of trees, but.

85
00:11:26.190 --> 00:11:31.410
Miles E Jones: They kind of mostly each fall into one of these two categories one is an undirected tree.

86
00:11:33.060 --> 00:11:38.190
Miles E Jones: it's a tree it's an undirected connected graph with no cycles, and so it looks something like that.

87
00:11:42.090 --> 00:11:46.800
Miles E Jones: Right, if I had an edge right there it wouldn't be a tree anymore right.

88
00:11:48.090 --> 00:11:58.740
Miles E Jones: And it's got to be connected, so if I had another vertex over here that's not a that's not a tree anymore, because it has to connect to components we'll talk about that later.

89
00:12:00.210 --> 00:12:01.440
Miles E Jones: So that's undirected.

90
00:12:03.060 --> 00:12:19.170
Miles E Jones: The only rule is that you can't you don't have a cycle, a directed tree sometimes called a rooted tree is a directed graph with the property that every vertex has exactly one edge pointing to it, except for the route which has zero this is kind of like the more.

91
00:12:20.250 --> 00:12:22.590
Miles E Jones: Common structural.

92
00:12:23.850 --> 00:12:27.270
Miles E Jones: type of tree that we use in computer science.

93
00:12:30.360 --> 00:12:35.250
Miles E Jones: If you're talking about a binary tree you're usually talking about a rooted binary tree.

94
00:12:37.980 --> 00:12:39.990
Miles E Jones: Like a lot of like the you know.

95
00:12:41.430 --> 00:12:43.290
Miles E Jones: Data structures that we use.

96
00:12:44.940 --> 00:12:46.380
Miles E Jones: binary search tree.

97
00:12:49.890 --> 00:13:05.580
Miles E Jones: You know, even the huffman tree is a rooted tree right because they're that one vertex at the top, is very special right you you start all of your codes from that vertex so.

98
00:13:06.690 --> 00:13:16.170
Miles E Jones: it's basically like if you can kind of identify one of the vertices to be very special to kind of be at the top, to be sort of the root of them all, then it's a rooted tree.

99
00:13:18.600 --> 00:13:37.620
Miles E Jones: Okay, so let's talk about graph reach ability, what is this problem that we're trying to do we're given a graph G and start vertex S, we want to produce a list of all vertices w reachable from ass by a directed path in G, I guess, I should say or.

100
00:13:39.450 --> 00:13:40.500
Miles E Jones: A path.

101
00:13:43.290 --> 00:13:46.770
Miles E Jones: In G right if it's undirected graph.

102
00:13:55.740 --> 00:14:03.660
Miles E Jones: And what i'm doing here is basically just saying that the same algorithm will work on directed graphs and undirected graphs.

103
00:14:05.070 --> 00:14:06.240
Miles E Jones: Okay, so.

104
00:14:08.340 --> 00:14:14.940
Miles E Jones: Like I said before, we're going to kind of describe this in a high level, and one of the one of the.

105
00:14:16.650 --> 00:14:26.340
Miles E Jones: consequences of that or one of the properties of a high level description is that, instead of using kind of low level data structures.

106
00:14:27.600 --> 00:14:40.560
Miles E Jones: we're going to mainly be using math language and math objects so we're going to be using sets we're going to be using graphs and we're going to be talking about those sets and graphs.

107
00:14:41.610 --> 00:14:59.880
Miles E Jones: kind of freely without getting bogged down into how we're actually going to implement it will look at that a little bit later, but for now we just kind of want to get the main concept going and get that working OK, so the main concept is that we have three sets X F and you.

108
00:15:02.400 --> 00:15:12.300
Miles E Jones: X is stands for explored, which basically means that you have you have considered that vertex and you've looked at all of its neighbors a frontier.

109
00:15:13.440 --> 00:15:22.740
Miles E Jones: Is all the vertices that you've already reached, but you haven't yet explored you haven't looked at their neighbors but you know you can get there, and then you is going to be unreachable.

110
00:15:24.180 --> 00:15:27.060
Miles E Jones: Okay, so here is the pseudo code or the.

111
00:15:28.170 --> 00:15:29.190
Miles E Jones: Mid level.

112
00:15:31.320 --> 00:15:32.280
Miles E Jones: Mid level.

113
00:15:33.450 --> 00:15:34.380
Miles E Jones: pseudo code.

114
00:15:38.310 --> 00:15:40.590
Miles E Jones: Okay, so we're going to initialize these sets.

115
00:15:41.790 --> 00:15:55.830
Miles E Jones: X is going to start out is empty we before we start we haven't explored anything F is going to start out as just the single vertex s because that's where we want to start from we want everything to kind of come from there.

116
00:15:57.750 --> 00:15:59.910
Miles E Jones: And then you is going to be everything else.

117
00:16:01.290 --> 00:16:03.720
Miles E Jones: Okay, so we we start this while loop.

118
00:16:04.800 --> 00:16:11.850
Miles E Jones: While F is not empty or you just keep on going until F empties out pick a w in F.

119
00:16:13.230 --> 00:16:13.890
Miles E Jones: Okay, so.

120
00:16:15.840 --> 00:16:16.380
Miles E Jones: um.

121
00:16:17.610 --> 00:16:18.480
Miles E Jones: How.

122
00:16:20.130 --> 00:16:21.300
Miles E Jones: You choose.

123
00:16:23.160 --> 00:16:24.480
Miles E Jones: To do this.

124
00:16:27.900 --> 00:16:29.280
Miles E Jones: will determine.

125
00:16:32.190 --> 00:16:34.230
Miles E Jones: Which type.

126
00:16:35.790 --> 00:16:39.150
Miles E Jones: The type of graph.

127
00:16:40.770 --> 00:16:41.760
Miles E Jones: algorithm.

128
00:16:46.290 --> 00:16:48.540
Miles E Jones: will determine which type of graph algorithm.

129
00:16:52.740 --> 00:16:53.340
Miles E Jones: This is.

130
00:16:55.050 --> 00:16:58.860
Miles E Jones: Okay What do I mean by that if F is a stack.

131
00:17:01.110 --> 00:17:05.790
Miles E Jones: That will give you dfs and if F is a cue.

132
00:17:07.680 --> 00:17:09.150
Miles E Jones: That will be give you bfs.

133
00:17:11.580 --> 00:17:12.000
Miles E Jones: Okay.

134
00:17:14.640 --> 00:17:16.770
Miles E Jones: So why don't we.

135
00:17:18.480 --> 00:17:30.780
Miles E Jones: Why don't we choose which one to do a stack or Q why don't we why don't we have like a more specific way to pick the vertex in F right it'll certainly make translating this into a.

136
00:17:32.460 --> 00:17:44.910
Miles E Jones: Programming language, a lot easier, the reason we don't do it right now is because we're going to try to prove the correctness of this algorithm and this algorithm doesn't care in which order you pick the vertices from F.

137
00:17:45.510 --> 00:17:58.230
Miles E Jones: And so the the strength of it doing it that way is that once you've proven it correct for any order of picking the vertices, then you can put whatever order specific order you want on there, and the correctness will stay.

138
00:18:00.600 --> 00:18:12.090
Miles E Jones: Okay, so, then what happens is that for every outgoing neighbor right we've picked this w and every outgoing neighbor why of w right for every edge why.

139
00:18:13.860 --> 00:18:28.230
Miles E Jones: If why hasn't been explored, or in the frontier, yet you move why from you to F basically kind of put it kind of on deck right it's kind of next up to be explored and you do that, for all of us neighbors.

140
00:18:29.250 --> 00:18:46.260
Miles E Jones: If any of w's neighbors have already been explored or already been in the frontier, then you just don't do anything and I guess that's kind of the power of this algorithm is that it keeps track of what you've seen before, so that you don't meander around this graph forever.

141
00:18:48.060 --> 00:18:52.170
Miles E Jones: Okay, then you move w from F to X, meaning that w has been kind of.

142
00:18:53.640 --> 00:18:54.300
taken care of.

143
00:18:55.410 --> 00:19:04.440
Miles E Jones: And then return X right, the only way to get out of that loop is if F becomes empty right so once F is empty.

144
00:19:05.940 --> 00:19:09.690
Miles E Jones: All the vertices that you can reach should be in X.

145
00:19:11.610 --> 00:19:13.680
Miles E Jones: Okay, I have like a little animation here.

146
00:19:17.550 --> 00:19:26.460
Miles E Jones: I think I sort of messed it up by the end, but I think, at least for the first few iterations it looks pretty good.

147
00:19:27.630 --> 00:19:29.400
Miles E Jones: Okay, so this is how we start.

148
00:19:31.410 --> 00:19:32.910
Miles E Jones: This is the initialization.

149
00:19:34.560 --> 00:19:44.460
Miles E Jones: X is empty basically we haven't explored anybody yet we're going to start at vertex a so we put that in F and then you is all the rest of them.

150
00:19:46.350 --> 00:19:52.230
Miles E Jones: Okay, so now we pick a vertex from F so we're going to pick a there's really no choice here.

151
00:19:55.830 --> 00:19:59.850
Miles E Jones: And we look at all of a's neighbors so we look at be first.

152
00:20:01.080 --> 00:20:13.680
Miles E Jones: We look at all these outgoing neighbors so we look at be first be is in you right he has not been explored, or in the frontier, so we move be from you to F, what else is there there's he.

153
00:20:15.360 --> 00:20:32.490
Miles E Jones: He from you to F now he does not have any more outgoing neighbors so we're done with that loop and we move a tax, and that means that next time we see a we're just going to ignore them because we've already explored from him.

154
00:20:33.990 --> 00:20:45.900
Miles E Jones: Okay, so, then we pick another vertex in this case, we could pick any of them right we haven't really decided a general rule, but i'm going to pick be.

155
00:20:47.400 --> 00:20:52.380
Miles E Jones: Okay, so let's look at these neighbors well there's see see hasn't been.

156
00:20:55.020 --> 00:21:06.930
Miles E Jones: considered yet so put it in F there's I hasn't been considered yet so put in an F and I think that's it and so put be in X, meaning that we're done with it.

157
00:21:08.220 --> 00:21:13.080
Miles E Jones: Okay, and the next one is i'm going to do, he so I guess i'm doing kind of like a.

158
00:21:15.180 --> 00:21:16.050
Miles E Jones: queue.

159
00:21:19.710 --> 00:21:20.070
Miles E Jones: Right alright.

160
00:21:21.210 --> 00:21:26.760
Miles E Jones: Well, he doesn't have any outgoing neighbors so we just put it in X Willy nilly.

161
00:21:30.690 --> 00:21:31.080
Miles E Jones: OK.

162
00:21:32.220 --> 00:21:33.240
Miles E Jones: Next, one is see.

163
00:21:35.910 --> 00:21:41.400
Miles E Jones: Okay, so see has one outgoing neighbor which is de de hasn't been explored yet so put it in F.

164
00:21:42.480 --> 00:21:45.000
Miles E Jones: And then we're done with see right.

165
00:21:49.080 --> 00:22:00.630
Miles E Jones: All right now, when we look at D, we look at its outgoing neighbors, it has to right we look at a but a has no sorry wait, what are we doing I sorry I.

166
00:22:01.890 --> 00:22:16.710
Miles E Jones: forgot which direction we're doing Okay, so I have one outgoing neighbor no, it has to sorry okay so first looks at he now he has already been explored, so you just do nothing, and then it looks at F.

167
00:22:17.730 --> 00:22:19.230
Miles E Jones: F has not, so you put it in.

168
00:22:21.150 --> 00:22:21.360
Big.

169
00:22:22.890 --> 00:22:24.990
Miles E Jones: Okay we're done with that all right now we go to D.

170
00:22:27.360 --> 00:22:36.240
Miles E Jones: A has already being sports you do nothing he has already been explored, so you do nothing, and you move D to X.

171
00:22:38.520 --> 00:22:38.850
Okay.

172
00:22:40.080 --> 00:22:41.220
Miles E Jones: I think this is where.

173
00:22:42.630 --> 00:22:45.570
Miles E Jones: Things kind of get weird, but I hope that you kind of.

174
00:22:46.770 --> 00:22:50.340
Miles E Jones: understand the idea of what's going on and by the end.

175
00:22:51.870 --> 00:22:52.830
Miles E Jones: We will have.

176
00:22:54.210 --> 00:22:55.740
Miles E Jones: visited every vertex.

177
00:22:58.680 --> 00:23:10.560
Miles E Jones: So, the last thing I guess I can just kind of animate it here, the last thing is that you consider F right F is the next vertex and you put F up here.

178
00:23:11.730 --> 00:23:12.720
Miles E Jones: Because.

179
00:23:14.910 --> 00:23:16.830
Miles E Jones: All of its neighbors have already been discovered.

180
00:23:18.120 --> 00:23:18.390
Right.

181
00:23:21.780 --> 00:23:36.360
Miles E Jones: And notice that G and H they're left in you right because I can't get to them from a, and so this is really what the algorithm should output is this set of vertices, these are all the vertices that I can get to from a.

182
00:23:37.410 --> 00:23:39.210
Miles E Jones: Okay, any questions or comments.

183
00:23:57.240 --> 00:24:02.760
Miles E Jones: Okay here's a another, this is not really an animation but it's like a sequence of.

184
00:24:11.880 --> 00:24:13.050
Miles E Jones: sequence of steps.

185
00:24:14.730 --> 00:24:17.100
Miles E Jones: That you can kind of look at on your own you want.

186
00:24:27.000 --> 00:24:28.680
Miles E Jones: Right and you kind of get this.

187
00:24:32.490 --> 00:24:44.010
Miles E Jones: You keep track of these sets fx in you right and then, and then we say that if we reverse that edge from C to D then we're going to get more.

188
00:24:47.580 --> 00:24:53.460
Miles E Jones: More iterations we're going to be able to actually Oh, and we reverse the edge today.

189
00:24:54.990 --> 00:24:56.370
Miles E Jones: we're going to actually get all of them.

190
00:24:59.670 --> 00:25:03.630
Miles E Jones: Okay, so Moving on, we want to.

191
00:25:05.430 --> 00:25:16.710
Miles E Jones: want to be sure that this algorithm works, so we need to know what it's supposed to do it's supposed to return all the vertices that we can reach from the starting vertex does it actually do that.

192
00:25:20.940 --> 00:25:24.480
Miles E Jones: Well, in order to show that it that it.

193
00:25:25.650 --> 00:25:34.650
Miles E Jones: returns all the vertices is, we need to show two different things, and you can kind of think about these as like if, and only if directions basically like.

194
00:25:35.700 --> 00:25:47.280
Miles E Jones: If a vertex is reachable from ass then it isn't that, then it should show up in X and if a vertex is an x, then it should be reachable from s.

195
00:25:47.640 --> 00:25:56.820
Miles E Jones: So you need both directions, or else you know you could get some sort of like false positives or false negatives, so you want to be completely sure that.

196
00:25:57.480 --> 00:26:08.190
Miles E Jones: Everything in X is reachable and everything that's reasonable isn't hacks and it might take a minute to realize that those are really two different statements.

197
00:26:12.660 --> 00:26:25.800
Miles E Jones: Okay, so we need to do, basically two proofs and producer are very different in flavor the first proof we're going to do is a loop and variant proof that's going to show that every vertex.

198
00:26:26.970 --> 00:26:27.660
Miles E Jones: That.

199
00:26:29.820 --> 00:26:45.120
Miles E Jones: Is in X or F is reachable from s it's every vertex that falls into X makes its way into X is reachable and we're going to do it using a loop and variant OK.

200
00:26:48.120 --> 00:26:49.230
Miles E Jones: So the base case.

201
00:26:51.450 --> 00:27:07.830
Miles E Jones: Before any of the iterations of the while loop X is empty and fss and so trivially all the vertices of X and F are reachable from ass because really together it's only just as.

202
00:27:12.660 --> 00:27:24.870
Miles E Jones: induction step suppose that after the teeth iteration every element of X or F is reachable from sd n G what happens in the T plus first iteration what happens in that next iteration.

203
00:27:26.490 --> 00:27:36.390
Miles E Jones: Well let's kind of just take a look at the body of the loop, the first thing we do is we pick a vertex in F.

204
00:27:39.720 --> 00:27:50.160
Miles E Jones: Right let's call this for a text w Okay, so we picked w what do we know about w is that we know that it is reachable from s right.

205
00:27:52.650 --> 00:27:53.100
So.

206
00:27:54.240 --> 00:27:54.720
pick.

207
00:27:56.340 --> 00:27:58.350
Miles E Jones: w from F.

208
00:28:00.210 --> 00:28:02.130
Miles E Jones: By induction hypothesis.

209
00:28:04.050 --> 00:28:06.660
Miles E Jones: w is reachable.

210
00:28:09.690 --> 00:28:11.280
Miles E Jones: From ass.

211
00:28:12.750 --> 00:28:13.590
Miles E Jones: Then, what do we do.

212
00:28:14.610 --> 00:28:17.550
Miles E Jones: We move all the neighbors of w to af.

213
00:28:18.960 --> 00:28:20.460
Miles E Jones: I guess i'd say add.

214
00:28:22.170 --> 00:28:23.340
Miles E Jones: unexplored.

215
00:28:24.840 --> 00:28:26.340
Miles E Jones: neighbors of w to F.

216
00:28:32.340 --> 00:28:39.750
Miles E Jones: And then move w from F to X so since I know w is reachable from ass therefore.

217
00:28:42.930 --> 00:28:46.200
Miles E Jones: All of w's neighbors.

218
00:28:49.470 --> 00:28:50.460
Miles E Jones: Are reachable.

219
00:28:53.190 --> 00:29:07.410
Miles E Jones: From S, and the reason behind that is because, if I have a path from St w then, along with the the edge to his neighbor there's a path from St Louis neighbor.

220
00:29:08.160 --> 00:29:26.640
Miles E Jones: And so you're moving all those neighbors into F, you know all the neighbors that you moved into F are now reachable from ass you know that for sure, and then you move w from F to X w was reachable from as before, and so it must be reachable from us, after so after that iteration.

221
00:29:27.810 --> 00:29:37.920
Miles E Jones: The claim remains true, the new environment remains true you're really only adding vertices into F of X if you're sure that there's a path there.

222
00:29:41.790 --> 00:29:42.780
Miles E Jones: Okay, so.

223
00:29:44.160 --> 00:29:56.610
Miles E Jones: Now, remember when we did these looping variant proofs that you need to after you prove it to be true, you need to use the loop and variant to prove that the algorithm is true.

224
00:29:58.050 --> 00:30:06.450
Miles E Jones: or claim you're going to claim something about the algorithm here we're going to say after the final iteration you output X.

225
00:30:09.270 --> 00:30:24.270
Miles E Jones: Which by the claim only contains vertices that are reachable from us so that's good that's one direction of our proof everything in X is reachable good we never got anything that's unreachable that went into X.

226
00:30:25.350 --> 00:30:32.910
Miles E Jones: OK, so now let's flip it around and and do the opposite direction anybody have any questions about the loop invariant.

227
00:30:49.320 --> 00:31:02.190
Miles E Jones: Okay, so we've done this thing that's good now every reachable vertex is in X, by the end of the algorithm remember we're kind of building this X up as we go.

228
00:31:03.600 --> 00:31:11.040
Miles E Jones: Right, and so we want to show that, at the end of the algorithm we've gotten everything.

229
00:31:11.550 --> 00:31:27.210
Miles E Jones: We can't really we can't really use a looping variant here because we're talking about something that about the end of the algorithm the property of the kind of sets at the end so we're going to use a proof by contradiction.

230
00:31:29.910 --> 00:31:40.830
Miles E Jones: Okay, so here's our goal to is that every reachable vertex is an x so let's use contradiction, I guess, I should say by and.

231
00:31:47.730 --> 00:31:56.970
Miles E Jones: Okay, so suppose some vertex is out there, that is reachable but somehow didn't make its way to X i'm going to show you that that's impossible.

232
00:32:02.730 --> 00:32:13.920
Miles E Jones: Okay, so soon towards a contradiction that some vertex a is reachable from ass but it's not in X by I should I should say, by the end of the algorithm.

233
00:32:22.710 --> 00:32:23.160
Miles E Jones: Excuse me.

234
00:32:24.420 --> 00:32:29.580
Miles E Jones: Okay, so if a is reachable from ass that means there's some path from sta.

235
00:32:31.110 --> 00:32:31.440
Miles E Jones: Right.

236
00:32:32.910 --> 00:32:39.300
Miles E Jones: And so I drew this path down the bottom now s is in X.

237
00:32:42.930 --> 00:32:54.480
Miles E Jones: By the end of the algorithm s has got to be an x right because s started an F and once you got you you, basically, I guess, I should say something like this each.

238
00:32:55.740 --> 00:32:56.850
Miles E Jones: vertex.

239
00:33:00.930 --> 00:33:05.550
Miles E Jones: In X came from F.

240
00:33:06.660 --> 00:33:11.610
Miles E Jones: Right this kind of like there's only one direction of the vertices to go they go from you.

241
00:33:12.750 --> 00:33:13.470
Miles E Jones: To F.

242
00:33:14.610 --> 00:33:15.420
Miles E Jones: Tax.

243
00:33:18.120 --> 00:33:31.110
Miles E Jones: Right you can't kind of you can't go back from X back to F you can't go back from F back to you, so the only way to get into X is by way of F and since S, the starting vertex started in F.

244
00:33:33.690 --> 00:33:38.250
Miles E Jones: In must have eventually got into X okay so s is an x.

245
00:33:40.890 --> 00:33:44.910
Miles E Jones: And a is not in X, this is by assumption.

246
00:33:48.660 --> 00:33:58.470
Miles E Jones: right by the contradiction assumption, so you started out in X and you ended out of X so at some point, you must kind of cross over the barrier of X.

247
00:33:58.920 --> 00:34:10.380
Miles E Jones: And let's say that that point is here, these two vertices from B to C that's the first time you kind of break through X so be as an x see is not an x.

248
00:34:14.250 --> 00:34:20.610
Miles E Jones: Okay, so here's going to be the problem is that since be is an x right.

249
00:34:21.930 --> 00:34:26.820
Miles E Jones: At some point B, so I guess, I should say, since.

250
00:34:27.840 --> 00:34:38.400
Miles E Jones: Be is in X at some point be must have been an F, this is the same kind of argument I was saying is that all vertices.

251
00:34:41.550 --> 00:34:45.840
Miles E Jones: In order to get into X, they have to kind of go through the set F.

252
00:34:47.850 --> 00:35:07.620
Miles E Jones: Then all of these neighbors are eventually put into F C is one of these neighbors right and so see will eventually get put into F and if see was put into F then see will eventually going to X, therefore, see as an exit the end of the algorithm and that's the contradiction.

253
00:35:09.240 --> 00:35:13.650
Miles E Jones: See will eventually be put into X which contradicts the fact that see is never.

254
00:35:15.600 --> 00:35:17.430
Miles E Jones: Okay questions or comments.

255
00:35:33.030 --> 00:35:33.330
Okay.

256
00:35:36.480 --> 00:35:42.120
Miles E Jones: Okay, so let's talk about the runtime How long does this thing take um well.

257
00:35:44.040 --> 00:35:47.850
Miles E Jones: We can start labeling these things right, but.

258
00:35:49.410 --> 00:36:01.650
Miles E Jones: it's kind of hard to understand how long these things take if we're just talking about mathematical objects, so we need to, we need to start making some choices about implementation.

259
00:36:03.090 --> 00:36:07.020
Miles E Jones: In order to get a handle on how long this takes okay.

260
00:36:08.100 --> 00:36:13.920
Miles E Jones: So how long does it take to pick w and F How long does it take to iterate over the neighbors of w.

261
00:36:17.460 --> 00:36:39.030
Miles E Jones: Okay, so what we're going to do is we're going to assume that G is stored as an adjacent see list and we talked about those last time and the nice thing about a Jason see list is that you can call up a vertex and have the all the list of its neighbors so in order to iterate through.

262
00:36:41.970 --> 00:36:45.420
Miles E Jones: For each outgoing neighbor This is just going to.

263
00:36:47.070 --> 00:36:47.730
Miles E Jones: iterate.

264
00:36:49.620 --> 00:36:50.220
Miles E Jones: Through.

265
00:36:54.060 --> 00:36:54.570
The.

266
00:36:55.590 --> 00:36:56.970
Miles E Jones: A Jason see list.

267
00:37:06.210 --> 00:37:17.250
Miles E Jones: Of w so you call the list of w it gets gives you all the neighbors and so you just kind of go through them one by one, and then you're done with that look.

268
00:37:19.890 --> 00:37:23.040
Miles E Jones: Okay, how do we, how do we handle these sets.

269
00:37:25.320 --> 00:37:26.850
Miles E Jones: With a little bit of thought.

270
00:37:28.050 --> 00:37:40.170
Miles E Jones: You can convince yourself that having actual sets or like lists or like some sort of container that's holding the vertices like like a list I guess.

271
00:37:41.310 --> 00:37:43.110
Miles E Jones: That is going to be.

272
00:37:45.030 --> 00:38:05.310
Miles E Jones: time consuming to deal with right, because if I need to check to see if a certain vertex is in a certain list i'm going to have to go through all the list until I find it so a more efficient way to do this is to keep an array that's indexed by the vertices.

273
00:38:06.720 --> 00:38:07.350
Miles E Jones: and

274
00:38:08.460 --> 00:38:17.670
Miles E Jones: The kind of the value of the array is going to be these characters X F, or you depending on.

275
00:38:18.780 --> 00:38:28.410
Miles E Jones: What set each vertex is in this way, if I want to know which which set is vertex be in all have to do is.

276
00:38:31.020 --> 00:38:53.490
Miles E Jones: call up the array at be right it's kind of like a hash map right you call the array of be and it gives you what sets in, and it also takes it also is efficient, to change the set if I want to move be from you to F, all I have to do is change the value of that array position.

277
00:38:55.020 --> 00:38:57.900
Miles E Jones: Okay, so this might be nice to kind of.

278
00:38:59.430 --> 00:39:01.620
Miles E Jones: see an example of so if.

279
00:39:03.900 --> 00:39:05.910
Miles E Jones: let's say you is equal to.

280
00:39:08.970 --> 00:39:11.910
Miles E Jones: Be D.

281
00:39:13.020 --> 00:39:13.620
Miles E Jones: g.

282
00:39:14.760 --> 00:39:16.110
Miles E Jones: F is equal to.

283
00:39:18.750 --> 00:39:21.210
Miles E Jones: See E.

284
00:39:22.410 --> 00:39:23.130
Miles E Jones: h.

285
00:39:25.980 --> 00:39:30.270
Miles E Jones: And X is equal to a.

286
00:39:34.170 --> 00:39:35.310
Miles E Jones: What am I missing here.

287
00:39:37.560 --> 00:39:46.440
Miles E Jones: I guess half, but I want to use African a B, C D i'll skip F G H I J let's go to J.

288
00:39:49.170 --> 00:39:51.360
Miles E Jones: it's kind of this kind of silly I guess but.

289
00:40:01.740 --> 00:40:03.390
Miles E Jones: Okay, so status.

290
00:40:07.260 --> 00:40:30.810
Miles E Jones: You can think about it as an array index by vertices right and the value of the status is going to be, which set they belong to, so a belongs to X and J belongs to X be belongs to you D belongs to you, and she belongs to you, and these ones all belong to.

291
00:40:33.930 --> 00:40:40.830
Miles E Jones: Alright, and so the reason that we do, that is because operations on this array are constant time.

292
00:40:42.390 --> 00:40:43.650
Miles E Jones: Okay, so.

293
00:40:44.760 --> 00:40:47.460
Miles E Jones: let's think about some of these key words right.

294
00:40:48.780 --> 00:40:49.860
Miles E Jones: move.

295
00:40:52.800 --> 00:40:54.120
Miles E Jones: takes constant time.

296
00:40:57.300 --> 00:40:58.890
Miles E Jones: Because you're just changing.

297
00:41:01.080 --> 00:41:02.160
Miles E Jones: A single.

298
00:41:03.600 --> 00:41:04.560
Miles E Jones: array value.

299
00:41:11.070 --> 00:41:20.670
Miles E Jones: What else takes constant time if y is not in X or F right, this is just checking this is just checking in or a value.

300
00:41:24.240 --> 00:41:24.870
over here.

301
00:41:36.840 --> 00:41:37.980
Miles E Jones: And then move.

302
00:41:39.330 --> 00:41:40.710
Miles E Jones: that's the same as this year.

303
00:41:48.060 --> 00:41:48.330
Okay.

304
00:41:50.160 --> 00:42:00.300
Miles E Jones: Any questions or comments about this kind of going from a high level mid level kind of thing and we're kind of now starting to give it more specific.

305
00:42:01.110 --> 00:42:09.600
Miles E Jones: properties, and the reason is because we want to get a handle on how long do you expect this thing to do, how long do you expect this thing to take.

306
00:42:13.890 --> 00:42:15.810
Miles E Jones: Okay, so the last little bit.

307
00:42:17.430 --> 00:42:20.520
Miles E Jones: about this algorithm in the runtime is.

308
00:42:22.260 --> 00:42:25.770
Miles E Jones: How long does it take to pick w and F let's assume.

309
00:42:31.050 --> 00:42:31.500
Miles E Jones: F.

310
00:42:32.520 --> 00:42:34.050
Miles E Jones: Is a stack.

311
00:42:36.480 --> 00:42:39.090
Miles E Jones: So it takes.

312
00:42:40.380 --> 00:42:41.250
Miles E Jones: Constant time.

313
00:42:44.910 --> 00:42:47.460
Miles E Jones: To pick up to pop from a stack.

314
00:42:53.490 --> 00:42:54.480
Miles E Jones: Okay, so.

315
00:42:56.400 --> 00:43:03.810
Miles E Jones: let's go through this algorithm now let's start at the we're going to kind of do.

316
00:43:05.040 --> 00:43:07.080
Miles E Jones: A similar thing that we did with.

317
00:43:08.400 --> 00:43:19.440
Miles E Jones: With loop based algorithms and how to calculate the run time we're going to be a little bit careful and and keep a little bit more details than just thinking about the worst case scenario.

318
00:43:20.940 --> 00:43:22.050
Miles E Jones: Okay, so.

319
00:43:24.300 --> 00:43:28.380
Miles E Jones: let's start with how many times, does this while loop run.

320
00:43:32.070 --> 00:43:32.610
Miles E Jones: well.

321
00:43:33.930 --> 00:43:41.580
Miles E Jones: Because of this same argument, remember, I said that each vertex goes from you to F to X.

322
00:43:44.340 --> 00:44:03.810
Miles E Jones: Almost all the vertices start in you right and they go into F and the index right there's no way to get back to F from X there's only kind of like a one way street, and so, in the very worst case, all the vertices need to cast through F.

323
00:44:05.100 --> 00:44:13.380
Miles E Jones: So, in the worst case, this iterating at most once for each vertex so in the worst case.

324
00:44:17.850 --> 00:44:20.040
Miles E Jones: it'll be it'll iterate.

325
00:44:22.980 --> 00:44:25.200
Miles E Jones: The cardinality of V times.

326
00:44:30.390 --> 00:44:31.470
Miles E Jones: Any questions about that.

327
00:44:43.980 --> 00:44:54.630
Miles E Jones: Not This is like very, very important in the runtime it gives us a bound, it gives us a way to to make sure we're not doing more work than we need.

328
00:44:56.760 --> 00:45:04.620
Miles E Jones: Okay, we have we've already talked about how if F is a stack this is going to take constant time.

329
00:45:06.330 --> 00:45:11.400
Miles E Jones: And now we have an inner loop how many iterations is this inner loop going to go.

330
00:45:13.830 --> 00:45:15.630
Miles E Jones: This inner loop is going to iterate.

331
00:45:18.000 --> 00:45:20.550
Miles E Jones: degree of w times.

332
00:45:23.520 --> 00:45:28.470
Miles E Jones: right because it's just the degree of w is the number of neighbors that w has.

333
00:45:31.620 --> 00:45:35.100
Miles E Jones: Okay inside of here is a constant.

334
00:45:37.350 --> 00:45:48.000
Miles E Jones: let's call it see takes constant time to to check if y is in a set and then moving ally into a set that whole thing is going to take constant time.

335
00:45:51.510 --> 00:45:56.820
Miles E Jones: So it's called that constant see so that means that this entire for loop.

336
00:46:02.610 --> 00:46:16.980
Miles E Jones: Using kind of like the multiplication the product is going to take C times degree of w okay any questions about that any questions about why this inner loop is going to take some constant times the degree of w.

337
00:46:33.600 --> 00:46:33.930
OK.

338
00:46:36.000 --> 00:46:49.410
Miles E Jones: OK moving moving w from F to access also constant, so what i'm gonna do is i'm going to here, let me give a different color let's do red we're going to do is i'm going to take these two constants.

339
00:46:52.920 --> 00:46:54.030
Miles E Jones: and call them see prime.

340
00:46:59.850 --> 00:47:02.190
Miles E Jones: Okay, now we have enough to kind of.

341
00:47:04.170 --> 00:47:10.680
Miles E Jones: calculate a a rough estimate on how many operations are we doing.

342
00:47:12.870 --> 00:47:13.650
Miles E Jones: So.

343
00:47:14.820 --> 00:47:16.650
Miles E Jones: Here is the summation.

344
00:47:19.350 --> 00:47:22.680
Miles E Jones: And remember that, in the worst case.

345
00:47:27.210 --> 00:47:27.900
Miles E Jones: iterate.

346
00:47:29.550 --> 00:47:30.330
Miles E Jones: Through.

347
00:47:32.490 --> 00:47:33.690
Miles E Jones: All vertices.

348
00:47:36.390 --> 00:47:37.170
Of V.

349
00:47:39.270 --> 00:47:49.230
Miles E Jones: Right so for all the vertices of V, how long is each iteration take it takes some constancy prime plus C times degree of w.

350
00:47:52.110 --> 00:48:00.360
Miles E Jones: Any questions about this summation where did this come from we're gonna we're going to talk about how to simplify it in a minute, but.

351
00:48:01.980 --> 00:48:03.390
Miles E Jones: Just kind of wanted to see if you.

352
00:48:05.460 --> 00:48:06.480
Miles E Jones: Are following.

353
00:48:07.770 --> 00:48:15.000
Miles E Jones: I don't know if i'm like losing you all here we're getting kind of more technical than we usually get so.

354
00:48:21.750 --> 00:48:22.050
Miles E Jones: Okay.

355
00:48:34.380 --> 00:48:37.770
Miles E Jones: So I guess i'll write it here i'll rewrite the summation.

356
00:48:39.660 --> 00:48:43.890
Miles E Jones: summation w saying I think i'm going to give myself another.

357
00:48:45.720 --> 00:48:46.560
Miles E Jones: slide to do it.

358
00:48:57.870 --> 00:49:00.390
Miles E Jones: Okay, so let us.

359
00:49:04.230 --> 00:49:05.370
Miles E Jones: calculate this thing.

360
00:49:12.570 --> 00:49:15.660
Miles E Jones: Okay, we can split up the summation.

361
00:49:28.920 --> 00:49:31.950
Miles E Jones: Okay okay So what is this first summation.

362
00:49:37.590 --> 00:49:40.710
Miles E Jones: See prime times V right exactly good.

363
00:49:45.840 --> 00:49:47.520
Miles E Jones: All right, what is the second summation.

364
00:49:58.890 --> 00:50:17.100
Miles E Jones: Okay, good remember, we talked about this last time, the sum of all the degrees is equal to two times the number of edges if you're talking about an undirected graph is equal to the number of edges if you're talking about a directed graph, so this is equal to to see he.

365
00:50:18.150 --> 00:50:20.130
Miles E Jones: This is for undirected.

366
00:50:26.340 --> 00:50:30.210
Miles E Jones: Or is equal to see you're talking about it, directed.

367
00:50:32.580 --> 00:50:34.980
Miles E Jones: Right in either case.

368
00:50:38.430 --> 00:50:41.220
Miles E Jones: You get that this is equal to big of the policy.

369
00:50:46.020 --> 00:50:49.860
Miles E Jones: Any questions about that this is called linear time.

370
00:50:53.670 --> 00:50:54.720
For graphs.

371
00:50:57.450 --> 00:50:58.890
Miles E Jones: And the reason is because.

372
00:51:00.630 --> 00:51:14.880
Miles E Jones: You often think of graphs kind of the size of graphs by the number of vertices but really the the the total if you're talking about the total amount of information in a graph you're talking about the number of vertices plus the number of edges and so.

373
00:51:16.110 --> 00:51:22.770
Miles E Jones: If your algorithm grows with that complexity, then it's a linear in terms of all of that information.

374
00:51:25.560 --> 00:51:27.090
Miles E Jones: Okay questions or comments.

375
00:51:37.080 --> 00:51:39.810
Miles E Jones: Okay, so what are some consequences.

376
00:51:40.920 --> 00:51:42.990
Miles E Jones: i'm from this.

377
00:51:44.190 --> 00:51:49.740
Miles E Jones: Is faster than you would have thought yeah it's because we are we're keeping track right we're kind of keeping.

378
00:51:51.510 --> 00:51:56.580
Miles E Jones: we're bookkeeping all the vertices that we've seen before, so that you don't go back into them.

379
00:51:58.050 --> 00:52:01.920
Miles E Jones: Okay So what can we do with this.

380
00:52:03.540 --> 00:52:18.240
Miles E Jones: We get a graph and starting vertex and the output is the list of all vertices we can reach, so what kind of questions can we answer, of course, we can answer where can we get to from S, we can also start answering more general questions about the graph.

381
00:52:19.980 --> 00:52:23.190
Miles E Jones: Is the graph connected and we'll talk about what that means.

382
00:52:24.330 --> 00:52:38.700
Miles E Jones: And you can see why this is a great algorithm for that, because connected means that all of the vertices are reachable from each other, so, if I can reach every vertex from some starting vertex, then that means the graph must be connected.

383
00:52:39.990 --> 00:52:46.800
Miles E Jones: Is a certain edge of bridge we'll talk about what that means in maybe maybe next week.

384
00:52:49.560 --> 00:52:50.940
Miles E Jones: But it's basically a.

385
00:52:53.640 --> 00:52:54.360
Miles E Jones: bridge.

386
00:52:55.410 --> 00:52:57.570
Miles E Jones: In an undirected graph.

387
00:53:01.890 --> 00:53:03.450
Miles E Jones: Is an edge.

388
00:53:05.280 --> 00:53:08.400
Miles E Jones: That if removed.

389
00:53:10.530 --> 00:53:12.210
Miles E Jones: Will disconnect the graph.

390
00:53:18.480 --> 00:53:33.360
Miles E Jones: Okay, we can talk about if there are cycles in the graph and we kind of we can we might talk about that next week to, and then we can talk about the degree of each vertex and you could kind of use the graph search more as like a way to count a bunch of properties of the graph.

391
00:53:35.130 --> 00:53:53.730
Miles E Jones: And then, if we use a queue instead of a stack we get this thing called bfs which will actually compute the shortest distances from access to all the other vertices which is pretty cool that you kind of you can get that sort of for free just by changing up.

392
00:53:55.140 --> 00:53:56.760
Miles E Jones: What data structures you're using.

393
00:53:59.670 --> 00:54:07.140
Miles E Jones: Okay, so let's take a little intermission and watch a clip from one of my favorite movies.

394
00:54:21.720 --> 00:54:22.380
Miles E Jones: This link.

395
00:54:30.900 --> 00:54:31.980
Control click.

396
00:54:34.110 --> 00:54:35.250
Miles E Jones: I can just do this.

397
00:54:40.380 --> 00:54:41.070
Miles E Jones: copy link.

398
00:54:49.110 --> 00:54:51.300
Miles E Jones: here's an honest way to make yourself.

399
00:55:22.950 --> 00:55:24.270
Miles E Jones: Can you all see the movie.

400
00:55:28.380 --> 00:55:35.220
Miles E Jones: yeah Okay, so let me just give you a little background this movie is diehard with a vengeance and.

401
00:55:37.560 --> 00:55:40.860
Miles E Jones: it's kind of silly premise, but there's a.

402
00:55:42.870 --> 00:55:46.770
Miles E Jones: there's some guy who is blowing things up with bombs.

403
00:55:48.180 --> 00:55:56.760
Miles E Jones: And he gives these this guy's a detective and this other guys, just like a store owner, but they.

404
00:55:57.810 --> 00:56:12.300
Miles E Jones: You got to watch the movie to see what how they interact, but essentially what they need to do is solve this puzzle to disarm a bomb Okay, and this puzzle is going to be what we talked about for the next 20 minutes or so.

405
00:56:13.470 --> 00:56:13.770
Okay.

406
00:56:22.200 --> 00:56:22.500
Miles E Jones: All right.

407
00:56:44.010 --> 00:56:47.880
Miles E Jones: You see, the message, it has a proximity, second, so please.

408
00:56:49.230 --> 00:56:50.640
Miles E Jones: yeah I got it we're not gonna run.

409
00:56:54.090 --> 00:56:57.840
Miles E Jones: To john you see them a five gallon another St.

410
00:56:59.940 --> 00:57:07.860
Miles E Jones: john's with exactly four gallons of water and place it on the scale and the time I will stop must be precise.

411
00:57:08.880 --> 00:57:13.620
Miles E Jones: Last will result in termination if you're still alive in five minutes will play missing.

412
00:57:18.690 --> 00:57:20.250
Miles E Jones: I don't get it you got it no.

413
00:57:23.040 --> 00:57:23.640
Miles E Jones: It did jugs.

414
00:57:26.400 --> 00:57:31.560
Miles E Jones: Obviously we can't fill the three gallon jug with four gallons of water right, obviously I know there we go.

415
00:57:32.460 --> 00:57:42.060
Miles E Jones: We still the three gallon jug exactly to the top right okay now before that three gallons into the five gallon jug give me and she gently three gallons in the five gallon jug right right.

416
00:57:42.810 --> 00:57:52.560
Miles E Jones: now take the three gallon jug it's still a certain way Oh, he said exactly for 50 miles runners playing kids came to the park hey.

417
00:57:54.270 --> 00:57:55.980
Miles E Jones: You want to focus on the problem at hand.

418
00:57:58.590 --> 00:58:00.000
Miles E Jones: Okay pause video for work.

419
00:58:02.460 --> 00:58:03.720
Miles E Jones: Okay, did you get the problem.

420
00:58:06.300 --> 00:58:18.540
Miles E Jones: um I think that this YouTube video that I found is like a video for some other class to to solve this problem but um let's just see what happens when they solve it.

421
00:58:28.020 --> 00:58:31.020
Miles E Jones: We can't take it over there i'll just wait wait a second wait a second.

422
00:58:33.690 --> 00:58:45.240
Miles E Jones: I got I got exactly two gallons in here right right exactly one gallon of empty space right yeah full five gallons here right one gallon on the five hours in the day, we have exactly four gallon come on.

423
00:58:46.620 --> 00:58:47.040
Miles E Jones: Come on.

424
00:58:51.510 --> 00:58:52.050
Miles E Jones: Good good.

425
00:58:53.130 --> 00:58:53.460
Miles E Jones: girl.

426
00:59:09.510 --> 00:59:12.960
Miles E Jones: Okay, so now.

427
00:59:15.120 --> 00:59:17.040
Miles E Jones: let's go back to the slides.

428
00:59:30.240 --> 00:59:32.100
Miles E Jones: Okay, so this is actually a.

429
00:59:33.690 --> 00:59:37.980
Miles E Jones: A well known problem it's called tartaglia is pouring problem and.

430
00:59:40.980 --> 00:59:55.620
Miles E Jones: And at first at first look at the at the puzzle, it might not seem like you want to use graph theory at all, whereas the graph in this thing right there's no network or there's no nothing right you just pouring these things but.

431
00:59:56.130 --> 01:00:05.790
Miles E Jones: we're going to kind of build a sort of imaginary graph or build a graph out of the problem and try to use that to.

432
01:00:07.230 --> 01:00:11.700
Miles E Jones: To to gain some insight about what does a solution look like.

433
01:00:13.890 --> 01:00:14.640
Miles E Jones: Okay, so.

434
01:00:15.840 --> 01:00:21.780
Miles E Jones: The problem here is you well, I have a kind of a different problem but it's essentially the same.

435
01:00:22.980 --> 01:00:28.560
Miles E Jones: They had a five gallon jug in a three gallon jug and they had a fountain so.

436
01:00:31.350 --> 01:00:33.660
Miles E Jones: In my case, the fountain is the eight.

437
01:00:34.740 --> 01:00:35.940
Miles E Jones: Eight ounce Cup.

438
01:00:38.160 --> 01:00:45.870
Miles E Jones: And this basically all you're really going to need you're never going to need more than eight ounces in the problem anyway right, because that would fill both.

439
01:00:46.530 --> 01:01:01.920
Miles E Jones: Both of those smaller cups totally to the top, so we can talk about this as more of like a closed problem where we start with eight ounces in the big cup and we try to get four ounces in the middle cup that's kind of the same almost the same thing.

440
01:01:03.150 --> 01:01:14.730
Miles E Jones: So we want to have four ounces in I guess four ounces in the in the eight gallon cup and four ounces in the middle cup so rephrasing the problem as a graph problem.

441
01:01:19.410 --> 01:01:27.330
Miles E Jones: And whenever you do this, you need to describe what are the vertices here, so the vertices.

442
01:01:29.160 --> 01:01:32.820
Miles E Jones: are going to be i'm going to call them configurations.

443
01:01:36.630 --> 01:01:40.620
Miles E Jones: And we're going to call them l m s.

444
01:01:41.730 --> 01:01:48.120
Miles E Jones: And it's going to be the amount of liquid in each of the large, medium and small cups.

445
01:01:54.960 --> 01:01:55.620
amount.

446
01:01:57.780 --> 01:01:58.230
Miles E Jones: Of.

447
01:02:02.670 --> 01:02:06.780
Miles E Jones: What is it what is it these these are coffee cups let's talk about coffee amount of coffee.

448
01:02:08.400 --> 01:02:11.550
Miles E Jones: In each Cup.

449
01:02:13.020 --> 01:02:14.220
Miles E Jones: Okay, an edge.

450
01:02:16.530 --> 01:02:19.530
Miles E Jones: There is an edge.

451
01:02:20.820 --> 01:02:40.290
Miles E Jones: From configuration one to configuration to if what so oftentimes the vertices are going to be some set that you define right some set of things in this case it's going to be configurations or basically triples of numbers.

452
01:02:41.070 --> 01:02:49.110
Miles E Jones: But the edge set usually isn't defined as a set it's more defined like, as a rule, basically saying that if you give me two vertices.

453
01:02:50.220 --> 01:02:59.760
Miles E Jones: I can tell you whether or not they're connected by an edge so, when will two vertices or two configurations be connected by an edge.

454
01:03:12.060 --> 01:03:15.630
Miles E Jones: Okay, good if you can make a valid poor if you.

455
01:03:17.100 --> 01:03:17.880
Miles E Jones: can make.

456
01:03:20.070 --> 01:03:22.500
Miles E Jones: A valid poor.

457
01:03:24.720 --> 01:03:27.150
Miles E Jones: See one to see.

458
01:03:29.220 --> 01:03:45.090
Miles E Jones: Okay, so this describes a graph and we can we can run a graph algorithm on it now kind of the funny thing about this problem so far is that we really don't know how big this graph is or what it looks like we really are only using the.

459
01:03:46.410 --> 01:03:49.860
Miles E Jones: You know the the the description of vertices.

460
01:03:51.000 --> 01:03:54.570
Miles E Jones: And the description of edges so.

461
01:03:56.430 --> 01:03:57.540
Miles E Jones: The problem now.

462
01:04:00.540 --> 01:04:04.980
Miles E Jones: Is is there a path.

463
01:04:06.030 --> 01:04:06.930
Miles E Jones: From.

464
01:04:08.100 --> 01:04:13.980
Miles E Jones: 800 to 440.

465
01:04:16.230 --> 01:04:29.040
Miles E Jones: So it's a problem about finding a path right, because every path in this graph is going to be a valid sequence of pores and every valid sequence of pores is going to be a path in the graph so we really have.

466
01:04:29.820 --> 01:04:38.640
Miles E Jones: mapped these two concepts together and they're essentially talking about the same thing, but the.

467
01:04:41.670 --> 01:04:51.060
Miles E Jones: You know, one of the benefits of doing it this way is now we can just run graph search on this graph Willy nilly and and just see if we get this.

468
01:04:52.110 --> 01:04:52.920
vertex.

469
01:04:55.980 --> 01:04:56.310
Miles E Jones: Okay.

470
01:04:57.360 --> 01:05:07.830
Miles E Jones: So this is kind of what we already wrote, but here is what is a valid poor so valid poor is going to be anything that either empties a cup completely.

471
01:05:09.060 --> 01:05:26.400
Miles E Jones: or fills a cup completely right because you need to know when to stop, and so you need to have one of those things happen to signal to you when to stop pouring because if you do like a partial poor it's not going to ever be you're not ever going to be sure.

472
01:05:27.600 --> 01:05:28.920
Miles E Jones: How much you've poured in.

473
01:05:32.100 --> 01:05:38.790
Miles E Jones: Okay, so we phrasing the problem using configurations, is there a path from 800 to 440.

474
01:05:42.030 --> 01:05:48.660
Miles E Jones: Now, how many different configurations are possible, how many vertices do you expect to have right.

475
01:06:04.740 --> 01:06:05.280
First.

476
01:06:06.990 --> 01:06:08.640
Miles E Jones: A clicker question for this one.

477
01:06:40.740 --> 01:06:45.480
Miles E Jones: Okay, four times six times nine which is.

478
01:06:47.880 --> 01:06:52.110
Miles E Jones: Four times six times nine which is 2016.

479
01:06:55.350 --> 01:06:58.500
Miles E Jones: Now, certainly that's like a good.

480
01:07:00.360 --> 01:07:07.500
Miles E Jones: upper bound right because, with a little bit of thought I guess you could at first, you could say infinitely many right.

481
01:07:12.360 --> 01:07:21.780
Miles E Jones: Because ounces are some measurement but with a little bit of thought and a little bit of argument you can say, well, I can only really have integer values.

482
01:07:22.980 --> 01:07:34.200
Miles E Jones: Four ounces because i'm only doing valid pores so really This is like the maximum amount that I need now, can I get to all of these vertices maybe maybe not.

483
01:07:34.620 --> 01:07:46.140
Miles E Jones: But you know if your computer can handle this amount of memory, then, then this will be fine, but if you're interested in kind of getting down to what are.

484
01:07:47.550 --> 01:07:55.380
Miles E Jones: What is there a way that we can decrease this number of vertices with a little bit more thought and a different argument.

485
01:07:56.970 --> 01:07:58.200
Miles E Jones: You can say that.

486
01:07:59.730 --> 01:08:02.730
Miles E Jones: The total amount.

487
01:08:04.860 --> 01:08:07.920
Miles E Jones: Of ounces doesn't change.

488
01:08:11.400 --> 01:08:27.930
Miles E Jones: right because remember we starting with eight ounces and we're pouring these cups into each other, whenever pouring them out that's not a valid poor, so the sum of L plus n plus s must be equal to eight.

489
01:08:29.610 --> 01:08:35.790
Miles E Jones: So a way to kind of think about how to get around this is to say.

490
01:08:38.880 --> 01:08:52.500
Miles E Jones: There are four, there are four possibilities for the small cup and there's six possibilities for the middle cup once we figure out what those possibilities are the rest of the water goes into the big Cup.

491
01:08:53.640 --> 01:09:00.870
Miles E Jones: So there is four times six equals 24 ways to fill.

492
01:09:01.980 --> 01:09:03.450
Miles E Jones: The small.

493
01:09:04.470 --> 01:09:05.550
And medium.

494
01:09:07.920 --> 01:09:12.630
Miles E Jones: And once you fill the small and medium, then the the big Cup is already kind of.

495
01:09:13.770 --> 01:09:14.490
Miles E Jones: accounted for.

496
01:09:26.820 --> 01:09:36.000
Miles E Jones: Right, so now there's 24 now, is it possible to achieve all of those 24 different configurations let's take a look.

497
01:09:37.200 --> 01:09:42.390
Miles E Jones: To almost be okay so here are the 24 different configurations that i've just counted.

498
01:09:44.880 --> 01:09:49.740
Miles E Jones: Right now, are there any of these configurations that are impossible.

499
01:09:58.470 --> 01:10:02.550
Miles E Jones: The answer is yeah possible in, and I should say white.

500
01:10:05.550 --> 01:10:09.420
Miles E Jones: Why are all of these red configurations impossible.

501
01:10:10.920 --> 01:10:11.640
Miles E Jones: Anybody know.

502
01:10:26.790 --> 01:10:28.860
Miles E Jones: unreachable by valid pores but why.

503
01:10:36.150 --> 01:10:39.930
Miles E Jones: Not emptying or filling right so each.

504
01:10:41.880 --> 01:10:43.500
Miles E Jones: reachable let's say.

505
01:10:44.820 --> 01:10:46.050
Miles E Jones: configuration.

506
01:10:50.640 --> 01:10:54.150
Miles E Jones: must have the property.

507
01:10:57.390 --> 01:10:58.050
Miles E Jones: That.

508
01:10:59.370 --> 01:11:00.600
Miles E Jones: At least.

509
01:11:01.830 --> 01:11:05.640
Miles E Jones: One Cup is empty.

510
01:11:07.530 --> 01:11:08.190
Miles E Jones: or.

511
01:11:09.300 --> 01:11:15.090
Miles E Jones: At least one cup is full.

512
01:11:16.200 --> 01:11:24.690
Miles E Jones: Right, because after a valid poor you've either emptied out the cup or have you filled the other cup and, for example, for this one right, you can see that.

513
01:11:25.620 --> 01:11:34.470
Miles E Jones: The large Cup is not empty or full the middle Cup is not empty or full and the small Cup is not empty or full full excuse me, and so there's no way that you could have gotten there.

514
01:11:37.470 --> 01:11:42.210
Miles E Jones: Alright, so remaining the remaining configurations.

515
01:11:43.470 --> 01:11:48.000
Miles E Jones: Are all the ones where you have at least one cup is empty, or at least one cup is full.

516
01:11:48.660 --> 01:11:56.370
Miles E Jones: And it turns out that you can get to all of them, but that, at least to me is not completely obvious just right from the start.

517
01:11:56.730 --> 01:12:09.870
Miles E Jones: And so that's what we have our graph algorithm for excuse me, is to show or to kind of verify that all of them are possible and, of course, which one is in there that we're really interested in is this one.

518
01:12:12.930 --> 01:12:16.320
Miles E Jones: Okay, so i've arranged all 16.

519
01:12:17.790 --> 01:12:19.710
Miles E Jones: Possible configurations here.

520
01:12:20.760 --> 01:12:24.600
Miles E Jones: we're going to start from this guy and we're trying to get here.

521
01:12:26.460 --> 01:12:27.120
Miles E Jones: So.

522
01:12:28.260 --> 01:12:39.480
Miles E Jones: In this is an example of where the graph search algorithm is really great for actually kind of building the graph as you go rather than starting with a graph and searching through it.

523
01:12:40.590 --> 01:12:55.980
Miles E Jones: So where can I get to from 800.

524
01:13:02.910 --> 01:13:04.050
Miles E Jones: Okay, I can get to.

525
01:13:05.220 --> 01:13:06.960
Miles E Jones: 503.

526
01:13:09.060 --> 01:13:10.410
Miles E Jones: And 350.

527
01:13:13.530 --> 01:13:13.830
Miles E Jones: Okay.

528
01:13:15.240 --> 01:13:16.350
Oh, so I haven't like that.

529
01:13:17.670 --> 01:13:38.010
Miles E Jones: Okay, so 800 started an F and then you move it to X and its neighbors are now in F now which neighbor do you choose next kind of depends on what type of data structure using let's say the next one, we choose is 503 so now 503 moves to F a certain moves to X.

530
01:13:39.630 --> 01:13:44.940
Miles E Jones: So we have both of these guys are in X and we have all three of these ones are in half.

531
01:13:46.200 --> 01:13:46.500
Miles E Jones: Right.

532
01:13:48.510 --> 01:13:51.300
Miles E Jones: Actually, in fact, we could have.

533
01:13:52.860 --> 01:13:57.690
Miles E Jones: We could have a edge back to 800.

534
01:13:59.040 --> 01:14:06.120
Miles E Jones: Right, but since 800 has already been explored we ignore that one okay.

535
01:14:08.040 --> 01:14:11.370
Miles E Jones: Okay, so, then, what do we have we have X X.

536
01:14:12.390 --> 01:14:20.670
Miles E Jones: F F and now, now we put 350 in X and we look at all of its neighbors which is this one here.

537
01:14:21.930 --> 01:14:31.410
Miles E Jones: 323 now it's actually possible to get to this one right and it's possible to get back to the original.

538
01:14:35.400 --> 01:14:43.080
Miles E Jones: But those have already been discovered so we're not going to consider them and that's kind of the way the algorithm works.

539
01:14:44.310 --> 01:15:06.480
Miles E Jones: Okay, which one, are we going to do next, is going to be 530 so we have X X X have F F, so far, and now we put 530 in X and we can get 2233, which is an F and what else can we do well, we can actually get back to the original.

540
01:15:09.390 --> 01:15:09.780
Miles E Jones: Right.

541
01:15:12.030 --> 01:15:13.830
Miles E Jones: Which is already been explored.

542
01:15:16.260 --> 01:15:18.780
Miles E Jones: We can actually get back to where we came from.

543
01:15:20.880 --> 01:15:22.890
Miles E Jones: And what else can we do.

544
01:15:24.930 --> 01:15:25.590
Miles E Jones: I think that's it.

545
01:15:27.000 --> 01:15:30.510
Miles E Jones: Then we can get to this new new one that we haven't explored yet.

546
01:15:32.580 --> 01:15:33.690
Miles E Jones: Okay, so that's good.

547
01:15:37.410 --> 01:15:45.150
Miles E Jones: Okay now now which one are we doing okay 323 so we have X X X, these are the ones that we've explored so far.

548
01:15:52.530 --> 01:16:03.630
Miles E Jones: And now we move three to three to X and we can get to six to zero, so we put that in half and let's see where else could we have gone here, we could have.

549
01:16:04.200 --> 01:16:16.020
Miles E Jones: poured all of the middle into the large there'll be 503 so we could have gone here, but that has already been discovered, we could have poured.

550
01:16:18.060 --> 01:16:21.930
Miles E Jones: The two into no that's full.

551
01:16:23.520 --> 01:16:33.270
Miles E Jones: We could have poured the little one into the middle one that's going to go back here right but that's already been discovered, so this is kind of the only new one.

552
01:16:36.360 --> 01:16:40.500
Miles E Jones: Okay, and then again we have X X X.

553
01:16:42.570 --> 01:16:46.170
Miles E Jones: squared yeah we did we explored that one you.

554
01:16:48.810 --> 01:16:51.240
Miles E Jones: know I haven't yet I still have.

555
01:16:58.530 --> 01:17:05.040
Miles E Jones: A now we're exploring this one in this is like, if you pour the little one into the middle one, then you get that guy so that's it.

556
01:17:06.690 --> 01:17:09.630
Miles E Jones: And there's other things that we could do right, we could pour.

557
01:17:10.980 --> 01:17:14.670
Miles E Jones: The Middle into the big and we get this.

558
01:17:15.900 --> 01:17:20.700
Miles E Jones: We could pour the small into the big and we can get.

559
01:17:22.080 --> 01:17:23.760
Miles E Jones: That right.

560
01:17:30.930 --> 01:17:32.340
Miles E Jones: And we can pour the.

561
01:17:34.050 --> 01:17:39.630
Miles E Jones: middle small the big into the middle and we can get this one again.

562
01:17:43.980 --> 01:17:46.680
Miles E Jones: let's just kind of keep on going through that that that a.

563
01:17:47.760 --> 01:17:50.760
Miles E Jones: lot more and we get we actually get the.

564
01:17:54.390 --> 01:17:56.370
Miles E Jones: The configuration that we were looking for.

565
01:17:59.550 --> 01:18:04.140
Miles E Jones: Okay, and so what does this mean it means.

566
01:18:05.370 --> 01:18:19.680
Miles E Jones: We found a way to get to all the configurations, including the one we were trying to get to and we can't get to any new configurations out of this set, because we would, if we could have done this algorithm would have found those paths.

567
01:18:20.790 --> 01:18:25.260
Miles E Jones: These are the 16 possible configurations and we found a way to divide the liquid in half.

568
01:18:26.580 --> 01:18:27.360
Miles E Jones: Okay, so.

569
01:18:28.380 --> 01:18:48.750
Miles E Jones: I guess the last little thing I want to say is that once we found it, you might wonder well How did we get there, and a nice way to do this is to kind of keep track of which edges, or which vertices came from which other vertices and so, if you do this, you can kind of build the path.

570
01:18:55.170 --> 01:18:56.220
Miles E Jones: That you've gotten.

571
01:18:59.880 --> 01:19:00.210
Miles E Jones: Right.

572
01:19:02.490 --> 01:19:24.900
Miles E Jones: So you got it from 800 to 350-350-2323 323-262-0602 and then to find 15221432440 so we did how many pores 1234567 pores.

573
01:19:29.550 --> 01:19:38.340
Miles E Jones: Okay, so that kind of brings us to the end of class today and i'll just stick around for a few more minutes to answer any follow up questions that you all have.

574
01:20:56.610 --> 01:20:59.820
Miles E Jones: So, possible to do this tree with the video we saw.

575
01:21:02.580 --> 01:21:04.380
Miles E Jones: You mean you mean there's path.

576
01:21:06.630 --> 01:21:08.130
Aaron Yu: i'm asking about the.

577
01:21:09.600 --> 01:21:17.310
Aaron Yu: The one in the video because they poured out water right so won't be possible, because the sun isn't as some of the gang isn't the same.

578
01:21:18.660 --> 01:21:27.210
Miles E Jones: you're putting the port poured water out basically into the fountain right, and they also got water from the fountain and so.

579
01:21:28.740 --> 01:21:31.500
Miles E Jones: The fountain is really kind of like the big Cup.

580
01:21:33.960 --> 01:21:35.340
Aaron Yu: Okay, I understand, thank you.

581
01:22:17.340 --> 01:22:19.080
Miles E Jones: All right, talk to you all next week, then.

582
01:22:20.790 --> 01:22:21.840
Miles E Jones: Have a nice weekend.

583
01:22:24.060 --> 01:22:27.960
Miles E Jones: Oh, we have a we have a exam next week I guess i'll.

584
01:22:29.010 --> 01:22:33.780
Miles E Jones: i'll post some practice problems for y'all this weekend to get started.

585
01:22:51.030 --> 01:22:51.630
Miles E Jones: See ya.

